airbyte-integrations/connectors/destination-pubsub/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/java-connector-base:1.0.0@sha256:be86e5684e1e6d9280512d3d8071b47153698fe08ad990949c8eeff02803201a
  connectorSubtype: api
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - fileName: credentials.json
          name: SECRET_DESTINATION-PUBSUB_CREDENTIALS__CREDS
          secretStore:
            alias: airbyte-connector-testing-secret-store
            type: GSM
  connectorType: destination
  definitionId: 356668e2-7e34-47f3-a3b0-67a8a481b692
  dockerImageTag: 0.2.1
  dockerRepository: airbyte/destination-pubsub
  documentationUrl: https://docs.airbyte.com/integrations/destinations/pubsub
  githubIssueLabel: destination-pubsub
  icon: googlepubsub.svg
  license: MIT
  name: Google PubSub
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  supportLevel: community
  tags:
    - language:java
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-pubsub/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/java-connector-base:2.0.0@sha256:5a1a21c75c5e1282606de9fa539ba136520abe2fbd013058e988bb0297a9f454
  connectorSubtype: api
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - fileName: credentials.json
          name: SECRET_DESTINATION-PUBSUB_CREDENTIALS__CREDS
          secretStore:
            alias: airbyte-connector-testing-secret-store
            type: GSM
  connectorType: destination
  definitionId: 356668e2-7e34-47f3-a3b0-67a8a481b692
  dockerImageTag: 0.2.2
  dockerRepository: airbyte/destination-pubsub
  documentationUrl: https://docs.airbyte.com/integrations/destinations/pubsub
  githubIssueLabel: destination-pubsub
  icon: googlepubsub.svg
  license: MIT
  name: Google PubSub
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  supportLevel: community
  tags:
    - language:java
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-pubsub/metadata.yaml (diff)
@@ -3,7 +3,7 @@ data:
     ql: 100
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/java-connector-base:1.0.0@sha256:be86e5684e1e6d9280512d3d8071b47153698fe08ad990949c8eeff02803201a
+    baseImage: docker.io/airbyte/java-connector-base:2.0.0@sha256:5a1a21c75c5e1282606de9fa539ba136520abe2fbd013058e988bb0297a9f454
   connectorSubtype: api
   connectorTestSuitesOptions:
     - suite: unitTests
@@ -16,7 +16,7 @@ data:
             type: GSM
   connectorType: destination
   definitionId: 356668e2-7e34-47f3-a3b0-67a8a481b692
-  dockerImageTag: 0.2.1
+  dockerImageTag: 0.2.2
   dockerRepository: airbyte/destination-pubsub
   documentationUrl: https://docs.airbyte.com/integrations/destinations/pubsub
   githubIssueLabel: destination-pubsub
