airbyte-integrations/connectors/source-commercetools/integration_tests/configured_catalog.json (before)
{
  "streams": [
    {
      "cursor_field": null,
      "destination_sync_mode": "append",
      "generation_id": null,
      "minimum_generation_id": null,
      "primary_key": null,
      "stream": {
        "default_cursor_field": [
          "lastModifiedAt"
        ],
        "is_resumable": true,
        "json_schema": {},
        "name": "customers",
        "namespace": null,
        "source_defined_cursor": true,
        "source_defined_primary_key": [
          [
            "id"
          ]
        ],
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ]
      },
      "sync_id": null,
      "sync_mode": "full_refresh"
    },
    {
      "cursor_field": null,
      "destination_sync_mode": "append",
      "generation_id": null,
      "minimum_generation_id": null,
      "primary_key": null,
      "stream": {
        "default_cursor_field": [
          "lastModifiedAt"
        ],
        "is_resumable": true,
        "json_schema": {},
        "name": "discount_codes",
        "namespace": null,
        "source_defined_cursor": true,
        "source_defined_primary_key": [
          [
            "id"
          ]
        ],
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ]
      },
      "sync_id": null,
      "sync_mode": "full_refresh"
    },
    {
      "cursor_field": null,
      "destination_sync_mode": "append",
      "generation_id": null,
      "minimum_generation_id": null,
      "primary_key": null,
      "stream": {
        "default_cursor_field": [
          "lastModifiedAt"
        ],
        "is_resumable": true,
        "json_schema": {},
        "name": "orders",
        "namespace": null,
        "source_defined_cursor": true,
        "source_defined_primary_key": [
          [
            "id"
          ]
        ],
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ]
      },
      "sync_id": null,
      "sync_mode": "full_refresh"
    },
    {
      "cursor_field": null,
      "destination_sync_mode": "append",
      "generation_id": null,
      "minimum_generation_id": null,
      "primary_key": null,
      "stream": {
        "default_cursor_field": [
          "lastModifiedAt"
        ],
        "is_resumable": true,
        "json_schema": {},
        "name": "payments",
        "namespace": null,
        "source_defined_cursor": true,
        "source_defined_primary_key": [
          [
            "id"
          ]
        ],
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ]
      },
      "sync_id": null,
      "sync_mode": "full_refresh"
    },
    {
      "cursor_field": null,
      "destination_sync_mode": "append",
      "generation_id": null,
      "minimum_generation_id": null,
      "primary_key": null,
      "stream": {
        "default_cursor_field": [
          "lastModifiedAt"
        ],
        "is_resumable": true,
        "json_schema": {},
        "name": "products",
        "namespace": null,
        "source_defined_cursor": true,
        "source_defined_primary_key": [
          [
            "id"
          ]
        ],
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ]
      },
      "sync_id": null,
      "sync_mode": "full_refresh"
    },
    {
      "cursor_field": null,
      "destination_sync_mode": "append",
      "generation_id": null,
      "minimum_generation_id": null,
      "primary_key": null,
      "stream": {
        "default_cursor_field": [
          "lastModifiedAt"
        ],
        "is_resumable": true,
        "json_schema": {},
        "name": "carts",
        "namespace": null,
        "source_defined_cursor": true,
        "source_defined_primary_key": [
          [
            "id"
          ]
        ],
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ]
      },
      "sync_id": null,
      "sync_mode": "full_refresh"
    },
    {
      "cursor_field": null,
      "destination_sync_mode": "append",
      "generation_id": null,
      "minimum_generation_id": null,
      "primary_key": null,
      "stream": {
        "default_cursor_field": [
          "lastModifiedAt"
        ],
        "is_resumable": true,
        "json_schema": {},
        "name": "inventory",
        "namespace": null,
        "source_defined_cursor": true,
        "source_defined_primary_key": [
          [
            "id"
          ]
        ],
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ]
      },
      "sync_id": null,
      "sync_mode": "full_refresh"
    },
    {
      "cursor_field": null,
      "destination_sync_mode": "append",
      "generation_id": null,
      "minimum_generation_id": null,
      "primary_key": null,
      "stream": {
        "default_cursor_field": [
          "lastModifiedAt"
        ],
        "is_resumable": true,
        "json_schema": {},
        "name": "standalone-prices",
        "namespace": null,
        "source_defined_cursor": true,
        "source_defined_primary_key": [
          [
            "id"
          ]
        ],
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ]
      },
      "sync_id": null,
      "sync_mode": "full_refresh"
    }
  ]
}

airbyte-integrations/connectors/source-commercetools/integration_tests/configured_catalog.json (after)
{
  "streams": [
    {
      "cursor_field": null,
      "destination_sync_mode": "append",
      "generation_id": null,
      "minimum_generation_id": null,
      "primary_key": null,
      "stream": {
        "default_cursor_field": [
          "lastModifiedAt"
        ],
        "is_resumable": true,
        "json_schema": {},
        "name": "customers",
        "namespace": null,
        "source_defined_cursor": true,
        "source_defined_primary_key": [
          [
            "id"
          ]
        ],
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ]
      },
      "sync_id": null,
      "sync_mode": "full_refresh"
    },
    {
      "cursor_field": null,
      "destination_sync_mode": "append",
      "generation_id": null,
      "minimum_generation_id": null,
      "primary_key": null,
      "stream": {
        "default_cursor_field": [
          "lastModifiedAt"
        ],
        "is_resumable": true,
        "json_schema": {},
        "name": "discount_codes",
        "namespace": null,
        "source_defined_cursor": true,
        "source_defined_primary_key": [
          [
            "id"
          ]
        ],
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ]
      },
      "sync_id": null,
      "sync_mode": "full_refresh"
    },
    {
      "cursor_field": null,
      "destination_sync_mode": "append",
      "generation_id": null,
      "minimum_generation_id": null,
      "primary_key": null,
      "stream": {
        "default_cursor_field": [
          "lastModifiedAt"
        ],
        "is_resumable": true,
        "json_schema": {},
        "name": "orders",
        "namespace": null,
        "source_defined_cursor": true,
        "source_defined_primary_key": [
          [
            "id"
          ]
        ],
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ]
      },
      "sync_id": null,
      "sync_mode": "full_refresh"
    },
    {
      "cursor_field": null,
      "destination_sync_mode": "append",
      "generation_id": null,
      "minimum_generation_id": null,
      "primary_key": null,
      "stream": {
        "default_cursor_field": [
          "lastModifiedAt"
        ],
        "is_resumable": true,
        "json_schema": {},
        "name": "payments",
        "namespace": null,
        "source_defined_cursor": true,
        "source_defined_primary_key": [
          [
            "id"
          ]
        ],
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ]
      },
      "sync_id": null,
      "sync_mode": "full_refresh"
    },
    {
      "cursor_field": null,
      "destination_sync_mode": "append",
      "generation_id": null,
      "minimum_generation_id": null,
      "primary_key": null,
      "stream": {
        "default_cursor_field": [
          "lastModifiedAt"
        ],
        "is_resumable": true,
        "json_schema": {},
        "name": "products",
        "namespace": null,
        "source_defined_cursor": true,
        "source_defined_primary_key": [
          [
            "id"
          ]
        ],
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ]
      },
      "sync_id": null,
      "sync_mode": "full_refresh"
    },
    {
      "cursor_field": null,
      "destination_sync_mode": "append",
      "generation_id": null,
      "minimum_generation_id": null,
      "primary_key": null,
      "stream": {
        "default_cursor_field": [
          "lastModifiedAt"
        ],
        "is_resumable": true,
        "json_schema": {},
        "name": "carts",
        "namespace": null,
        "source_defined_cursor": true,
        "source_defined_primary_key": [
          [
            "id"
          ]
        ],
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ]
      },
      "sync_id": null,
      "sync_mode": "full_refresh"
    },
    {
      "cursor_field": null,
      "destination_sync_mode": "append",
      "generation_id": null,
      "minimum_generation_id": null,
      "primary_key": null,
      "stream": {
        "default_cursor_field": [
          "lastModifiedAt"
        ],
        "is_resumable": true,
        "json_schema": {},
        "name": "inventory",
        "namespace": null,
        "source_defined_cursor": true,
        "source_defined_primary_key": [
          [
            "id"
          ]
        ],
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ]
      },
      "sync_id": null,
      "sync_mode": "full_refresh"
    },
    {
      "cursor_field": null,
      "destination_sync_mode": "append",
      "generation_id": null,
      "minimum_generation_id": null,
      "primary_key": null,
      "stream": {
        "default_cursor_field": [
          "lastModifiedAt"
        ],
        "is_resumable": true,
        "json_schema": {},
        "name": "standalone-prices",
        "namespace": null,
        "source_defined_cursor": true,
        "source_defined_primary_key": [
          [
            "id"
          ]
        ],
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ]
      },
      "sync_id": null,
      "sync_mode": "full_refresh"
    },
    {
      "cursor_field": null,
      "destination_sync_mode": "append",
      "generation_id": null,
      "minimum_generation_id": null,
      "primary_key": null,
      "stream": {
        "default_cursor_field": [
          "lastModifiedAt"
        ],
        "is_resumable": true,
        "json_schema": {},
        "name": "product-discounts",
        "namespace": null,
        "source_defined_cursor": true,
        "source_defined_primary_key": [
          [
            "id"
          ]
        ],
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ]
      },
      "sync_id": null,
      "sync_mode": "full_refresh"
    }
  ]
}

airbyte-integrations/connectors/source-commercetools/integration_tests/configured_catalog.json (diff)
@@ -223,6 +223,34 @@
       },
       "sync_id": null,
       "sync_mode": "full_refresh"
+    },
+    {
+      "cursor_field": null,
+      "destination_sync_mode": "append",
+      "generation_id": null,
+      "minimum_generation_id": null,
+      "primary_key": null,
+      "stream": {
+        "default_cursor_field": [
+          "lastModifiedAt"
+        ],
+        "is_resumable": true,
+        "json_schema": {},
+        "name": "product-discounts",
+        "namespace": null,
+        "source_defined_cursor": true,
+        "source_defined_primary_key": [
+          [
+            "id"
+          ]
+        ],
+        "supported_sync_modes": [
+          "full_refresh",
+          "incremental"
+        ]
+      },
+      "sync_id": null,
+      "sync_mode": "full_refresh"
     }
   ]
 }
