airbyte-integrations/connectors/source-omnisend/manifest.yaml (before)
version: 6.30.0

type: DeclarativeSource

description: >-
  Update manifest file. Main issue was we needed "/" at the end of the url_path
  to ensure pagination works correctly. Not entirely sure why but it works now.

check:
  type: CheckStream
  stream_names:
    - contacts

definitions:
  streams:
    contacts:
      type: DeclarativeStream
      name: contacts
      primary_key:
        - contactID
      retriever:
        type: SimpleRetriever
        requester:
          $ref: "#/definitions/base_requester"
          path: /contacts
          http_method: GET
        record_selector:
          type: RecordSelector
          extractor:
            type: DpathExtractor
            field_path:
              - contacts
        paginator:
          type: DefaultPaginator
          page_token_option:
            type: RequestPath
          page_size_option:
            type: RequestOption
            field_name: limit
            inject_into: request_parameter
          pagination_strategy:
            type: CursorPagination
            page_size: 100
            cursor_value: "{{response['paging']['next']}}"
            stop_condition: "{{response['paging']['next'] == None}}"
      schema_loader:
        type: InlineSchemaLoader
        schema:
          $ref: "#/schemas/contacts"
    campaigns:
      type: DeclarativeStream
      name: campaigns
      primary_key:
        - campaignID
      retriever:
        type: SimpleRetriever
        requester:
          $ref: "#/definitions/base_requester"
          path: /campaigns
          http_method: GET
        record_selector:
          type: RecordSelector
          extractor:
            type: DpathExtractor
            field_path:
              - campaign
        paginator:
          type: DefaultPaginator
          page_token_option:
            type: RequestPath
          page_size_option:
            type: RequestOption
            field_name: limit
            inject_into: request_parameter
          pagination_strategy:
            type: CursorPagination
            page_size: 100
            cursor_value: "{{response['paging']['next']}}"
            stop_condition: "{{response['paging']['next'] == None}}"
      schema_loader:
        type: InlineSchemaLoader
        schema:
          $ref: "#/schemas/campaigns"
    carts:
      type: DeclarativeStream
      name: carts
      primary_key:
        - cartID
      retriever:
        type: SimpleRetriever
        requester:
          $ref: "#/definitions/base_requester"
          path: /carts
          http_method: GET
        record_selector:
          type: RecordSelector
          extractor:
            type: DpathExtractor
            field_path:
              - carts
        paginator:
          type: DefaultPaginator
          page_token_option:
            type: RequestPath
          page_size_option:
            type: RequestOption
            field_name: limit
            inject_into: request_parameter
          pagination_strategy:
            type: CursorPagination
            page_size: 100
            cursor_value: "{{response['paging']['next']}}"
            stop_condition: "{{response['paging']['next'] == None}}"
      schema_loader:
        type: InlineSchemaLoader
        schema:
          $ref: "#/schemas/carts"
    orders:
      type: DeclarativeStream
      name: orders
      primary_key:
        - orderID
      retriever:
        type: SimpleRetriever
        requester:
          $ref: "#/definitions/base_requester"
          path: /orders
          http_method: GET
        record_selector:
          type: RecordSelector
          extractor:
            type: DpathExtractor
            field_path:
              - orders
        paginator:
          type: DefaultPaginator
          page_token_option:
            type: RequestPath
          page_size_option:
            type: RequestOption
            field_name: limit
            inject_into: request_parameter
          pagination_strategy:
            type: CursorPagination
            page_size: 100
            cursor_value: "{{response['paging']['next']}}"
            stop_condition: "{{response['paging']['next'] == None}}"
      schema_loader:
        type: InlineSchemaLoader
        schema:
          $ref: "#/schemas/orders"
    products:
      type: DeclarativeStream
      name: products
      primary_key:
        - productID
      retriever:
        type: SimpleRetriever
        requester:
          $ref: "#/definitions/base_requester"
          path: /products
          http_method: GET
        record_selector:
          type: RecordSelector
          extractor:
            type: DpathExtractor
            field_path:
              - products
        paginator:
          type: DefaultPaginator
          page_token_option:
            type: RequestPath
          page_size_option:
            type: RequestOption
            field_name: limit
            inject_into: request_parameter
          pagination_strategy:
            type: CursorPagination
            page_size: 100
            cursor_value: "{{response['paging']['next']}}"
            stop_condition: "{{response['paging']['next'] == None}}"
      schema_loader:
        type: InlineSchemaLoader
        schema:
          $ref: "#/schemas/products"
  base_requester:
    type: HttpRequester
    url_base: https://api.omnisend.com/v3/
    authenticator:
      type: ApiKeyAuthenticator
      api_token: "{{ config[\"api_key\"] }}"
      inject_into:
        type: RequestOption
        field_name: X-API-KEY
        inject_into: header

streams:
  - $ref: "#/definitions/streams/contacts"
  - $ref: "#/definitions/streams/campaigns"
  - $ref: "#/definitions/streams/carts"
  - $ref: "#/definitions/streams/orders"
  - $ref: "#/definitions/streams/products"

spec:
  type: Spec
  connection_specification:
    type: object
    $schema: http://json-schema.org/draft-07/schema#
    required:
      - api_key
    properties:
      api_key:
        type: string
        description: API Key
        order: 0
        title: API Key
        airbyte_secret: true
    additionalProperties: true

metadata:
  autoImportSchema:
    contacts: false
    campaigns: false
    carts: false
    orders: false
    products: false
  testedStreams:
    contacts:
      streamHash: c1780aa16a2e70b2bf49848d54f4a786ba247b5f
      hasResponse: true
      responsesAreSuccessful: true
      hasRecords: true
      primaryKeysArePresent: true
      primaryKeysAreUnique: true
    campaigns:
      streamHash: e5888d1fc5af739cf89fbbf8b8925a9bbff0eae3
      hasResponse: true
      responsesAreSuccessful: true
      hasRecords: true
      primaryKeysArePresent: true
      primaryKeysAreUnique: true
    carts:
      streamHash: 2fe21f705870f0937f696fe929e04337de494ac5
      hasResponse: true
      responsesAreSuccessful: true
      hasRecords: true
      primaryKeysArePresent: true
      primaryKeysAreUnique: true
    orders:
      streamHash: 5855d381bf05ab942b99d7cc8a33ad7e271894fc
      hasResponse: true
      responsesAreSuccessful: true
      hasRecords: true
      primaryKeysArePresent: true
      primaryKeysAreUnique: true
    products:
      streamHash: 92b21aa73c18bdd694411480e2a98f1c2347b730
      hasResponse: true
      responsesAreSuccessful: true
      hasRecords: true
      primaryKeysArePresent: true
      primaryKeysAreUnique: true
  assist: {}

schemas:
  contacts:
    type: object
    $schema: http://json-schema.org/draft-07/schema#
    additionalProperties: true
    properties:
      address:
        type:
          - string
          - "null"
      birthdate:
        type:
          - string
          - "null"
      city:
        type:
          - string
          - "null"
      clicked:
        type:
          - integer
          - "null"
      contactID:
        type: string
      country:
        type:
          - string
          - "null"
      countryCode:
        type:
          - string
          - "null"
      createdAt:
        type:
          - string
          - "null"
      email:
        type:
          - string
          - "null"
      firstName:
        type:
          - string
          - "null"
      gender:
        type: string
      identifiers:
        type: array
        items:
          type: object
          properties:
            type:
              type: string
            channels:
              type: object
              properties:
                email:
                  type: object
                  properties:
                    status:
                      type:
                        - string
                        - "null"
                    statusDate:
                      type:
                        - string
                        - "null"
                sms:
                  type: object
                  properties:
                    status:
                      type:
                        - string
                        - "null"
                    statusDate:
                      type:
                        - string
                        - "null"
            id:
              type: string
      lastName:
        type:
          - string
          - "null"
      opened:
        type:
          - integer
          - "null"
      optIns:
        type:
          - array
          - "null"
        items:
          type: object
          properties:
            date:
              type: string
      phone:
        type: array
        items:
          type: string
      phoneNumber:
        type:
          - string
          - "null"
      postalCode:
        type:
          - string
          - "null"
      segments:
        type:
          - array
          - "null"
        items:
          type: string
      sent:
        type:
          - integer
          - "null"
      state:
        type:
          - string
          - "null"
      status:
        type:
          - string
          - "null"
      statuses:
        type:
          - array
          - "null"
        items:
          type: object
          properties:
            date:
              type:
                - string
                - "null"
            status:
              type:
                - string
                - "null"
      tags:
        type:
          - array
          - "null"
        items:
          type: string
    required:
      - contactID
  campaigns:
    type: object
    additionalProperties: true
    properties:
      type:
        type:
          - string
          - "null"
      allSubscribers:
        type:
          - boolean
          - "null"
      bounced:
        type:
          - integer
          - "null"
      campaignID:
        type: string
      clicked:
        type:
          - integer
          - "null"
      complained:
        type:
          - integer
          - "null"
      createdAt:
        type:
          - string
          - "null"
      endDate:
        type:
          - string
          - "null"
      fromName:
        type:
          - string
          - "null"
      name:
        type:
          - string
          - "null"
      opened:
        type:
          - integer
          - "null"
      segments:
        type:
          - array
          - "null"
        items:
          type: object
          properties:
            segmentID:
              type:
                - string
                - "null"
      sent:
        type:
          - integer
          - "null"
      startDate:
        type:
          - string
          - "null"
      status:
        type:
          - string
          - "null"
      subject:
        type:
          - string
          - "null"
      unsubscribed:
        type:
          - integer
          - "null"
      updatedAt:
        type:
          - string
          - "null"
      url:
        type:
          - string
          - "null"
    required:
      - campaignID
  carts:
    type: object
    $schema: http://json-schema.org/draft-07/schema#
    additionalProperties: true
    properties:
      cartID:
        type: string
      cartRecoveryUrl:
        type:
          - string
          - "null"
      cartSum:
        type:
          - integer
          - "null"
      contactID:
        type:
          - string
          - "null"
      createdAt:
        type:
          - string
          - "null"
      currency:
        type:
          - string
          - "null"
      email:
        type:
          - string
          - "null"
      phone:
        type:
          - string
          - "null"
      products:
        type: array
        items:
          type: object
          properties:
            description:
              type:
                - string
                - "null"
            cartProductID:
              type:
                - string
                - "null"
            discount:
              type:
                - integer
                - "null"
            imageUrl:
              type:
                - string
                - "null"
            oldPrice:
              type:
                - integer
                - "null"
            price:
              type:
                - integer
                - "null"
            productID:
              type:
                - string
                - "null"
            productUrl:
              type:
                - string
                - "null"
            quantity:
              type:
                - integer
                - "null"
            title:
              type:
                - string
                - "null"
            variantID:
              type:
                - string
                - "null"
      updatedAt:
        type:
          - string
          - "null"
    required:
      - cartID
  orders:
    type: object
    $schema: http://json-schema.org/draft-07/schema#
    additionalProperties: true
    properties:
      billingAddress:
        type: object
        properties:
          address:
            type:
              - string
              - "null"
          city:
            type:
              - string
              - "null"
          company:
            type:
              - string
              - "null"
          country:
            type:
              - string
              - "null"
          countryCode:
            type:
              - string
              - "null"
          firstName:
            type:
              - string
              - "null"
          lastName:
            type:
              - string
              - "null"
          phone:
            type:
              - string
              - "null"
          postalCode:
            type:
              - string
              - "null"
          state:
            type:
              - string
              - "null"
      cartID:
        type:
          - string
          - "null"
      contactID:
        type:
          - string
          - "null"
      contactNote:
        type:
          - string
          - "null"
      courierTitle:
        type:
          - string
          - "null"
      courierUrl:
        type:
          - string
          - "null"
      createdAt:
        type:
          - string
          - "null"
      currency:
        type:
          - string
          - "null"
      customFields:
        type:
          - object
          - "null"
        properties:
          phone:
            type:
              - string
              - "null"
      discountCode:
        type:
          - string
          - "null"
      discountSum:
        type:
          - integer
          - "null"
      discountType:
        type:
          - string
          - "null"
      discountValue:
        type:
          - integer
          - "null"
      email:
        type:
          - string
          - "null"
      firstName:
        type:
          - string
          - "null"
      fulfillmentStatus:
        type:
          - string
          - "null"
      lastName:
        type:
          - string
          - "null"
      orderID:
        type: string
      orderNumber:
        type:
          - integer
          - "null"
      orderSum:
        type:
          - integer
          - "null"
      orderUrl:
        type:
          - string
          - "null"
      paymentMethod:
        type:
          - string
          - "null"
      paymentStatus:
        type:
          - string
          - "null"
      products:
        type: array
        items:
          type: object
          properties:
            cartProductID:
              type:
                - string
                - "null"
            categoryIDs:
              type: array
              items:
                type:
                  - string
                  - "null"
            discount:
              type:
                - integer
                - "null"
            imageUrl:
              type:
                - string
                - "null"
            price:
              type:
                - integer
                - "null"
            productID:
              type:
                - string
                - "null"
            productUrl:
              type:
                - string
                - "null"
            quantity:
              type:
                - integer
                - "null"
            tags:
              type: array
              items:
                type:
                  - string
                  - "null"
            title:
              type:
                - string
                - "null"
            variantID:
              type:
                - string
                - "null"
            variantTitle:
              type:
                - string
                - "null"
            weight:
              type:
                - integer
                - "null"
      shippingAddress:
        type: object
        properties:
          address:
            type:
              - string
              - "null"
          city:
            type:
              - string
              - "null"
          company:
            type:
              - string
              - "null"
          country:
            type:
              - string
              - "null"
          countryCode:
            type:
              - string
              - "null"
          firstName:
            type:
              - string
              - "null"
          lastName:
            type:
              - string
              - "null"
          phone:
            type:
              - string
              - "null"
          postalCode:
            type:
              - string
              - "null"
          state:
            type:
              - string
              - "null"
      shippingMethod:
        type:
          - string
          - "null"
      shippingSum:
        type:
          - integer
          - "null"
      source:
        type:
          - string
          - "null"
      subTotalSum:
        type:
          - integer
          - "null"
      tags:
        type:
          - array
          - "null"
        items:
          type:
            - string
            - "null"
      taxSum:
        type:
          - integer
          - "null"
      trackingCode:
        type:
          - string
          - "null"
      updatedAt:
        type:
          - string
          - "null"
    required:
      - orderID
  products:
    type: object
    $schema: http://json-schema.org/draft-07/schema#
    additionalProperties: true
    properties:
      type:
        type:
          - string
          - "null"
      description:
        type:
          - string
          - "null"
      categoryIDs:
        type:
          - array
          - "null"
        items:
          type:
            - string
            - "null"
      createdAt:
        type:
          - string
          - "null"
      currency:
        type:
          - string
          - "null"
      images:
        type:
          - array
          - "null"
        items:
          type: object
          properties:
            imageID:
              type:
                - string
                - "null"
            isDefault:
              type:
                - boolean
                - "null"
            url:
              type:
                - string
                - "null"
            variants:
              type: array
              items:
                type:
                  - string
                  - "null"
      productID:
        type: string
      productUrl:
        type:
          - string
          - "null"
      status:
        type:
          - string
          - "null"
      tags:
        type:
          - array
          - "null"
        items:
          type:
            - string
            - "null"
      title:
        type:
          - string
          - "null"
      updatedAt:
        type:
          - string
          - "null"
      variants:
        type: array
        items:
          type: object
          properties:
            customFields:
              type:
                - object
                - "null"
              properties:
                protectionClass:
                  type:
                    - string
                    - "null"
            imageID:
              type:
                - string
                - "null"
            oldPrice:
              type:
                - integer
                - "null"
            price:
              type:
                - integer
                - "null"
            productUrl:
              type:
                - string
                - "null"
            sku:
              type:
                - string
                - "null"
            status:
              type:
                - string
                - "null"
            title:
              type:
                - string
                - "null"
            variantID:
              type:
                - string
                - "null"
      vendor:
        type:
          - string
          - "null"
    required:
      - productID

airbyte-integrations/connectors/source-omnisend/manifest.yaml (after)
version: 6.30.0

type: DeclarativeSource

description: >-
  Omnisend is a marketing automation platform for ecommerce businesses, focusing on email and SMS marketing.

check:
  type: CheckStream
  stream_names:
    - contacts

definitions:
  streams:
    contacts:
      type: DeclarativeStream
      name: contacts
      primary_key:
        - contactID
      retriever:
        type: SimpleRetriever
        requester:
          $ref: "#/definitions/base_requester"
          path: /contacts
          http_method: GET
        record_selector:
          type: RecordSelector
          extractor:
            type: DpathExtractor
            field_path:
              - contacts
        paginator:
          type: DefaultPaginator
          page_token_option:
            type: RequestPath
          page_size_option:
            type: RequestOption
            field_name: limit
            inject_into: request_parameter
          pagination_strategy:
            type: CursorPagination
            page_size: 100
            cursor_value: "{{response['paging']['next']}}"
            stop_condition: "{{response['paging']['next'] == None}}"
      schema_loader:
        type: InlineSchemaLoader
        schema:
          $ref: "#/schemas/contacts"
    campaigns:
      type: DeclarativeStream
      name: campaigns
      primary_key:
        - campaignID
      retriever:
        type: SimpleRetriever
        requester:
          $ref: "#/definitions/base_requester"
          path: /campaigns
          http_method: GET
        record_selector:
          type: RecordSelector
          extractor:
            type: DpathExtractor
            field_path:
              - campaign
        paginator:
          type: DefaultPaginator
          page_token_option:
            type: RequestPath
          page_size_option:
            type: RequestOption
            field_name: limit
            inject_into: request_parameter
          pagination_strategy:
            type: CursorPagination
            page_size: 100
            cursor_value: "{{response['paging']['next']}}"
            stop_condition: "{{response['paging']['next'] == None}}"
      schema_loader:
        type: InlineSchemaLoader
        schema:
          $ref: "#/schemas/campaigns"
    carts:
      type: DeclarativeStream
      name: carts
      primary_key:
        - cartID
      retriever:
        type: SimpleRetriever
        requester:
          $ref: "#/definitions/base_requester"
          path: /carts
          http_method: GET
        record_selector:
          type: RecordSelector
          extractor:
            type: DpathExtractor
            field_path:
              - carts
        paginator:
          type: DefaultPaginator
          page_token_option:
            type: RequestPath
          page_size_option:
            type: RequestOption
            field_name: limit
            inject_into: request_parameter
          pagination_strategy:
            type: CursorPagination
            page_size: 100
            cursor_value: "{{response['paging']['next']}}"
            stop_condition: "{{response['paging']['next'] == None}}"
      schema_loader:
        type: InlineSchemaLoader
        schema:
          $ref: "#/schemas/carts"
    orders:
      type: DeclarativeStream
      name: orders
      primary_key:
        - orderID
      retriever:
        type: SimpleRetriever
        requester:
          $ref: "#/definitions/base_requester"
          path: /orders
          http_method: GET
        record_selector:
          type: RecordSelector
          extractor:
            type: DpathExtractor
            field_path:
              - orders
        paginator:
          type: DefaultPaginator
          page_token_option:
            type: RequestPath
          page_size_option:
            type: RequestOption
            field_name: limit
            inject_into: request_parameter
          pagination_strategy:
            type: CursorPagination
            page_size: 100
            cursor_value: "{{response['paging']['next']}}"
            stop_condition: "{{response['paging']['next'] == None}}"
      schema_loader:
        type: InlineSchemaLoader
        schema:
          $ref: "#/schemas/orders"
    products:
      type: DeclarativeStream
      name: products
      primary_key:
        - productID
      retriever:
        type: SimpleRetriever
        requester:
          $ref: "#/definitions/base_requester"
          path: /products
          http_method: GET
        record_selector:
          type: RecordSelector
          extractor:
            type: DpathExtractor
            field_path:
              - products
        paginator:
          type: DefaultPaginator
          page_token_option:
            type: RequestPath
          page_size_option:
            type: RequestOption
            field_name: limit
            inject_into: request_parameter
          pagination_strategy:
            type: CursorPagination
            page_size: 100
            cursor_value: "{{response['paging']['next']}}"
            stop_condition: "{{response['paging']['next'] == None}}"
      schema_loader:
        type: InlineSchemaLoader
        schema:
          $ref: "#/schemas/products"
  base_requester:
    type: HttpRequester
    url_base: https://api.omnisend.com/v3/
    authenticator:
      type: ApiKeyAuthenticator
      api_token: '{{ config["api_key"] }}'
      inject_into:
        type: RequestOption
        field_name: X-API-KEY
        inject_into: header

streams:
  - $ref: "#/definitions/streams/contacts"
  - $ref: "#/definitions/streams/campaigns"
  - $ref: "#/definitions/streams/carts"
  - $ref: "#/definitions/streams/orders"
  - $ref: "#/definitions/streams/products"

spec:
  type: Spec
  connection_specification:
    type: object
    $schema: http://json-schema.org/draft-07/schema#
    required:
      - api_key
    properties:
      api_key:
        type: string
        description: API Key
        order: 0
        title: API Key
        airbyte_secret: true
    additionalProperties: true

metadata:
  autoImportSchema:
    contacts: false
    campaigns: false
    carts: false
    orders: false
    products: false
  testedStreams:
    contacts:
      streamHash: c1780aa16a2e70b2bf49848d54f4a786ba247b5f
      hasResponse: true
      responsesAreSuccessful: true
      hasRecords: true
      primaryKeysArePresent: true
      primaryKeysAreUnique: true
    campaigns:
      streamHash: e5888d1fc5af739cf89fbbf8b8925a9bbff0eae3
      hasResponse: true
      responsesAreSuccessful: true
      hasRecords: true
      primaryKeysArePresent: true
      primaryKeysAreUnique: true
    carts:
      streamHash: 2fe21f705870f0937f696fe929e04337de494ac5
      hasResponse: true
      responsesAreSuccessful: true
      hasRecords: true
      primaryKeysArePresent: true
      primaryKeysAreUnique: true
    orders:
      streamHash: 5855d381bf05ab942b99d7cc8a33ad7e271894fc
      hasResponse: true
      responsesAreSuccessful: true
      hasRecords: true
      primaryKeysArePresent: true
      primaryKeysAreUnique: true
    products:
      streamHash: 92b21aa73c18bdd694411480e2a98f1c2347b730
      hasResponse: true
      responsesAreSuccessful: true
      hasRecords: true
      primaryKeysArePresent: true
      primaryKeysAreUnique: true
  assist: {}

schemas:
  contacts:
    type: object
    $schema: http://json-schema.org/draft-07/schema#
    additionalProperties: true
    properties:
      address:
        type:
          - string
          - "null"
      birthdate:
        type:
          - string
          - "null"
      city:
        type:
          - string
          - "null"
      clicked:
        type:
          - integer
          - "null"
      contactID:
        type: string
      country:
        type:
          - string
          - "null"
      countryCode:
        type:
          - string
          - "null"
      createdAt:
        type:
          - string
          - "null"
      email:
        type:
          - string
          - "null"
      firstName:
        type:
          - string
          - "null"
      gender:
        type: string
      identifiers:
        type: array
        items:
          type: object
          properties:
            type:
              type: string
            channels:
              type: object
              properties:
                email:
                  type: object
                  properties:
                    status:
                      type:
                        - string
                        - "null"
                    statusDate:
                      type:
                        - string
                        - "null"
                sms:
                  type: object
                  properties:
                    status:
                      type:
                        - string
                        - "null"
                    statusDate:
                      type:
                        - string
                        - "null"
            id:
              type: string
      lastName:
        type:
          - string
          - "null"
      opened:
        type:
          - integer
          - "null"
      optIns:
        type:
          - array
          - "null"
        items:
          type: object
          properties:
            date:
              type: string
      phone:
        type: array
        items:
          type: string
      phoneNumber:
        type:
          - string
          - "null"
      postalCode:
        type:
          - string
          - "null"
      segments:
        type:
          - array
          - "null"
        items:
          type: string
      sent:
        type:
          - integer
          - "null"
      state:
        type:
          - string
          - "null"
      status:
        type:
          - string
          - "null"
      statuses:
        type:
          - array
          - "null"
        items:
          type: object
          properties:
            date:
              type:
                - string
                - "null"
            status:
              type:
                - string
                - "null"
      tags:
        type:
          - array
          - "null"
        items:
          type: string
    required:
      - contactID
  campaigns:
    type: object
    additionalProperties: true
    properties:
      type:
        type:
          - string
          - "null"
      allSubscribers:
        type:
          - boolean
          - "null"
      bounced:
        type:
          - integer
          - "null"
      campaignID:
        type: string
      clicked:
        type:
          - integer
          - "null"
      complained:
        type:
          - integer
          - "null"
      createdAt:
        type:
          - string
          - "null"
      endDate:
        type:
          - string
          - "null"
      fromName:
        type:
          - string
          - "null"
      name:
        type:
          - string
          - "null"
      opened:
        type:
          - integer
          - "null"
      segments:
        type:
          - array
          - "null"
        items:
          type: object
          properties:
            segmentID:
              type:
                - string
                - "null"
      sent:
        type:
          - integer
          - "null"
      startDate:
        type:
          - string
          - "null"
      status:
        type:
          - string
          - "null"
      subject:
        type:
          - string
          - "null"
      unsubscribed:
        type:
          - integer
          - "null"
      updatedAt:
        type:
          - string
          - "null"
      url:
        type:
          - string
          - "null"
    required:
      - campaignID
  carts:
    type: object
    $schema: http://json-schema.org/draft-07/schema#
    additionalProperties: true
    properties:
      cartID:
        type: string
      cartRecoveryUrl:
        type:
          - string
          - "null"
      cartSum:
        type:
          - integer
          - "null"
      contactID:
        type:
          - string
          - "null"
      createdAt:
        type:
          - string
          - "null"
      currency:
        type:
          - string
          - "null"
      email:
        type:
          - string
          - "null"
      phone:
        type:
          - string
          - "null"
      products:
        type: array
        items:
          type: object
          properties:
            description:
              type:
                - string
                - "null"
            cartProductID:
              type:
                - string
                - "null"
            discount:
              type:
                - integer
                - "null"
            imageUrl:
              type:
                - string
                - "null"
            oldPrice:
              type:
                - integer
                - "null"
            price:
              type:
                - integer
                - "null"
            productID:
              type:
                - string
                - "null"
            productUrl:
              type:
                - string
                - "null"
            quantity:
              type:
                - integer
                - "null"
            title:
              type:
                - string
                - "null"
            variantID:
              type:
                - string
                - "null"
      updatedAt:
        type:
          - string
          - "null"
    required:
      - cartID
  orders:
    type: object
    $schema: http://json-schema.org/draft-07/schema#
    additionalProperties: true
    properties:
      billingAddress:
        type: object
        properties:
          address:
            type:
              - string
              - "null"
          city:
            type:
              - string
              - "null"
          company:
            type:
              - string
              - "null"
          country:
            type:
              - string
              - "null"
          countryCode:
            type:
              - string
              - "null"
          firstName:
            type:
              - string
              - "null"
          lastName:
            type:
              - string
              - "null"
          phone:
            type:
              - string
              - "null"
          postalCode:
            type:
              - string
              - "null"
          state:
            type:
              - string
              - "null"
      cartID:
        type:
          - string
          - "null"
      contactID:
        type:
          - string
          - "null"
      contactNote:
        type:
          - string
          - "null"
      courierTitle:
        type:
          - string
          - "null"
      courierUrl:
        type:
          - string
          - "null"
      createdAt:
        type:
          - string
          - "null"
      currency:
        type:
          - string
          - "null"
      customFields:
        type:
          - object
          - "null"
        properties:
          phone:
            type:
              - string
              - "null"
      discountCode:
        type:
          - string
          - "null"
      discountSum:
        type:
          - integer
          - "null"
      discountType:
        type:
          - string
          - "null"
      discountValue:
        type:
          - integer
          - "null"
      email:
        type:
          - string
          - "null"
      firstName:
        type:
          - string
          - "null"
      fulfillmentStatus:
        type:
          - string
          - "null"
      lastName:
        type:
          - string
          - "null"
      orderID:
        type: string
      orderNumber:
        type:
          - integer
          - "null"
      orderSum:
        type:
          - integer
          - "null"
      orderUrl:
        type:
          - string
          - "null"
      paymentMethod:
        type:
          - string
          - "null"
      paymentStatus:
        type:
          - string
          - "null"
      products:
        type: array
        items:
          type: object
          properties:
            cartProductID:
              type:
                - string
                - "null"
            categoryIDs:
              type: array
              items:
                type:
                  - string
                  - "null"
            discount:
              type:
                - integer
                - "null"
            imageUrl:
              type:
                - string
                - "null"
            price:
              type:
                - integer
                - "null"
            productID:
              type:
                - string
                - "null"
            productUrl:
              type:
                - string
                - "null"
            quantity:
              type:
                - integer
                - "null"
            tags:
              type: array
              items:
                type:
                  - string
                  - "null"
            title:
              type:
                - string
                - "null"
            variantID:
              type:
                - string
                - "null"
            variantTitle:
              type:
                - string
                - "null"
            weight:
              type:
                - integer
                - "null"
      shippingAddress:
        type: object
        properties:
          address:
            type:
              - string
              - "null"
          city:
            type:
              - string
              - "null"
          company:
            type:
              - string
              - "null"
          country:
            type:
              - string
              - "null"
          countryCode:
            type:
              - string
              - "null"
          firstName:
            type:
              - string
              - "null"
          lastName:
            type:
              - string
              - "null"
          phone:
            type:
              - string
              - "null"
          postalCode:
            type:
              - string
              - "null"
          state:
            type:
              - string
              - "null"
      shippingMethod:
        type:
          - string
          - "null"
      shippingSum:
        type:
          - integer
          - "null"
      source:
        type:
          - string
          - "null"
      subTotalSum:
        type:
          - integer
          - "null"
      tags:
        type:
          - array
          - "null"
        items:
          type:
            - string
            - "null"
      taxSum:
        type:
          - integer
          - "null"
      trackingCode:
        type:
          - string
          - "null"
      updatedAt:
        type:
          - string
          - "null"
    required:
      - orderID
  products:
    type: object
    $schema: http://json-schema.org/draft-07/schema#
    additionalProperties: true
    properties:
      type:
        type:
          - string
          - "null"
      description:
        type:
          - string
          - "null"
      categoryIDs:
        type:
          - array
          - "null"
        items:
          type:
            - string
            - "null"
      createdAt:
        type:
          - string
          - "null"
      currency:
        type:
          - string
          - "null"
      images:
        type:
          - array
          - "null"
        items:
          type: object
          properties:
            imageID:
              type:
                - string
                - "null"
            isDefault:
              type:
                - boolean
                - "null"
            url:
              type:
                - string
                - "null"
            variants:
              type: array
              items:
                type:
                  - string
                  - "null"
      productID:
        type: string
      productUrl:
        type:
          - string
          - "null"
      status:
        type:
          - string
          - "null"
      tags:
        type:
          - array
          - "null"
        items:
          type:
            - string
            - "null"
      title:
        type:
          - string
          - "null"
      updatedAt:
        type:
          - string
          - "null"
      variants:
        type: array
        items:
          type: object
          properties:
            customFields:
              type:
                - object
                - "null"
              properties:
                protectionClass:
                  type:
                    - string
                    - "null"
            imageID:
              type:
                - string
                - "null"
            oldPrice:
              type:
                - integer
                - "null"
            price:
              type:
                - integer
                - "null"
            productUrl:
              type:
                - string
                - "null"
            sku:
              type:
                - string
                - "null"
            status:
              type:
                - string
                - "null"
            title:
              type:
                - string
                - "null"
            variantID:
              type:
                - string
                - "null"
      vendor:
        type:
          - string
          - "null"
    required:
      - productID

airbyte-integrations/connectors/source-omnisend/manifest.yaml (diff)
@@ -3,8 +3,7 @@ version: 6.30.0
 type: DeclarativeSource
 
 description: >-
-  Update manifest file. Main issue was we needed "/" at the end of the url_path
-  to ensure pagination works correctly. Not entirely sure why but it works now.
+  Omnisend is a marketing automation platform for ecommerce businesses, focusing on email and SMS marketing.
 
 check:
   type: CheckStream
@@ -188,7 +187,7 @@ definitions:
     url_base: https://api.omnisend.com/v3/
     authenticator:
       type: ApiKeyAuthenticator
-      api_token: "{{ config[\"api_key\"] }}"
+      api_token: '{{ config["api_key"] }}'
       inject_into:
         type: RequestOption
         field_name: X-API-KEY
