airbyte-integrations/connectors/source-twilio-taskrouter/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  connectorSubtype: api
  connectorType: source
  definitionId: 2446953b-b794-429b-a9b3-c821ba992a48
  dockerImageTag: 0.2.6
  dockerRepository: airbyte/source-twilio-taskrouter
  documentationUrl: https://docs.airbyte.com/integrations/sources/twilio-taskrouter
  githubIssueLabel: source-twilio-taskrouter
  icon: twilio.svg
  license: MIT
  name: Twilio Taskrouter
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-twilio-taskrouter
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: twilio-taskrouter_config_dev_null
          id: 7cc6b91e-1169-406d-aa41-14fe80acec4b
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-TWILIO-TASKROUTER__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-twilio-taskrouter/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: 2446953b-b794-429b-a9b3-c821ba992a48
  dockerImageTag: 0.2.7
  dockerRepository: airbyte/source-twilio-taskrouter
  documentationUrl: https://docs.airbyte.com/integrations/sources/twilio-taskrouter
  githubIssueLabel: source-twilio-taskrouter
  icon: twilio.svg
  license: MIT
  name: Twilio Taskrouter
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-twilio-taskrouter
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: twilio-taskrouter_config_dev_null
          id: 7cc6b91e-1169-406d-aa41-14fe80acec4b
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-TWILIO-TASKROUTER__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-twilio-taskrouter/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 100
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorType: source
   definitionId: 2446953b-b794-429b-a9b3-c821ba992a48
-  dockerImageTag: 0.2.6
+  dockerImageTag: 0.2.7
   dockerRepository: airbyte/source-twilio-taskrouter
   documentationUrl: https://docs.airbyte.com/integrations/sources/twilio-taskrouter
   githubIssueLabel: source-twilio-taskrouter
