airbyte-integrations/connectors/source-emailoctopus/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  connectorSubtype: api
  connectorType: source
  definitionId: 46b25e70-c980-4590-a811-8deaf50ee09f
  dockerImageTag: 0.2.9
  dockerRepository: airbyte/source-emailoctopus
  documentationUrl: https://docs.airbyte.com/integrations/sources/emailoctopus
  githubIssueLabel: source-emailoctopus
  icon: emailoctopus.svg
  license: MIT
  name: EmailOctopus
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-emailoctopus
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: emailoctopus_config_dev_null
          id: 8480109d-c0a1-42ca-a442-66f665a39683
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-EMAILOCTOPUS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-emailoctopus/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: 46b25e70-c980-4590-a811-8deaf50ee09f
  dockerImageTag: 0.2.10
  dockerRepository: airbyte/source-emailoctopus
  documentationUrl: https://docs.airbyte.com/integrations/sources/emailoctopus
  githubIssueLabel: source-emailoctopus
  icon: emailoctopus.svg
  license: MIT
  name: EmailOctopus
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-emailoctopus
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: emailoctopus_config_dev_null
          id: 8480109d-c0a1-42ca-a442-66f665a39683
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-EMAILOCTOPUS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-emailoctopus/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 100
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorType: source
   definitionId: 46b25e70-c980-4590-a811-8deaf50ee09f
-  dockerImageTag: 0.2.9
+  dockerImageTag: 0.2.10
   dockerRepository: airbyte/source-emailoctopus
   documentationUrl: https://docs.airbyte.com/integrations/sources/emailoctopus
   githubIssueLabel: source-emailoctopus
