airbyte-integrations/connectors/source-toggl/metadata.yaml (before)
data:
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: false
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-toggl
  connectorSubtype: api
  connectorType: source
  definitionId: 7e7c844f-2300-4342-b7d3-6dd7992593cd
  dockerImageTag: 0.2.8
  dockerRepository: airbyte/source-toggl
  githubIssueLabel: source-toggl
  icon: toggl.svg
  license: MIT
  name: Toggl
  releaseDate: 2022-10-28
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/toggl
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  # Disable the acceptanceTests suite for now
  # They are not passing
  # No Airbyte cloud usage
  #
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-TOGGL__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-toggl/metadata.yaml (after)
data:
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: false
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-toggl
  connectorSubtype: api
  connectorType: source
  definitionId: 7e7c844f-2300-4342-b7d3-6dd7992593cd
  dockerImageTag: 0.2.9
  dockerRepository: airbyte/source-toggl
  githubIssueLabel: source-toggl
  icon: toggl.svg
  license: MIT
  name: Toggl
  releaseDate: 2022-10-28
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/toggl
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  # Disable the acceptanceTests suite for now
  # They are not passing
  # No Airbyte cloud usage
  #
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-TOGGL__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-toggl/metadata.yaml (diff)
@@ -11,7 +11,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 7e7c844f-2300-4342-b7d3-6dd7992593cd
-  dockerImageTag: 0.2.8
+  dockerImageTag: 0.2.9
   dockerRepository: airbyte/source-toggl
   githubIssueLabel: source-toggl
   icon: toggl.svg
@@ -40,5 +40,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
 metadataSpecVersion: "1.0"
