airbyte-integrations/connectors/source-mailgun/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 100
  allowedHosts:
    hosts:
      - https://api.mailgun.net/
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  connectorSubtype: api
  connectorType: source
  definitionId: 5b9cb09e-1003-4f9c-983d-5779d1b2cd51
  dockerImageTag: 0.3.7
  dockerRepository: airbyte/source-mailgun
  documentationUrl: https://docs.airbyte.com/integrations/sources/mailgun
  githubIssueLabel: source-mailgun
  icon: mailgun.svg
  license: MIT
  name: Mailgun
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2023-08-10
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-mailgun
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: mailgun_config_dev_null
          id: 7b0849fb-fa7c-4d91-bdeb-0bdbe1e17e07
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-MAILGUN_CONFIG
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-mailgun/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 100
  allowedHosts:
    hosts:
      - https://api.mailgun.net/
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: 5b9cb09e-1003-4f9c-983d-5779d1b2cd51
  dockerImageTag: 0.3.8
  dockerRepository: airbyte/source-mailgun
  documentationUrl: https://docs.airbyte.com/integrations/sources/mailgun
  githubIssueLabel: source-mailgun
  icon: mailgun.svg
  license: MIT
  name: Mailgun
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2023-08-10
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-mailgun
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: mailgun_config_dev_null
          id: 7b0849fb-fa7c-4d91-bdeb-0bdbe1e17e07
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-MAILGUN_CONFIG
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-mailgun/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - https://api.mailgun.net/
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorType: source
   definitionId: 5b9cb09e-1003-4f9c-983d-5779d1b2cd51
-  dockerImageTag: 0.3.7
+  dockerImageTag: 0.3.8
   dockerRepository: airbyte/source-mailgun
   documentationUrl: https://docs.airbyte.com/integrations/sources/mailgun
   githubIssueLabel: source-mailgun
