airbyte-integrations/connectors/source-klaus-api/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - "*" # Please change to the hostname of the source.
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-klaus-api
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: aad35903-2c0d-4e25-8010-d62ed909e0b7
  dockerImageTag: 0.2.0
  dockerRepository: airbyte/source-klaus-api
  documentationUrl: https://docs.airbyte.com/integrations/sources/klaus-api
  githubIssueLabel: source-klaus-api
  icon: klaus-api.svg
  license: MIT
  name: Klaus Api
  releaseStage: alpha
  supportLevel: community
  ab_internal:
    ql: 300
    sl: 100
  tags:
    - cdk:low-code
      # Disable acceptance tests for now
      # They are not passing
      # No Airbyte Cloud usage
      #
      # connectorTestSuitesOptions:
      #   - suite: acceptanceTests
      #     testSecrets:
      #       - name: SECRET_SOURCE-KLAUS-API__CREDS
      #         fileName: config.json
      #         secretStore:
      #           type: GSM
      #           alias: airbyte-connector-testing-secret-store
    - language:manifest-only
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:4.5.4@sha256:b07a521add11f987c63c0db68c1b57e90bec0c985f1cb6f3c5a1940cde628a70
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-klaus-api/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - "*" # Please change to the hostname of the source.
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-klaus-api
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: aad35903-2c0d-4e25-8010-d62ed909e0b7
  dockerImageTag: 0.2.1
  dockerRepository: airbyte/source-klaus-api
  documentationUrl: https://docs.airbyte.com/integrations/sources/klaus-api
  githubIssueLabel: source-klaus-api
  icon: klaus-api.svg
  license: MIT
  name: Klaus Api
  releaseStage: alpha
  supportLevel: community
  ab_internal:
    ql: 300
    sl: 100
  tags:
    - cdk:low-code
      # Disable acceptance tests for now
      # They are not passing
      # No Airbyte Cloud usage
      #
      # connectorTestSuitesOptions:
      #   - suite: acceptanceTests
      #     testSecrets:
      #       - name: SECRET_SOURCE-KLAUS-API__CREDS
      #         fileName: config.json
      #         secretStore:
      #           type: GSM
      #           alias: airbyte-connector-testing-secret-store
    - language:manifest-only
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-klaus-api/metadata.yaml (diff)
@@ -14,7 +14,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: aad35903-2c0d-4e25-8010-d62ed909e0b7
-  dockerImageTag: 0.2.0
+  dockerImageTag: 0.2.1
   dockerRepository: airbyte/source-klaus-api
   documentationUrl: https://docs.airbyte.com/integrations/sources/klaus-api
   githubIssueLabel: source-klaus-api
@@ -42,5 +42,5 @@ data:
       #           alias: airbyte-connector-testing-secret-store
     - language:manifest-only
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:4.5.4@sha256:b07a521add11f987c63c0db68c1b57e90bec0c985f1cb6f3c5a1940cde628a70
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
 metadataSpecVersion: "1.0"
