airbyte-integrations/connectors/destination-mssql-strict-encrypt/metadata.yaml (before)
data:
  connectorBuildOptions:
    baseImage: docker.io/airbyte/java-connector-base:1.0.0@sha256:be86e5684e1e6d9280512d3d8071b47153698fe08ad990949c8eeff02803201a
  connectorSubtype: database
  connectorTestSuitesOptions:
    - suite: integrationTests
  connectorType: destination
  definitionId: d4353156-9217-4cad-8dd7-c108fd4f74cf
  dockerImageTag: 1.0.2
  dockerRepository: airbyte/destination-mssql-strict-encrypt
  documentationUrl: https://docs.airbyte.com/integrations/destinations/mssql
  githubIssueLabel: destination-mssql
  icon: mssql.svg
  license: ELv2
  name: MS SQL Server
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: false
  releaseStage: alpha
  releases:
    breakingChanges:
      1.0.0:
        message:
          'This version removes the option to use "normalization" with MSSQL.
          It also changes the schema and database of Airbyte''s "raw" tables to be
          compatible with the new [Destinations V2](https://docs.airbyte.com/release_notes/upgrading_to_destinations_v2/#what-is-destinations-v2)
          format. These changes will likely require updates to downstream dbt / SQL
          models. Selecting `Upgrade` will upgrade **all** connections using this
          destination at their next sync.

          '
        upgradeDeadline: "2024-05-25"
  supportsDbt: true
  tags:
    - language:java
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-mssql-strict-encrypt/metadata.yaml (after)
data:
  connectorBuildOptions:
    baseImage: docker.io/airbyte/java-connector-base:2.0.0@sha256:5a1a21c75c5e1282606de9fa539ba136520abe2fbd013058e988bb0297a9f454
  connectorSubtype: database
  connectorTestSuitesOptions:
    - suite: integrationTests
  connectorType: destination
  definitionId: d4353156-9217-4cad-8dd7-c108fd4f74cf
  dockerImageTag: 1.0.3
  dockerRepository: airbyte/destination-mssql-strict-encrypt
  documentationUrl: https://docs.airbyte.com/integrations/destinations/mssql
  githubIssueLabel: destination-mssql
  icon: mssql.svg
  license: ELv2
  name: MS SQL Server
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: false
  releaseStage: alpha
  releases:
    breakingChanges:
      1.0.0:
        message:
          'This version removes the option to use "normalization" with MSSQL.
          It also changes the schema and database of Airbyte''s "raw" tables to be
          compatible with the new [Destinations V2](https://docs.airbyte.com/release_notes/upgrading_to_destinations_v2/#what-is-destinations-v2)
          format. These changes will likely require updates to downstream dbt / SQL
          models. Selecting `Upgrade` will upgrade **all** connections using this
          destination at their next sync.

          '
        upgradeDeadline: "2024-05-25"
  supportsDbt: true
  tags:
    - language:java
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-mssql-strict-encrypt/metadata.yaml (diff)
@@ -1,12 +1,12 @@
 data:
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/java-connector-base:1.0.0@sha256:be86e5684e1e6d9280512d3d8071b47153698fe08ad990949c8eeff02803201a
+    baseImage: docker.io/airbyte/java-connector-base:2.0.0@sha256:5a1a21c75c5e1282606de9fa539ba136520abe2fbd013058e988bb0297a9f454
   connectorSubtype: database
   connectorTestSuitesOptions:
     - suite: integrationTests
   connectorType: destination
   definitionId: d4353156-9217-4cad-8dd7-c108fd4f74cf
-  dockerImageTag: 1.0.2
+  dockerImageTag: 1.0.3
   dockerRepository: airbyte/destination-mssql-strict-encrypt
   documentationUrl: https://docs.airbyte.com/integrations/destinations/mssql
   githubIssueLabel: destination-mssql
