airbyte-integrations/connectors/source-zoho-analytics-metadata-api/metadata.yaml (before)
metadataSpecVersion: "1.0"
data:
  allowedHosts:
    hosts:
      - "analyticsapi.zoho."
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-zoho-analytics-metadata-api
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  connectorSubtype: api
  connectorType: source
  definitionId: 63114ebf-1c0e-4e6e-bb93-28ae03332b14
  dockerImageTag: 0.0.6
  dockerRepository: airbyte/source-zoho-analytics-metadata-api
  githubIssueLabel: source-zoho-analytics-metadata-api
  icon: icon.svg
  license: MIT
  name: Zoho Analytics metadata api
  releaseDate: 2024-11-07
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/zoho-analytics-metadata-api
  tags:
    - language:manifest-only
    - cdk:low-code
  ab_internal:
    ql: 100
    sl: 100

airbyte-integrations/connectors/source-zoho-analytics-metadata-api/metadata.yaml (after)
metadataSpecVersion: "1.0"
data:
  allowedHosts:
    hosts:
      - "analyticsapi.zoho."
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-zoho-analytics-metadata-api
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: 63114ebf-1c0e-4e6e-bb93-28ae03332b14
  dockerImageTag: 0.0.7
  dockerRepository: airbyte/source-zoho-analytics-metadata-api
  githubIssueLabel: source-zoho-analytics-metadata-api
  icon: icon.svg
  license: MIT
  name: Zoho Analytics metadata api
  releaseDate: 2024-11-07
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/zoho-analytics-metadata-api
  tags:
    - language:manifest-only
    - cdk:low-code
  ab_internal:
    ql: 100
    sl: 100

airbyte-integrations/connectors/source-zoho-analytics-metadata-api/metadata.yaml (diff)
@@ -13,11 +13,11 @@ data:
       enabled: false
       packageName: airbyte-source-zoho-analytics-metadata-api
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorType: source
   definitionId: 63114ebf-1c0e-4e6e-bb93-28ae03332b14
-  dockerImageTag: 0.0.6
+  dockerImageTag: 0.0.7
   dockerRepository: airbyte/source-zoho-analytics-metadata-api
   githubIssueLabel: source-zoho-analytics-metadata-api
   icon: icon.svg
