airbyte-integrations/connectors/source-recruitee/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 3b046ac7-d8d3-4eb3-b122-f96b2a16d8a8
  dockerImageTag: 0.2.9
  dockerRepository: airbyte/source-recruitee
  githubIssueLabel: source-recruitee
  icon: recruitee.svg
  license: MIT
  name: Recruitee
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-recruitee
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/recruitee
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: recruitee_config_dev_null
          id: f12dfde4-006e-4aa7-83af-0e5059fc6f95
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-RECRUITEE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-recruitee/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 3b046ac7-d8d3-4eb3-b122-f96b2a16d8a8
  dockerImageTag: 0.2.10
  dockerRepository: airbyte/source-recruitee
  githubIssueLabel: source-recruitee
  icon: recruitee.svg
  license: MIT
  name: Recruitee
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-recruitee
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/recruitee
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: recruitee_config_dev_null
          id: f12dfde4-006e-4aa7-83af-0e5059fc6f95
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-RECRUITEE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-recruitee/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 3b046ac7-d8d3-4eb3-b122-f96b2a16d8a8
-  dockerImageTag: 0.2.9
+  dockerImageTag: 0.2.10
   dockerRepository: airbyte/source-recruitee
   githubIssueLabel: source-recruitee
   icon: recruitee.svg
@@ -39,5 +39,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
 metadataSpecVersion: "1.0"
