airbyte-integrations/connectors/source-coingecko-coins/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 9cdd4183-d0ba-40c3-aad3-6f46d4103974
  dockerImageTag: 0.2.11
  dockerRepository: airbyte/source-coingecko-coins
  githubIssueLabel: source-coingecko-coins
  icon: coingeckocoins.svg
  license: MIT
  name: CoinGecko Coins
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-coingecko-coins
  registryOverrides:
    cloud:
      enabled: false # Did not pass acceptance tests
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/coingecko-coins
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disable acceptance tests as:
  # - they are failing
  # - connector is not used on Cloud
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-COINGECKO-COINS__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-coingecko-coins/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 9cdd4183-d0ba-40c3-aad3-6f46d4103974
  dockerImageTag: 0.2.12
  dockerRepository: airbyte/source-coingecko-coins
  githubIssueLabel: source-coingecko-coins
  icon: coingeckocoins.svg
  license: MIT
  name: CoinGecko Coins
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-coingecko-coins
  registryOverrides:
    cloud:
      enabled: false # Did not pass acceptance tests
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/coingecko-coins
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disable acceptance tests as:
  # - they are failing
  # - connector is not used on Cloud
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-COINGECKO-COINS__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-coingecko-coins/metadata.yaml (diff)
@@ -2,14 +2,14 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 9cdd4183-d0ba-40c3-aad3-6f46d4103974
-  dockerImageTag: 0.2.11
+  dockerImageTag: 0.2.12
   dockerRepository: airbyte/source-coingecko-coins
   githubIssueLabel: source-coingecko-coins
   icon: coingeckocoins.svg
   license: MIT
   name: CoinGecko Coins
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   remoteRegistries:
     pypi:
       enabled: false
