airbyte-integrations/connectors/source-hibob/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - app.sandbox.hibob.com
      - app.hibob.com
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-hibob
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  connectorSubtype: api
  connectorType: source
  definitionId: 4dc991ed-3dcc-4c40-ac28-9402836709f1
  dockerImageTag: 0.2.8
  dockerRepository: airbyte/source-hibob
  githubIssueLabel: source-hibob
  icon: icon.svg
  license: MIT
  name: Hibob
  releaseDate: 2024-08-06
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/hibob
  tags:
    - cdk:low-code
    - language:manifest-only
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-hibob/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - app.sandbox.hibob.com
      - app.hibob.com
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-hibob
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: 4dc991ed-3dcc-4c40-ac28-9402836709f1
  dockerImageTag: 0.2.9
  dockerRepository: airbyte/source-hibob
  githubIssueLabel: source-hibob
  icon: icon.svg
  license: MIT
  name: Hibob
  releaseDate: 2024-08-06
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/hibob
  tags:
    - cdk:low-code
    - language:manifest-only
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-hibob/metadata.yaml (diff)
@@ -16,11 +16,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorType: source
   definitionId: 4dc991ed-3dcc-4c40-ac28-9402836709f1
-  dockerImageTag: 0.2.8
+  dockerImageTag: 0.2.9
   dockerRepository: airbyte/source-hibob
   githubIssueLabel: source-hibob
   icon: icon.svg
