airbyte-integrations/connectors/source-mailjet-sms/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  connectorSubtype: api
  connectorType: source
  definitionId: 6ec2acea-7fd1-4378-b403-41a666e0c028
  dockerImageTag: 0.2.9
  dockerRepository: airbyte/source-mailjet-sms
  documentationUrl: https://docs.airbyte.com/integrations/sources/mailjet-sms
  githubIssueLabel: source-mailjet-sms
  icon: mailjetsms.svg
  license: MIT
  name: Mailjet SMS
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-mailjet-sms
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: mailjet-sms_config_dev_null
          id: 88073883-d1b9-4205-97e1-e594ef65214f
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-MAILJET-SMS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-mailjet-sms/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: 6ec2acea-7fd1-4378-b403-41a666e0c028
  dockerImageTag: 0.2.10
  dockerRepository: airbyte/source-mailjet-sms
  documentationUrl: https://docs.airbyte.com/integrations/sources/mailjet-sms
  githubIssueLabel: source-mailjet-sms
  icon: mailjetsms.svg
  license: MIT
  name: Mailjet SMS
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-mailjet-sms
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: mailjet-sms_config_dev_null
          id: 88073883-d1b9-4205-97e1-e594ef65214f
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-MAILJET-SMS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-mailjet-sms/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 100
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorType: source
   definitionId: 6ec2acea-7fd1-4378-b403-41a666e0c028
-  dockerImageTag: 0.2.9
+  dockerImageTag: 0.2.10
   dockerRepository: airbyte/source-mailjet-sms
   documentationUrl: https://docs.airbyte.com/integrations/sources/mailjet-sms
   githubIssueLabel: source-mailjet-sms
