airbyte-integrations/connectors/source-google-analytics-v4-service-account-only/metadata.yaml (before)
data:
  ab_internal:
    ql: 400
    sl: 100
  allowedHosts:
    hosts:
      - oauth2.googleapis.com
      - www.googleapis.com
      - analyticsdata.googleapis.com
      - analyticsreporting.googleapis.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: 9e28a926-8f3c-4911-982d-a2e1c378b59c
  dockerImageTag: 0.1.0
  dockerRepository: airbyte/source-google-analytics-v4-service-account-only
  documentationUrl: https://docs.airbyte.com/integrations/sources/google-analytics-v4-service-account-only
  githubIssueLabel: source-google-analytics-v4-service-account-only
  icon: google-analytics.svg
  license: Elv2
  name: Google Analytics (Universal Analytics)
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: false
  releaseStage: generally_available
  supportLevel: archived
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE_GOOGLE_ANALYTICS_V4_CLOUD__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-google-analytics-v4-service-account-only/metadata.yaml (after)
data:
  ab_internal:
    ql: 400
    sl: 100
  allowedHosts:
    hosts:
      - oauth2.googleapis.com
      - www.googleapis.com
      - analyticsdata.googleapis.com
      - analyticsreporting.googleapis.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: api
  connectorType: source
  definitionId: 9e28a926-8f3c-4911-982d-a2e1c378b59c
  dockerImageTag: 0.1.2
  dockerRepository: airbyte/source-google-analytics-v4-service-account-only
  documentationUrl: https://docs.airbyte.com/integrations/sources/google-analytics-v4-service-account-only
  githubIssueLabel: source-google-analytics-v4-service-account-only
  icon: google-analytics.svg
  license: Elv2
  name: Google Analytics (Universal Analytics)
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: false
  releaseStage: generally_available
  supportLevel: archived
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE_GOOGLE_ANALYTICS_V4_CLOUD__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-google-analytics-v4-service-account-only/metadata.yaml (diff)
@@ -9,11 +9,11 @@ data:
       - analyticsdata.googleapis.com
       - analyticsreporting.googleapis.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
   connectorSubtype: api
   connectorType: source
   definitionId: 9e28a926-8f3c-4911-982d-a2e1c378b59c
-  dockerImageTag: 0.1.0
+  dockerImageTag: 0.1.2
   dockerRepository: airbyte/source-google-analytics-v4-service-account-only
   documentationUrl: https://docs.airbyte.com/integrations/sources/google-analytics-v4-service-account-only
   githubIssueLabel: source-google-analytics-v4-service-account-only
