airbyte-integrations/connectors/source-linkedin-ads/integration_tests/abnormal_state.json (before)
[
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "lastModified": "2050-01-01" },
      "stream_descriptor": { "name": "account_users" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "lastModified": "2050-01-01" },
      "stream_descriptor": { "name": "campaign_groups" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "lastModified": "2050-01-01" },
      "stream_descriptor": { "name": "campaigns" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "lastModifiedAt": 2524608000000 },
      "stream_descriptor": { "name": "creatives" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "end_date": "2050-01-01" },
      "stream_descriptor": { "name": "ad_campaign_analytics" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "end_date": "2050-01-01" },
      "stream_descriptor": { "name": "ad_creative_analytics" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "end_date": "2050-01-01" },
      "stream_descriptor": { "name": "ad_impression_device_analytics" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "end_date": "2050-01-01" },
      "stream_descriptor": { "name": "ad_member_company_size_analytics" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "end_date": "2050-01-01" },
      "stream_descriptor": { "name": "ad_member_country_analytics" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "end_date": "2050-01-01" },
      "stream_descriptor": { "name": "ad_member_job_function_analytics" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "end_date": "2050-01-01" },
      "stream_descriptor": { "name": "ad_member_job_title_analytics" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "end_date": "2050-01-01" },
      "stream_descriptor": { "name": "ad_member_industry_analytics" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "end_date": "2050-01-01" },
      "stream_descriptor": { "name": "ad_member_seniority_analytics" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "end_date": "2050-01-01" },
      "stream_descriptor": { "name": "ad_member_region_analytics" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "end_date": "2050-01-01" },
      "stream_descriptor": { "name": "ad_member_company_analytics" }
    }
  }
]

airbyte-integrations/connectors/source-linkedin-ads/integration_tests/abnormal_state.json (after)
[
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "lastModified": "2050-01-01" },
      "stream_descriptor": { "name": "account_users" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "lastModified": "2050-01-01" },
      "stream_descriptor": { "name": "campaign_groups" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "lastModified": "2050-01-01" },
      "stream_descriptor": { "name": "campaigns" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "lastModifiedAt": 2524608000000 },
      "stream_descriptor": { "name": "creatives" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "end_date": "2050-01-01" },
      "stream_descriptor": { "name": "ad_campaign_analytics" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "end_date": "2050-01-01" },
      "stream_descriptor": { "name": "ad_creative_analytics" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "end_date": "2050-01-01" },
      "stream_descriptor": { "name": "ad_impression_device_analytics" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "end_date": "2050-01-01" },
      "stream_descriptor": { "name": "ad_member_company_size_analytics" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "end_date": "2050-01-01" },
      "stream_descriptor": { "name": "ad_member_country_analytics" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "end_date": "2050-01-01" },
      "stream_descriptor": { "name": "ad_member_job_function_analytics" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "end_date": "2050-01-01" },
      "stream_descriptor": { "name": "ad_member_job_title_analytics" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "end_date": "2050-01-01" },
      "stream_descriptor": { "name": "ad_member_industry_analytics" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "end_date": "2050-01-01" },
      "stream_descriptor": { "name": "ad_member_seniority_analytics" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "end_date": "2050-01-01" },
      "stream_descriptor": { "name": "ad_member_region_analytics" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "end_date": "2050-01-01" },
      "stream_descriptor": { "name": "ad_member_company_analytics" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "lastModified": 2524608000000 },
      "stream_descriptor": { "name": "conversions" }
    }
  }
]

airbyte-integrations/connectors/source-linkedin-ads/integration_tests/abnormal_state.json (diff)
@@ -103,5 +103,12 @@
       "stream_state": { "end_date": "2050-01-01" },
       "stream_descriptor": { "name": "ad_member_company_analytics" }
     }
+  },
+  {
+    "type": "STREAM",
+    "stream": {
+      "stream_state": { "lastModified": 2524608000000 },
+      "stream_descriptor": { "name": "conversions" }
+    }
   }
 ]
