airbyte-integrations/connectors/source-shortio/acceptance-test-config.yml (before)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-shortio:dev
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_shortio/spec.yaml"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        empty_streams:
          - name: clicks
            bypass_reason: "Sandbox account cannot seed the stream"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          exact_order: no
  incremental:
    bypass_reason: "Last record is duplicated for test_two_sequential_reads since greater or equal is used"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-shortio/acceptance-test-config.yml (after)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-shortio:dev
acceptance_tests:
  spec:
    tests:
      - spec_path: "manifest.yaml"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        empty_streams:
          - name: clicks
            bypass_reason: "Sandbox account cannot seed the stream"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          exact_order: no
  incremental:
    bypass_reason:
      "Last record is duplicated for test_two_sequential_reads since
      greater or equal is used"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-shortio/acceptance-test-config.yml (diff)
@@ -4,7 +4,7 @@ connector_image: airbyte/source-shortio:dev
 acceptance_tests:
   spec:
     tests:
-      - spec_path: "source_shortio/spec.yaml"
+      - spec_path: "manifest.yaml"
   connection:
     tests:
       - config_path: "secrets/config.json"
@@ -25,7 +25,9 @@ acceptance_tests:
           path: "integration_tests/expected_records.jsonl"
           exact_order: no
   incremental:
-    bypass_reason: "Last record is duplicated for test_two_sequential_reads since greater or equal is used"
+    bypass_reason:
+      "Last record is duplicated for test_two_sequential_reads since
+      greater or equal is used"
   full_refresh:
     tests:
       - config_path: "secrets/config.json"
