airbyte-integrations/connectors/source-yotpo/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 18139f00-b1ba-4971-8f80-8387b617cfd8
  dockerImageTag: 0.1.13
  dockerRepository: airbyte/source-yotpo
  githubIssueLabel: source-yotpo
  icon: yotpo.svg
  license: MIT
  name: Yotpo
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-yotpo
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/yotpo
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: yotpo_config_dev_null
          id: 2d3fa28a-6d15-461b-8e8e-8a679c0ff0c3
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE_YOTPO_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-yotpo/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 18139f00-b1ba-4971-8f80-8387b617cfd8
  dockerImageTag: 0.2.0
  dockerRepository: airbyte/source-yotpo
  githubIssueLabel: source-yotpo
  icon: yotpo.svg
  license: MIT
  name: Yotpo
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-yotpo
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/yotpo
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: yotpo_config_dev_null
          id: 2d3fa28a-6d15-461b-8e8e-8a679c0ff0c3
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE_YOTPO_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:4.5.4@sha256:b07a521add11f987c63c0db68c1b57e90bec0c985f1cb6f3c5a1940cde628a70
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-yotpo/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 18139f00-b1ba-4971-8f80-8387b617cfd8
-  dockerImageTag: 0.1.13
+  dockerImageTag: 0.2.0
   dockerRepository: airbyte/source-yotpo
   githubIssueLabel: source-yotpo
   icon: yotpo.svg
@@ -10,7 +10,7 @@ data:
   name: Yotpo
   remoteRegistries:
     pypi:
-      enabled: true
+      enabled: false
       packageName: airbyte-source-yotpo
   registryOverrides:
     cloud:
@@ -20,8 +20,8 @@ data:
   releaseStage: alpha
   documentationUrl: https://docs.airbyte.com/integrations/sources/yotpo
   tags:
-    - language:python
     - cdk:low-code
+    - language:manifest-only
   ab_internal:
     sl: 100
     ql: 100
@@ -39,5 +39,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
+    baseImage: docker.io/airbyte/source-declarative-manifest:4.5.4@sha256:b07a521add11f987c63c0db68c1b57e90bec0c985f1cb6f3c5a1940cde628a70
 metadataSpecVersion: "1.0"
