airbyte-integrations/connectors/destination-s3-data-lake/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/java-connector-base:1.0.0@sha256:be86e5684e1e6d9280512d3d8071b47153698fe08ad990949c8eeff02803201a
  connectorSubtype: file
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-ICEBERG_V2_S3_GLUE_CONFIG
          fileName: glue.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_DESTINATION-ICEBERG_V2_S3_GLUE_ASSUME_ROLE_CONFIG
          fileName: glue_assume_role.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_DESTINATION-ICEBERG_V2_S3_GLUE_ASSUME_ROLE_SYSTEM_AWS_CONFIG
          fileName: glue_aws_assume_role.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorType: destination
  definitionId: 716ca874-520b-4902-9f80-9fad66754b89
  dockerImageTag: 0.2.12
  dockerRepository: airbyte/destination-s3-data-lake
  documentationUrl: https://docs.airbyte.com/integrations/destinations/s3-data-lake
  githubIssueLabel: destination-s3-data-lake
  icon: icon.svg
  license: ELv2
  name: S3 Data Lake
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  supportLevel: community
  supportsRefreshes: true
  tags:
    - language:java
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-s3-data-lake/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/java-connector-base:2.0.0@sha256:5a1a21c75c5e1282606de9fa539ba136520abe2fbd013058e988bb0297a9f454
  connectorSubtype: file
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-ICEBERG_V2_S3_GLUE_CONFIG
          fileName: glue.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_DESTINATION-ICEBERG_V2_S3_GLUE_ASSUME_ROLE_CONFIG
          fileName: glue_assume_role.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_DESTINATION-ICEBERG_V2_S3_GLUE_ASSUME_ROLE_SYSTEM_AWS_CONFIG
          fileName: glue_aws_assume_role.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorType: destination
  definitionId: 716ca874-520b-4902-9f80-9fad66754b89
  dockerImageTag: 0.2.11
  dockerRepository: airbyte/destination-s3-data-lake
  documentationUrl: https://docs.airbyte.com/integrations/destinations/s3-data-lake
  githubIssueLabel: destination-s3-data-lake
  icon: icon.svg
  license: ELv2
  name: S3 Data Lake
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  supportLevel: community
  supportsRefreshes: true
  tags:
    - language:java
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-s3-data-lake/metadata.yaml (diff)
@@ -3,7 +3,7 @@ data:
     ql: 100
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/java-connector-base:1.0.0@sha256:be86e5684e1e6d9280512d3d8071b47153698fe08ad990949c8eeff02803201a
+    baseImage: docker.io/airbyte/java-connector-base:2.0.0@sha256:5a1a21c75c5e1282606de9fa539ba136520abe2fbd013058e988bb0297a9f454
   connectorSubtype: file
   connectorTestSuitesOptions:
     - suite: unitTests
@@ -26,7 +26,7 @@ data:
             alias: airbyte-connector-testing-secret-store
   connectorType: destination
   definitionId: 716ca874-520b-4902-9f80-9fad66754b89
-  dockerImageTag: 0.2.12
+  dockerImageTag: 0.2.11
   dockerRepository: airbyte/destination-s3-data-lake
   documentationUrl: https://docs.airbyte.com/integrations/destinations/s3-data-lake
   githubIssueLabel: destination-s3-data-lake
