airbyte-integrations/connectors/destination-databend/metadata.yaml (before)
data:
  connectorSubtype: database
  connectorType: destination
  definitionId: 302e4d8e-08d3-4098-acd4-ac67ca365b88
  dockerImageTag: 0.1.26
  dockerRepository: airbyte/destination-databend
  githubIssueLabel: destination-databend
  icon: databend.svg
  license: MIT
  name: Databend
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: false
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/databend
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    # Disable integration tests for now
    # They are not passing
    # No Airbyte Cloud usage
    # - suite: integrationTests
    #   testSecrets:
    #     - name: SECRET_DESTINATION_DATABEND_CLOUD_CREDS
    #       fileName: config.json
    #       secretStore:
    #         type: GSM
    #         alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-databend/metadata.yaml (after)
data:
  connectorSubtype: database
  connectorType: destination
  definitionId: 302e4d8e-08d3-4098-acd4-ac67ca365b88
  dockerImageTag: 0.1.35
  dockerRepository: airbyte/destination-databend
  githubIssueLabel: destination-databend
  icon: databend.svg
  license: MIT
  name: Databend
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: false
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/databend
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    # Disable integration tests for now
    # They are not passing
    # No Airbyte Cloud usage
    # - suite: integrationTests
    #   testSecrets:
    #     - name: SECRET_DESTINATION_DATABEND_CLOUD_CREDS
    #       fileName: config.json
    #       secretStore:
    #         type: GSM
    #         alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-databend/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: database
   connectorType: destination
   definitionId: 302e4d8e-08d3-4098-acd4-ac67ca365b88
-  dockerImageTag: 0.1.26
+  dockerImageTag: 0.1.35
   dockerRepository: airbyte/destination-databend
   githubIssueLabel: destination-databend
   icon: databend.svg
@@ -35,5 +35,5 @@ data:
     #         type: GSM
     #         alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
+    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
 metadataSpecVersion: "1.0"
