airbyte-integrations/connectors/source-glassfrog/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - api.glassfrog.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  connectorSubtype: api
  connectorType: source
  definitionId: cf8ff320-6272-4faa-89e6-4402dc17e5d5
  dockerImageTag: 0.3.8
  dockerRepository: airbyte/source-glassfrog
  documentationUrl: https://docs.airbyte.com/integrations/sources/glassfrog
  githubIssueLabel: source-glassfrog
  icon: glassfrog.svg
  license: MIT
  name: Glassfrog
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: "2022-06-16"
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-glassfrog
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: glassfrog_config_dev_null
          id: 08ee4e0c-60c1-4b0b-b05f-5be2302a550d
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GLASSFROG_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-glassfrog/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - api.glassfrog.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: cf8ff320-6272-4faa-89e6-4402dc17e5d5
  dockerImageTag: 0.3.9
  dockerRepository: airbyte/source-glassfrog
  documentationUrl: https://docs.airbyte.com/integrations/sources/glassfrog
  githubIssueLabel: source-glassfrog
  icon: glassfrog.svg
  license: MIT
  name: Glassfrog
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: "2022-06-16"
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-glassfrog
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: glassfrog_config_dev_null
          id: 08ee4e0c-60c1-4b0b-b05f-5be2302a550d
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GLASSFROG_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-glassfrog/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - api.glassfrog.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorType: source
   definitionId: cf8ff320-6272-4faa-89e6-4402dc17e5d5
-  dockerImageTag: 0.3.8
+  dockerImageTag: 0.3.9
   dockerRepository: airbyte/source-glassfrog
   documentationUrl: https://docs.airbyte.com/integrations/sources/glassfrog
   githubIssueLabel: source-glassfrog
