airbyte-integrations/connectors/source-mssql/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 100
  allowedHosts:
    hosts:
      - ${host}
      - ${tunnel_method.tunnel_host}
  connectorSubtype: database
  connectorType: source
  definitionId: b5ea17b1-f170-46dc-bc31-cc744ca984c1
  dockerImageTag: 4.1.15
  dockerRepository: airbyte/source-mssql
  documentationUrl: https://docs.airbyte.com/integrations/sources/mssql
  githubIssueLabel: source-mssql
  icon: mssql.svg
  license: ELv2
  maxSecondsBetweenMessages: 7200
  name: Microsoft SQL Server (MSSQL)
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  supportLevel: certified
  tags:
    - language:java
  releases:
    breakingChanges:
      4.0.0:
        message: "We have overhauled our MSSQL source connector and it is now supported by the Airbyte team! To benefit from new features, including terabyte-sized table support, reliability improvements, expanded datetime data types, and various bug fixes, please opt in to the 4.0.0 version."
        upgradeDeadline: "2024-04-07"
      3.0.0:
        message: "Remapped columns of types: date, datetime, datetime2, datetimeoffset, smalldatetime, and time from `String` to their appropriate Airbyte types. Customers whose streams have columns with the affected data types must take action with their connections."
        upgradeDeadline: "2023-12-07"
      2.0.0:
        message: "Add default cursor for cdc"
        upgradeDeadline: "2023-08-23"
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_SOURCE-MSSQL__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_MSSQL_PERFORMANCE_TEST_CREDS
          fileName: performance-config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-MSSQL__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_MSSQL_PERFORMANCE_TEST_CREDS
          fileName: performance-config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-mssql/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 100
  allowedHosts:
    hosts:
      - ${host}
      - ${tunnel_method.tunnel_host}
  connectorSubtype: database
  connectorType: source
  definitionId: b5ea17b1-f170-46dc-bc31-cc744ca984c1
  dockerImageTag: 4.1.18
  dockerRepository: airbyte/source-mssql
  documentationUrl: https://docs.airbyte.com/integrations/sources/mssql
  githubIssueLabel: source-mssql
  icon: mssql.svg
  license: ELv2
  maxSecondsBetweenMessages: 7200
  name: Microsoft SQL Server (MSSQL)
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  supportLevel: certified
  tags:
    - language:java
  releases:
    breakingChanges:
      4.0.0:
        message: "We have overhauled our MSSQL source connector and it is now supported by the Airbyte team! To benefit from new features, including terabyte-sized table support, reliability improvements, expanded datetime data types, and various bug fixes, please opt in to the 4.0.0 version."
        upgradeDeadline: "2024-04-07"
      3.0.0:
        message: "Remapped columns of types: date, datetime, datetime2, datetimeoffset, smalldatetime, and time from `String` to their appropriate Airbyte types. Customers whose streams have columns with the affected data types must take action with their connections."
        upgradeDeadline: "2023-12-07"
      2.0.0:
        message: "Add default cursor for cdc"
        upgradeDeadline: "2023-08-23"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/java-connector-base:2.0.0@sha256:5a1a21c75c5e1282606de9fa539ba136520abe2fbd013058e988bb0297a9f454
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_SOURCE-MSSQL__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_MSSQL_PERFORMANCE_TEST_CREDS
          fileName: performance-config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-MSSQL__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_MSSQL_PERFORMANCE_TEST_CREDS
          fileName: performance-config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-mssql/metadata.yaml (diff)
@@ -9,7 +9,7 @@ data:
   connectorSubtype: database
   connectorType: source
   definitionId: b5ea17b1-f170-46dc-bc31-cc744ca984c1
-  dockerImageTag: 4.1.15
+  dockerImageTag: 4.1.18
   dockerRepository: airbyte/source-mssql
   documentationUrl: https://docs.airbyte.com/integrations/sources/mssql
   githubIssueLabel: source-mssql
@@ -37,6 +37,8 @@ data:
       2.0.0:
         message: "Add default cursor for cdc"
         upgradeDeadline: "2023-08-23"
+  connectorBuildOptions:
+    baseImage: docker.io/airbyte/java-connector-base:2.0.0@sha256:5a1a21c75c5e1282606de9fa539ba136520abe2fbd013058e988bb0297a9f454
   connectorTestSuitesOptions:
     - suite: unitTests
     - suite: integrationTests
