airbyte-integrations/connectors/source-fish/src/main/resources/application.yml (before)
---
airbyte:
  connector:
    output:
      buffer-byte-size-threshold-for-flush: 4096

    extract:
      jdbc:
        mode: concurrent
        with-sampling: true
        table-sample-size: 1024
        throughput-bytes-per-second: 10000000
        min-fetch-size: 10
        default-fetch-size: 1000

    check:
      jdbc:
        # The following queries are run during the CHECK operation [0].
        # A query which returns anything will cause the check to fail.
        # NULL values and empty strings are ignored.
        #
        # [0] https://github.com/airbytehq/airbyte/blob/master/airbyte-cdk/bulk/toolkits/extract-jdbc/src/main/kotlin/io/airbyte/cdk/check/JdbcCheckQueries.kt
        #
        queries:
          - >-
            SELECT 'version "' || banner || '" < 19 is not supported' AS version_check
            FROM (SELECT banner, REGEXP_SUBSTR(banner, '\d+') AS major_version FROM v$version)
            WHERE major_version < 19

    exception-classifiers:
      regex:
        # The following rules are for the RegexExceptionClassifier [0] which are applied
        # sequentially on a Throwable's message [1] and its nested messages by cause [2].
        #
        # This classifier's rules are applied ahead of the JdbcExceptionClassifier's further down.
        #
        # [0] https://github.com/airbytehq/airbyte/blob/master/airbyte-cdk/bulk/core/base/src/main/kotlin/io/airbyte/cdk/output/ExceptionClassifier.kt
        # [1] https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#getMessage--
        # [2] https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#getCause--
        rules:
          ## REGEX RULE TEMPLATE:
          # pattern: Required; regex pattern, c.f. https://www.freeformatter.com/java-regex-tester.html.
          #          Note that regex patterns are not case-sensitive and are multiline.
          # input-example: Required, string matching regex pattern.
          # error: Required, one of (transient|config|system).
          # group: Optional, string prefixing user-facing error message.
          # output: Optional, user-facing error message; when not set, the exception message is used instead.
          # reference-links: Optional, list of URLs appended to user-facing message after a newline.

          - pattern: socket is closed
            input-example: "Socket is closed"
            error: transient
            group: Transient Connection Error
            output: Connection to database closed unexpectedly (TCP socket was closed)
            reference-links:
              - https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html

      jdbc:
        # The following rules are for the JdbcExceptionClassifier [0] which are applied on a
        # SQLException's vendor error code [1]. The vendor error code is printed in the exception
        # message, and is not to be confused with the SQLState [2] which is also in the message.
        #
        # In the case of Oracle DB, which applies here, the vendor code is the numerical part
        # of ORA-????? error codes. The accompanying error messages are typically succinct and
        # well-written, so the rules here do not overwrite them and merely classify them.
        #
        # [0] https://github.com/airbytehq/airbyte/blob/master/airbyte-cdk/bulk/toolkits/extract-jdbc/src/main/kotlin/io/airbyte/cdk/output/JdbcExceptionClassifier.kt
        # [1] https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html#getErrorCode--
        # [2] https://en.wikipedia.org/wiki/SQLSTATE
        #
        rules:
          ## JDBC RULE TEMPLATE
          # code: Required, SQLException vendor error code, i.e. ORA-????? numbers.
          # error: Required, one of (transient|config|system).
          # output: Optional, user-facing error message; the exception message is used instead when this is not defined.
          #         Note that the Oracle SQLException error messages are usually hard to improve upon,
          #         which is why this field is rarely if ever set in this connector's ruleset.
          # reference-links: Optional, list of URLs appended to user-facing message after newline.
          #                  Note that the Oracle SQLException error messages already contain an URL,
          #                  which is why, again, this field is rarely if ever set in this connector's ruleset.

          - code: 12154
            # Cannot connect to database
            # https://docs.oracle.com/en/error-help/db/ora-12154
            error: config
            group: Connection Error

          - code: 1017
            # invalid credential or not authorized; logon denied
            # https://docs.oracle.com/en/error-help/db/ora-01017
            error: config
            group: Connection Error

          - code: 1000
            # maximum open cursors for session exceeded
            # https://docs.oracle.com/en/error-help/db/ora-01000
            error: config
            group: Resource Error

          - code: 3113
            # end-of-file on communication channel
            # https://docs.oracle.com/en/error-help/db/ora-03113
            error: transient
            group: Connection Error

airbyte-integrations/connectors/source-fish/src/main/resources/application.yml (after)
---
airbyte:
  connector:
    output:
      buffer-byte-size-threshold-for-flush: 4096

    extract:
      jdbc:
        mode: concurrent
        with-sampling: true
        table-sample-size: 1024
        throughput-bytes-per-second: 10000000
        min-fetch-size: 10
        default-fetch-size: 1000
        namespace-kind: CATALOG

    check:
      jdbc:
        # The following queries are run during the CHECK operation [0].
        # A query which returns anything will cause the check to fail.
        # NULL values and empty strings are ignored.
        #
        # [0] https://github.com/airbytehq/airbyte/blob/master/airbyte-cdk/bulk/toolkits/extract-jdbc/src/main/kotlin/io/airbyte/cdk/check/JdbcCheckQueries.kt
        #
        queries:
          - >-
            SELECT NULL AS empty_column WHERE 1 = 0;

    exception-classifiers:
      regex:
        # The following rules are for the RegexExceptionClassifier [0] which are applied
        # sequentially on a Throwable's message [1] and its nested messages by cause [2].
        #
        # This classifier's rules are applied ahead of the JdbcExceptionClassifier's further down.
        #
        # [0] https://github.com/airbytehq/airbyte/blob/master/airbyte-cdk/bulk/core/base/src/main/kotlin/io/airbyte/cdk/output/ExceptionClassifier.kt
        # [1] https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#getMessage--
        # [2] https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#getCause--
        rules:
          ## REGEX RULE TEMPLATE:
          # pattern: Required; regex pattern, c.f. https://www.freeformatter.com/java-regex-tester.html.
          #          Note that regex patterns are not case-sensitive and are multiline.
          # input-example: Required, string matching regex pattern.
          # error: Required, one of (transient|config|system).
          # group: Optional, string prefixing user-facing error message.
          # output: Optional, user-facing error message; when not set, the exception message is used instead.
          # reference-links: Optional, list of URLs appended to user-facing message after a newline.

          - pattern: socket is closed
            input-example: "Socket is closed"
            error: transient
            group: Transient Connection Error
            output: Connection to database closed unexpectedly (TCP socket was closed)
            reference-links:
              - https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html

      jdbc:
        # The following rules are for the JdbcExceptionClassifier [0] which are applied on a
        # SQLException's vendor error code [1]. The vendor error code is printed in the exception
        # message, and is not to be confused with the SQLState [2] which is also in the message.
        #
        # In the case of Oracle DB, which applies here, the vendor code is the numerical part
        # of ORA-????? error codes. The accompanying error messages are typically succinct and
        # well-written, so the rules here do not overwrite them and merely classify them.
        #
        # [0] https://github.com/airbytehq/airbyte/blob/master/airbyte-cdk/bulk/toolkits/extract-jdbc/src/main/kotlin/io/airbyte/cdk/output/JdbcExceptionClassifier.kt
        # [1] https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html#getErrorCode--
        # [2] https://en.wikipedia.org/wiki/SQLSTATE
        #
        rules:
          ## JDBC RULE TEMPLATE
          # code: Required, SQLException vendor error code, i.e. ORA-????? numbers.
          # error: Required, one of (transient|config|system).
          # output: Optional, user-facing error message; the exception message is used instead when this is not defined.
          #         Note that the Oracle SQLException error messages are usually hard to improve upon,
          #         which is why this field is rarely if ever set in this connector's ruleset.
          # reference-links: Optional, list of URLs appended to user-facing message after newline.
          #                  Note that the Oracle SQLException error messages already contain an URL,
          #                  which is why, again, this field is rarely if ever set in this connector's ruleset.

          - code: 12154
            # Cannot connect to database
            # https://docs.oracle.com/en/error-help/db/ora-12154
            error: config
            group: Connection Error

          - code: 1017
            # invalid credential or not authorized; logon denied
            # https://docs.oracle.com/en/error-help/db/ora-01017
            error: config
            group: Connection Error

          - code: 1000
            # maximum open cursors for session exceeded
            # https://docs.oracle.com/en/error-help/db/ora-01000
            error: config
            group: Resource Error

          - code: 3113
            # end-of-file on communication channel
            # https://docs.oracle.com/en/error-help/db/ora-03113
            error: transient
            group: Connection Error

airbyte-integrations/connectors/source-fish/src/main/resources/application.yml (diff)
@@ -12,6 +12,7 @@ airbyte:
         throughput-bytes-per-second: 10000000
         min-fetch-size: 10
         default-fetch-size: 1000
+        namespace-kind: CATALOG
 
     check:
       jdbc:
@@ -23,9 +24,7 @@ airbyte:
         #
         queries:
           - >-
-            SELECT 'version "' || banner || '" < 19 is not supported' AS version_check
-            FROM (SELECT banner, REGEXP_SUBSTR(banner, '\d+') AS major_version FROM v$version)
-            WHERE major_version < 19
+            SELECT NULL AS empty_column WHERE 1 = 0;
 
     exception-classifiers:
       regex:
