airbyte-integrations/connectors/destination-timeplus/metadata.yaml (before)
data:
  connectorSubtype: database
  connectorType: destination
  definitionId: f70a8ece-351e-4790-b37b-cb790bcd6d54
  dockerImageTag: 0.1.33
  dockerRepository: airbyte/destination-timeplus
  githubIssueLabel: destination-timeplus
  icon: timeplus.svg
  license: MIT
  name: Timeplus
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/timeplus
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    # Disabling integration tests
    # They are not passing
    # No Airbyte Cloud Usage
    # - suite: integrationTests
    #   testSecrets:
    #     - name: SECRET_DESTINATION-TIMEPLUS__CREDS
    #       fileName: config.json
    #       secretStore:
    #         type: GSM
    #         alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-timeplus/metadata.yaml (after)
data:
  connectorSubtype: database
  connectorType: destination
  definitionId: f70a8ece-351e-4790-b37b-cb790bcd6d54
  dockerImageTag: 0.1.34
  dockerRepository: airbyte/destination-timeplus
  githubIssueLabel: destination-timeplus
  icon: timeplus.svg
  license: MIT
  name: Timeplus
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/timeplus
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    # Disabling integration tests
    # They are not passing
    # No Airbyte Cloud Usage
    # - suite: integrationTests
    #   testSecrets:
    #     - name: SECRET_DESTINATION-TIMEPLUS__CREDS
    #       fileName: config.json
    #       secretStore:
    #         type: GSM
    #         alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.2@sha256:73697fbe1c0e2ebb8ed58e2268484bb4bfb2cb56b653808e1680cbc50bafef75
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-timeplus/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: database
   connectorType: destination
   definitionId: f70a8ece-351e-4790-b37b-cb790bcd6d54
-  dockerImageTag: 0.1.33
+  dockerImageTag: 0.1.34
   dockerRepository: airbyte/destination-timeplus
   githubIssueLabel: destination-timeplus
   icon: timeplus.svg
@@ -35,5 +35,5 @@ data:
     #         type: GSM
     #         alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
+    baseImage: docker.io/airbyte/python-connector-base:3.0.2@sha256:73697fbe1c0e2ebb8ed58e2268484bb4bfb2cb56b653808e1680cbc50bafef75
 metadataSpecVersion: "1.0"
