airbyte-integrations/connectors/source-freshcaller/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 200
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
  connectorSubtype: api
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: freshcaller_config_dev_null
          id: e972eb0c-574a-4360-b6dd-50d638be0a64
    - suite: acceptanceTests
      testSecrets:
        - fileName: config.json
          name: SECRET_SOURCE-FRESHCALLER__CREDS
          secretStore:
            alias: airbyte-connector-testing-secret-store
            type: GSM
  connectorType: source
  definitionId: 8a5d48f6-03bb-4038-a942-a8d3f175cca3
  dockerImageTag: 0.4.16
  dockerRepository: airbyte/source-freshcaller
  documentationUrl: https://docs.airbyte.com/integrations/sources/freshcaller
  githubIssueLabel: source-freshcaller
  icon: freshcaller.svg
  license: MIT
  name: Freshcaller
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-freshcaller
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-freshcaller/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 200
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: api
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: freshcaller_config_dev_null
          id: e972eb0c-574a-4360-b6dd-50d638be0a64
    - suite: acceptanceTests
      testSecrets:
        - fileName: config.json
          name: SECRET_SOURCE-FRESHCALLER__CREDS
          secretStore:
            alias: airbyte-connector-testing-secret-store
            type: GSM
  connectorType: source
  definitionId: 8a5d48f6-03bb-4038-a942-a8d3f175cca3
  dockerImageTag: 0.4.23
  dockerRepository: airbyte/source-freshcaller
  documentationUrl: https://docs.airbyte.com/integrations/sources/freshcaller
  githubIssueLabel: source-freshcaller
  icon: freshcaller.svg
  license: MIT
  name: Freshcaller
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-freshcaller
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-freshcaller/metadata.yaml (diff)
@@ -3,7 +3,7 @@ data:
     ql: 100
     sl: 200
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
+    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
   connectorSubtype: api
   connectorTestSuitesOptions:
     - suite: liveTests
@@ -19,7 +19,7 @@ data:
             type: GSM
   connectorType: source
   definitionId: 8a5d48f6-03bb-4038-a942-a8d3f175cca3
-  dockerImageTag: 0.4.16
+  dockerImageTag: 0.4.23
   dockerRepository: airbyte/source-freshcaller
   documentationUrl: https://docs.airbyte.com/integrations/sources/freshcaller
   githubIssueLabel: source-freshcaller
