airbyte-integrations/connectors/source-harness/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api.harness.io
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-harness
  registries:
    oss:
      enabled: false
    cloud:
      enabled: false
  connectorSubtype: api
  connectorType: source
  definitionId: b0e46f61-e143-47cc-a595-4bb73bfa8a15
  dockerImageTag: 0.1.9
  dockerRepository: airbyte/source-harness
  githubIssueLabel: source-harness
  icon: harness.svg
  license: MIT
  name: Harness
  releaseDate: 2023-10-10
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/harness
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-HARNESS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_HARNESS_1M_CREDENTIALS
          fileName: source-postgres_1m_credentials.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_HARNESS_20M_CREDENTIALS
          fileName: source-postgres_20m_credentials.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_HARNESS_2B_CREDENTIALS
          fileName: source-postgres_2b_credentials.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_HARNESS_BOTTLENECK_STREAM1_CREDENTIALS
          fileName: source-postgres_bottleneck_stream1_credentials.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_HARNESS_CREDENTIALS
          fileName: source-postgres_10m_credentials.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_HARNESS_SOURCE-MYSQL_10M_CREDENTIALS
          fileName: source-mysql_10m_credentials.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_HARNESS_SOURCE-MYSQL_1M_CREDENTIALS
          fileName: source-mysql_1m_credentials.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_HARNESS_SOURCE-MYSQL_20M_CREDENTIALS
          fileName: source-mysql_20m_credentials.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_HARNESS_SOURCE-MYSQL_BOTTLENECK_STREAM1_CREDENTIALS
          fileName: source-mysql_bottleneck_stream1_credentials.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_MONGODB_HARNESS_1M_CREDENTIALS
          fileName: source-mongodb-v2_1m_credentials.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-harness/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api.harness.io
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-harness
  registryOverrides:
    oss:
      enabled: false
    cloud:
      enabled: false
  connectorSubtype: api
  connectorType: source
  definitionId: b0e46f61-e143-47cc-a595-4bb73bfa8a15
  dockerImageTag: 0.1.10
  dockerRepository: airbyte/source-harness
  githubIssueLabel: source-harness
  icon: harness.svg
  license: MIT
  name: Harness
  releaseDate: 2023-10-10
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/harness
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-HARNESS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_HARNESS_1M_CREDENTIALS
          fileName: source-postgres_1m_credentials.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_HARNESS_20M_CREDENTIALS
          fileName: source-postgres_20m_credentials.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_HARNESS_2B_CREDENTIALS
          fileName: source-postgres_2b_credentials.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_HARNESS_BOTTLENECK_STREAM1_CREDENTIALS
          fileName: source-postgres_bottleneck_stream1_credentials.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_HARNESS_CREDENTIALS
          fileName: source-postgres_10m_credentials.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_HARNESS_SOURCE-MYSQL_10M_CREDENTIALS
          fileName: source-mysql_10m_credentials.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_HARNESS_SOURCE-MYSQL_1M_CREDENTIALS
          fileName: source-mysql_1m_credentials.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_HARNESS_SOURCE-MYSQL_20M_CREDENTIALS
          fileName: source-mysql_20m_credentials.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_HARNESS_SOURCE-MYSQL_BOTTLENECK_STREAM1_CREDENTIALS
          fileName: source-mysql_bottleneck_stream1_credentials.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_MONGODB_HARNESS_1M_CREDENTIALS
          fileName: source-mongodb-v2_1m_credentials.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-harness/metadata.yaml (diff)
@@ -6,7 +6,7 @@ data:
     pypi:
       enabled: true
       packageName: airbyte-source-harness
-  registries:
+  registryOverrides:
     oss:
       enabled: false
     cloud:
@@ -14,7 +14,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: b0e46f61-e143-47cc-a595-4bb73bfa8a15
-  dockerImageTag: 0.1.9
+  dockerImageTag: 0.1.10
   dockerRepository: airbyte/source-harness
   githubIssueLabel: source-harness
   icon: harness.svg
