airbyte-integrations/connectors/source-customer-io/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api.customer.io
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-customer-io
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.12.4@sha256:b73460101d4ff373826b56f00ef2012b635f5eab04c429892547dd055cd779dc
  connectorSubtype: api
  connectorType: source
  definitionId: 34f697bc-b989-4eda-b06f-d0f39b88825b
  dockerImageTag: 0.3.7
  dockerRepository: airbyte/source-customer-io
  githubIssueLabel: source-customer-io
  icon: customer-io.svg
  license: MIT
  name: Customer.io
  releaseDate: 2023-08-20
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/customer-io
  tags:
    - cdk:low-code
    - language:manifest-only
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-customer-io/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api.customer.io
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-customer-io
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.17.0@sha256:e722057f4ed36872a78dfe985126b36f601de02ad361184c7e199b5e15d9dad2
  connectorSubtype: api
  connectorType: source
  definitionId: 34f697bc-b989-4eda-b06f-d0f39b88825b
  dockerImageTag: 0.3.8
  dockerRepository: airbyte/source-customer-io
  githubIssueLabel: source-customer-io
  icon: customer-io.svg
  license: MIT
  name: Customer.io
  releaseDate: 2023-08-20
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/customer-io
  tags:
    - cdk:low-code
    - language:manifest-only
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-customer-io/metadata.yaml (diff)
@@ -15,11 +15,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.12.4@sha256:b73460101d4ff373826b56f00ef2012b635f5eab04c429892547dd055cd779dc
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.17.0@sha256:e722057f4ed36872a78dfe985126b36f601de02ad361184c7e199b5e15d9dad2
   connectorSubtype: api
   connectorType: source
   definitionId: 34f697bc-b989-4eda-b06f-d0f39b88825b
-  dockerImageTag: 0.3.7
+  dockerImageTag: 0.3.8
   dockerRepository: airbyte/source-customer-io
   githubIssueLabel: source-customer-io
   icon: customer-io.svg
