airbyte-integrations/connectors/source-google-drive/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - "www.googleapis.com"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: file
  connectorType: source
  definitionId: 9f8dda77-1048-4368-815b-269bf54ee9b8
  dockerImageTag: 0.1.0-rc.1
  dockerRepository: airbyte/source-google-drive
  githubIssueLabel: source-google-drive
  icon: google-drive.svg
  license: ELv2
  name: Google Drive
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-google-drive
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  releases:
    rolloutConfiguration:
      enableProgressiveRollout: true
  documentationUrl: https://docs.airbyte.com/integrations/sources/google-drive
  tags:
    - language:python
    - cdk:python-file-based
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE_GOOGLE_DRIVE_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_GOOGLE_DRIVE_OAUTH_CREDS
          fileName: oauth_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store

metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-google-drive/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - "www.googleapis.com"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: file
  connectorType: source
  definitionId: 9f8dda77-1048-4368-815b-269bf54ee9b8
  dockerImageTag: 0.1.0
  dockerRepository: airbyte/source-google-drive
  githubIssueLabel: source-google-drive
  icon: google-drive.svg
  license: ELv2
  name: Google Drive
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-google-drive
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  releases:
    rolloutConfiguration:
      enableProgressiveRollout: false
  documentationUrl: https://docs.airbyte.com/integrations/sources/google-drive
  tags:
    - language:python
    - cdk:python-file-based
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE_GOOGLE_DRIVE_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_GOOGLE_DRIVE_OAUTH_CREDS
          fileName: oauth_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store

metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-google-drive/metadata.yaml (diff)
@@ -7,7 +7,7 @@ data:
   connectorSubtype: file
   connectorType: source
   definitionId: 9f8dda77-1048-4368-815b-269bf54ee9b8
-  dockerImageTag: 0.1.0-rc.1
+  dockerImageTag: 0.1.0
   dockerRepository: airbyte/source-google-drive
   githubIssueLabel: source-google-drive
   icon: google-drive.svg
@@ -25,7 +25,7 @@ data:
   releaseStage: alpha
   releases:
     rolloutConfiguration:
-      enableProgressiveRollout: true
+      enableProgressiveRollout: false
   documentationUrl: https://docs.airbyte.com/integrations/sources/google-drive
   tags:
     - language:python
