airbyte-integrations/connectors/source-pokeapi/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - "*"
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-pokeapi
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.17.0@sha256:e722057f4ed36872a78dfe985126b36f601de02ad361184c7e199b5e15d9dad2
  connectorSubtype: api
  connectorType: source
  definitionId: 6371b14b-bc68-4236-bfbd-468e8df8e968
  dockerImageTag: 0.3.8
  dockerRepository: airbyte/source-pokeapi
  githubIssueLabel: source-pokeapi
  icon: pokeapi.svg
  license: MIT
  name: PokeAPI
  releaseDate: "2020-05-14"
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/pokeapi
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: pokeapi_config_dev_null
          id: 5a290dcf-b2cf-4768-ac2d-a1aaca90c186
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-POKEAPI__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-pokeapi/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - "*"
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-pokeapi
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: 6371b14b-bc68-4236-bfbd-468e8df8e968
  dockerImageTag: 0.3.9
  dockerRepository: airbyte/source-pokeapi
  githubIssueLabel: source-pokeapi
  icon: pokeapi.svg
  license: MIT
  name: PokeAPI
  releaseDate: "2020-05-14"
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/pokeapi
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: pokeapi_config_dev_null
          id: 5a290dcf-b2cf-4768-ac2d-a1aaca90c186
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-POKEAPI__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-pokeapi/metadata.yaml (diff)
@@ -15,11 +15,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.17.0@sha256:e722057f4ed36872a78dfe985126b36f601de02ad361184c7e199b5e15d9dad2
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorType: source
   definitionId: 6371b14b-bc68-4236-bfbd-468e8df8e968
-  dockerImageTag: 0.3.8
+  dockerImageTag: 0.3.9
   dockerRepository: airbyte/source-pokeapi
   githubIssueLabel: source-pokeapi
   icon: pokeapi.svg
