airbyte-integrations/connectors/source-tmdb/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 6240848f-f795-45eb-8f5e-c7542822fc03
  dockerImageTag: 1.1.8
  dockerRepository: airbyte/source-tmdb
  githubIssueLabel: source-tmdb
  icon: tmdb.svg
  license: MIT
  name: TMDb
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-tmdb
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releases:
    breakingChanges:
      1.0.0:
        upgradeDeadline: "2024-07-30"
        message:
          The search_people schema has been changed it's 'type' in schema['properties']['fully_deducted']
          to be optionally empty
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/tmdb
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-TMDB__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-tmdb/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 6240848f-f795-45eb-8f5e-c7542822fc03
  dockerImageTag: 1.1.9
  dockerRepository: airbyte/source-tmdb
  githubIssueLabel: source-tmdb
  icon: tmdb.svg
  license: MIT
  name: TMDb
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-tmdb
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releases:
    breakingChanges:
      1.0.0:
        upgradeDeadline: "2024-07-30"
        message:
          The search_people schema has been changed it's 'type' in schema['properties']['fully_deducted']
          to be optionally empty
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/tmdb
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-TMDB__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-tmdb/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 6240848f-f795-45eb-8f5e-c7542822fc03
-  dockerImageTag: 1.1.8
+  dockerImageTag: 1.1.9
   dockerRepository: airbyte/source-tmdb
   githubIssueLabel: source-tmdb
   icon: tmdb.svg
@@ -42,5 +42,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
 metadataSpecVersion: "1.0"
