airbyte-integrations/connectors/source-appsflyer/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 16447954-e6a8-4593-b140-43dea13bc457
  dockerImageTag: 0.2.20
  dockerRepository: airbyte/source-appsflyer
  githubIssueLabel: source-appsflyer
  icon: appsflyer.svg
  license: MIT
  name: AppsFlyer
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-appsflyer
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  releases:
    breakingChanges:
      0.2.0:
        message: Migrate to V2 AppsFlyer API
        upgradeDeadline: "2024-06-17"
  documentationUrl: https://docs.airbyte.com/integrations/sources/appsflyer
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    # Disabling acceptance tests for now
    # No / Low airbyte cloud usage
    # - suite: acceptanceTests
    #   testSecrets:
    #     - name: SECRET_SOURCE-APPSFLYER_CREDS
    #       fileName: config.json
    #       secretStore:
    #         type: GSM
    #         alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-appsflyer/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 16447954-e6a8-4593-b140-43dea13bc457
  dockerImageTag: 0.2.25
  dockerRepository: airbyte/source-appsflyer
  githubIssueLabel: source-appsflyer
  icon: appsflyer.svg
  license: MIT
  name: AppsFlyer
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-appsflyer
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  releases:
    breakingChanges:
      0.2.0:
        message: Migrate to V2 AppsFlyer API
        upgradeDeadline: "2024-06-17"
  documentationUrl: https://docs.airbyte.com/integrations/sources/appsflyer
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    # Disabling acceptance tests for now
    # No / Low airbyte cloud usage
    # - suite: acceptanceTests
    #   testSecrets:
    #     - name: SECRET_SOURCE-APPSFLYER_CREDS
    #       fileName: config.json
    #       secretStore:
    #         type: GSM
    #         alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-appsflyer/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 16447954-e6a8-4593-b140-43dea13bc457
-  dockerImageTag: 0.2.20
+  dockerImageTag: 0.2.25
   dockerRepository: airbyte/source-appsflyer
   githubIssueLabel: source-appsflyer
   icon: appsflyer.svg
@@ -43,5 +43,5 @@ data:
     #         type: GSM
     #         alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
+    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
 metadataSpecVersion: "1.0"
