airbyte-integrations/connectors/source-secoda/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: da9fc6b9-8059-4be0-b204-f56e22e4d52d
  dockerImageTag: 0.2.12
  dockerRepository: airbyte/source-secoda
  githubIssueLabel: source-secoda
  icon: secoda.svg
  license: MIT
  name: Secoda
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-secoda
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/secoda
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disabling acceptanceTests for now
  # They are not passing
  # No Airbyte Cloud usage
  # connectorTestSuitesOptions:
  #   - suite: liveTests
  #     testConnections:
  #       - name: secoda_config_dev_null
  #         id: 431ebdb2-24a3-4c09-a1f0-b841a5422eca
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-SECODA__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-secoda/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: da9fc6b9-8059-4be0-b204-f56e22e4d52d
  dockerImageTag: 0.2.13
  dockerRepository: airbyte/source-secoda
  githubIssueLabel: source-secoda
  icon: secoda.svg
  license: MIT
  name: Secoda
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-secoda
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/secoda
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disabling acceptanceTests for now
  # They are not passing
  # No Airbyte Cloud usage
  # connectorTestSuitesOptions:
  #   - suite: liveTests
  #     testConnections:
  #       - name: secoda_config_dev_null
  #         id: 431ebdb2-24a3-4c09-a1f0-b841a5422eca
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-SECODA__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-secoda/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: da9fc6b9-8059-4be0-b204-f56e22e4d52d
-  dockerImageTag: 0.2.12
+  dockerImageTag: 0.2.13
   dockerRepository: airbyte/source-secoda
   githubIssueLabel: source-secoda
   icon: secoda.svg
@@ -42,5 +42,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
 metadataSpecVersion: "1.0"
