airbyte-integrations/connectors/source-oura/metadata.yaml (before)
data:
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-oura
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  connectorSubtype: api
  connectorType: source
  definitionId: 2bf6c581-bec5-4e32-891d-de33036bd631
  dockerImageTag: 0.2.10
  dockerRepository: airbyte/source-oura
  githubIssueLabel: source-oura
  icon: oura.svg
  license: MIT
  name: Oura
  releaseDate: 2022-10-20
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/oura
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-oura/metadata.yaml (after)
data:
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-oura
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: 2bf6c581-bec5-4e32-891d-de33036bd631
  dockerImageTag: 0.2.11
  dockerRepository: airbyte/source-oura
  githubIssueLabel: source-oura
  icon: oura.svg
  license: MIT
  name: Oura
  releaseDate: 2022-10-20
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/oura
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-oura/metadata.yaml (diff)
@@ -12,11 +12,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorType: source
   definitionId: 2bf6c581-bec5-4e32-891d-de33036bd631
-  dockerImageTag: 0.2.10
+  dockerImageTag: 0.2.11
   dockerRepository: airbyte/source-oura
   githubIssueLabel: source-oura
   icon: oura.svg
