airbyte-integrations/connectors/source-mysql/src/test/resources/expected-spec.json (before)
{
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "additionalProperties": true,
    "properties": {
      "check_privileges": {
        "default": true,
        "description": "When this feature is enabled, during schema discovery the connector will query each table or view individually to check access privileges and inaccessible tables, views, or columns therein will be removed. In large schemas, this might cause schema discovery to take too long, in which case it might be advisable to disable this feature.",
        "order": 13,
        "title": "Check Table and Column Access Privileges",
        "type": "boolean"
      },
      "checkpoint_target_interval_seconds": {
        "default": 300,
        "description": "How often (in seconds) a stream should checkpoint, when possible.",
        "order": 11,
        "title": "Checkpoint Target Time Interval",
        "type": "integer"
      },
      "concurrency": {
        "default": 1,
        "description": "Maximum number of concurrent queries to the database.",
        "order": 12,
        "title": "Concurrency",
        "type": "integer"
      },
      "database": {
        "always_show": true,
        "description": "The database name.",
        "order": 6,
        "title": "Database",
        "type": "string"
      },
      "host": {
        "description": "Hostname of the database.",
        "order": 1,
        "title": "Host",
        "type": "string"
      },
      "jdbc_url_params": {
        "description": "Additional properties to pass to the JDBC URL string when connecting to the database formatted as 'key=value' pairs separated by the symbol '&'. (example: key1=value1&key2=value2&key3=value3).",
        "order": 7,
        "title": "JDBC URL Params",
        "type": "string"
      },
      "password": {
        "airbyte_secret": true,
        "always_show": true,
        "description": "The password associated with the username.",
        "order": 5,
        "title": "Password",
        "type": "string"
      },
      "port": {
        "default": 3306,
        "description": "Port of the database.",
        "maximum": 65536,
        "minimum": 0,
        "order": 2,
        "title": "Port",
        "type": "integer"
      },
      "replication_method": {
        "description": "Configures how data is extracted from the database.",
        "display_type": "radio",
        "oneOf": [
          {
            "additionalProperties": true,
            "description": "Incrementally detects new inserts and updates using the <a href=\"https://docs.airbyte.com/understanding-airbyte/connections/incremental-append/#user-defined-cursor\">cursor column</a> chosen when configuring a connection (e.g. created_at, updated_at).",
            "properties": {
              "method": {
                "default": "STANDARD",
                "enum": ["STANDARD"],
                "type": "string"
              }
            },
            "required": ["method"],
            "title": "Scan Changes with User Defined Cursor",
            "type": "object"
          },
          {
            "additionalProperties": true,
            "description": "<i>Recommended</i> - Incrementally reads new inserts, updates, and deletes using MySQL's <a href=\"https://docs.airbyte.com/integrations/sources/mssql/#change-data-capture-cdc\"> change data capture feature</a>. This must be enabled on your database.",
            "properties": {
              "initial_load_timeout_hours": {
                "always_show": true,
                "default": 8,
                "description": "The amount of time an initial load is allowed to continue for before catching up on CDC logs.",
                "max": 24,
                "min": 4,
                "order": 4,
                "title": "Initial Load Timeout in Hours (Advanced)",
                "type": "integer"
              },
              "initial_waiting_seconds": {
                "always_show": true,
                "default": 300,
                "description": "The amount of time the connector will wait when it launches to determine if there is new data to sync or not. Defaults to 300 seconds. Valid range: 120 seconds to 1200 seconds. Read about <a href=\" +\n        \"\\\"https://docs.airbyte.com/integrations/sources/mysql/#change-data-capture-cdc\\\"\" +\n        \"> initial waiting time</a>.",
                "max": 1200,
                "min": 120,
                "order": 1,
                "title": "Initial Waiting Time in Seconds (Advanced)",
                "type": "integer"
              },
              "invalid_cdc_cursor_position_behavior": {
                "always_show": true,
                "default": "Fail sync",
                "description": "Enter the configured MySQL server timezone. This should only be done if the configured timezone in your MySQL instance does not conform to IANNA standard.",
                "enum": ["Fail sync", "Re-sync data"],
                "order": 3,
                "title": "Configured server timezone for the MySQL source (Advanced)",
                "type": "string"
              },
              "method": {
                "default": "CDC",
                "enum": ["CDC"],
                "type": "string"
              },
              "server_timezone": {
                "always_show": true,
                "description": "Enter the configured MySQL server timezone. This should only be done if the configured timezone in your MySQL instance does not conform to IANNA standard.",
                "order": 2,
                "title": "Configured server timezone for the MySQL source (Advanced)",
                "type": "string"
              }
            },
            "required": ["method"],
            "title": "Read Changes using Change Data Capture (CDC)",
            "type": "object"
          }
        ],
        "order": 10,
        "title": "Update Method",
        "type": "object"
      },
      "ssl_mode": {
        "description": "The encryption method with is used when communicating with the database.",
        "oneOf": [
          {
            "additionalProperties": true,
            "description": "To allow unencrypted communication only when the source doesn't support encryption.",
            "properties": {
              "mode": {
                "default": "preferred",
                "enum": ["preferred"],
                "type": "string"
              }
            },
            "required": ["mode"],
            "title": "preferred",
            "type": "object"
          },
          {
            "additionalProperties": true,
            "description": "To always require encryption. Note: The connection will fail if the source doesn't support encryption.",
            "properties": {
              "mode": {
                "default": "required",
                "enum": ["required"],
                "type": "string"
              }
            },
            "required": ["mode"],
            "title": "required",
            "type": "object"
          },
          {
            "additionalProperties": true,
            "description": "To always require encryption and verify that the source has a valid SSL certificate.",
            "properties": {
              "ca_certificate": {
                "airbyte_secret": true,
                "description": "CA certificate",
                "multiline": true,
                "title": "CA certificate",
                "type": "string"
              },
              "client_certificate": {
                "airbyte_secret": true,
                "description": "Client certificate (this is not a required field, but if you want to use it, you will need to add the Client key as well)",
                "multiline": true,
                "title": "Client certificate File",
                "type": "string"
              },
              "client_key": {
                "airbyte_secret": true,
                "description": "Client key (this is not a required field, but if you want to use it, you will need to add the Client certificate as well)",
                "multiline": true,
                "title": "Client Key",
                "type": "string"
              },
              "client_key_password": {
                "airbyte_secret": true,
                "description": "Password for keystorage. This field is optional. If you do not add it - the password will be generated automatically.",
                "multiline": true,
                "title": "Client key password",
                "type": "string"
              },
              "mode": {
                "default": "verify_ca",
                "enum": ["verify_ca"],
                "type": "string"
              }
            },
            "required": ["mode", "ca_certificate"],
            "title": "verify_ca",
            "type": "object"
          },
          {
            "additionalProperties": true,
            "description": "To always require encryption and verify that the source has a valid SSL certificate.",
            "properties": {
              "ca_certificate": {
                "airbyte_secret": true,
                "description": "CA certificate",
                "multiline": true,
                "title": "CA certificate",
                "type": "string"
              },
              "client_certificate": {
                "airbyte_secret": true,
                "description": "Client certificate (this is not a required field, but if you want to use it, you will need to add the Client key as well)",
                "multiline": true,
                "title": "Client certificate File",
                "type": "string"
              },
              "client_key": {
                "airbyte_secret": true,
                "description": "Client key (this is not a required field, but if you want to use it, you will need to add the Client certificate as well)",
                "multiline": true,
                "title": "Client Key",
                "type": "string"
              },
              "client_key_password": {
                "airbyte_secret": true,
                "description": "Password for keystorage. This field is optional. If you do not add it - the password will be generated automatically.",
                "multiline": true,
                "title": "Client key password",
                "type": "string"
              },
              "mode": {
                "default": "verify_identity",
                "enum": ["verify_identity"],
                "type": "string"
              }
            },
            "required": ["mode", "ca_certificate"],
            "title": "verify_identity",
            "type": "object"
          }
        ],
        "order": 8,
        "title": "Encryption",
        "type": "object"
      },
      "tunnel_method": {
        "description": "Whether to initiate an SSH tunnel before connecting to the database, and if so, which kind of authentication to use.",
        "oneOf": [
          {
            "additionalProperties": true,
            "description": "No ssh tunnel needed to connect to database",
            "properties": {
              "tunnel_method": {
                "default": "NO_TUNNEL",
                "enum": ["NO_TUNNEL"],
                "type": "string"
              }
            },
            "required": ["tunnel_method"],
            "title": "No Tunnel",
            "type": "object"
          },
          {
            "additionalProperties": true,
            "description": "Connect through a jump server tunnel host using username and ssh key",
            "properties": {
              "ssh_key": {
                "airbyte_secret": true,
                "description": "OS-level user account ssh key credentials in RSA PEM format ( created with ssh-keygen -t rsa -m PEM -f myuser_rsa )",
                "multiline": true,
                "order": 4,
                "title": "SSH Private Key",
                "type": "string"
              },
              "tunnel_host": {
                "description": "Hostname of the jump server host that allows inbound ssh tunnel.",
                "order": 1,
                "title": "SSH Tunnel Jump Server Host",
                "type": "string"
              },
              "tunnel_method": {
                "default": "SSH_KEY_AUTH",
                "enum": ["SSH_KEY_AUTH"],
                "type": "string"
              },
              "tunnel_port": {
                "default": 22,
                "description": "Port on the proxy/jump server that accepts inbound ssh connections.",
                "maximum": 65536,
                "minimum": 0,
                "order": 2,
                "title": "SSH Connection Port",
                "type": "integer"
              },
              "tunnel_user": {
                "description": "OS-level username for logging into the jump server host",
                "order": 3,
                "title": "SSH Login Username",
                "type": "string"
              }
            },
            "required": [
              "tunnel_method",
              "tunnel_host",
              "tunnel_port",
              "tunnel_user",
              "ssh_key"
            ],
            "title": "SSH Key Authentication",
            "type": "object"
          },
          {
            "additionalProperties": true,
            "description": "Connect through a jump server tunnel host using username and password authentication",
            "properties": {
              "tunnel_host": {
                "description": "Hostname of the jump server host that allows inbound ssh tunnel.",
                "order": 1,
                "title": "SSH Tunnel Jump Server Host",
                "type": "string"
              },
              "tunnel_method": {
                "default": "SSH_PASSWORD_AUTH",
                "enum": ["SSH_PASSWORD_AUTH"],
                "type": "string"
              },
              "tunnel_port": {
                "default": 22,
                "description": "Port on the proxy/jump server that accepts inbound ssh connections.",
                "maximum": 65536,
                "minimum": 0,
                "order": 2,
                "title": "SSH Connection Port",
                "type": "integer"
              },
              "tunnel_user": {
                "description": "OS-level username for logging into the jump server host",
                "order": 3,
                "title": "SSH Login Username",
                "type": "string"
              },
              "tunnel_user_password": {
                "airbyte_secret": true,
                "description": "OS-level password for logging into the jump server host",
                "order": 4,
                "title": "Password",
                "type": "string"
              }
            },
            "required": [
              "tunnel_method",
              "tunnel_host",
              "tunnel_port",
              "tunnel_user",
              "tunnel_user_password"
            ],
            "title": "Password Authentication",
            "type": "object"
          }
        ],
        "order": 9,
        "title": "SSH Tunnel Method",
        "type": "object"
      },
      "username": {
        "description": "The username which is used to access the database.",
        "order": 4,
        "title": "User",
        "type": "string"
      }
    },
    "required": ["host", "port", "database", "username", "replication_method"],
    "title": "MySQL Source Spec",
    "type": "object"
  },
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/mysql",
  "supported_destination_sync_modes": [],
  "supportsDBT": false,
  "supportsNormalization": false
}

airbyte-integrations/connectors/source-mysql/src/test/resources/expected-spec.json (after)
{
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "additionalProperties": true,
    "properties": {
      "check_privileges": {
        "default": true,
        "description": "When this feature is enabled, during schema discovery the connector will query each table or view individually to check access privileges and inaccessible tables, views, or columns therein will be removed. In large schemas, this might cause schema discovery to take too long, in which case it might be advisable to disable this feature.",
        "order": 13,
        "title": "Check Table and Column Access Privileges",
        "type": "boolean"
      },
      "checkpoint_target_interval_seconds": {
        "default": 300,
        "description": "How often (in seconds) a stream should checkpoint, when possible.",
        "order": 11,
        "title": "Checkpoint Target Time Interval",
        "type": "integer"
      },
      "concurrency": {
        "default": 1,
        "description": "Maximum number of concurrent queries to the database.",
        "order": 12,
        "title": "Concurrency",
        "type": "integer"
      },
      "database": {
        "always_show": true,
        "description": "The database name.",
        "order": 6,
        "title": "Database",
        "type": "string"
      },
      "host": {
        "description": "Hostname of the database.",
        "order": 1,
        "title": "Host",
        "type": "string"
      },
      "jdbc_url_params": {
        "description": "Additional properties to pass to the JDBC URL string when connecting to the database formatted as 'key=value' pairs separated by the symbol '&'. (example: key1=value1&key2=value2&key3=value3).",
        "order": 7,
        "title": "JDBC URL Params",
        "type": "string"
      },
      "password": {
        "airbyte_secret": true,
        "always_show": true,
        "description": "The password associated with the username.",
        "order": 5,
        "title": "Password",
        "type": "string"
      },
      "port": {
        "default": 3306,
        "description": "Port of the database.",
        "maximum": 65536,
        "minimum": 0,
        "order": 2,
        "title": "Port",
        "type": "integer"
      },
      "replication_method": {
        "description": "Configures how data is extracted from the database.",
        "display_type": "radio",
        "oneOf": [
          {
            "additionalProperties": true,
            "description": "Incrementally detects new inserts and updates using the <a href=\"https://docs.airbyte.com/understanding-airbyte/connections/incremental-append/#user-defined-cursor\">cursor column</a> chosen when configuring a connection (e.g. created_at, updated_at).",
            "properties": {
              "method": {
                "default": "STANDARD",
                "enum": ["STANDARD"],
                "type": "string"
              }
            },
            "required": ["method"],
            "title": "Scan Changes with User Defined Cursor",
            "type": "object"
          },
          {
            "additionalProperties": true,
            "description": "<i>Recommended</i> - Incrementally reads new inserts, updates, and deletes using MySQL's <a href=\"https://docs.airbyte.com/integrations/sources/mssql/#change-data-capture-cdc\"> change data capture feature</a>. This must be enabled on your database.",
            "properties": {
              "initial_load_timeout_hours": {
                "always_show": true,
                "default": 8,
                "description": "The amount of time an initial load is allowed to continue for before catching up on CDC logs.",
                "max": 24,
                "min": 4,
                "order": 3,
                "title": "Initial Load Timeout in Hours (Advanced)",
                "type": "integer"
              },
              "invalid_cdc_cursor_position_behavior": {
                "always_show": true,
                "default": "Fail sync",
                "description": "Enter the configured MySQL server timezone. This should only be done if the configured timezone in your MySQL instance does not conform to IANNA standard.",
                "enum": ["Fail sync", "Re-sync data"],
                "order": 2,
                "title": "Configured server timezone for the MySQL source (Advanced)",
                "type": "string"
              },
              "method": {
                "default": "CDC",
                "enum": ["CDC"],
                "type": "string"
              },
              "server_timezone": {
                "always_show": true,
                "description": "Enter the configured MySQL server timezone. This should only be done if the configured timezone in your MySQL instance does not conform to IANNA standard.",
                "order": 1,
                "title": "Configured server timezone for the MySQL source (Advanced)",
                "type": "string"
              }
            },
            "required": ["method"],
            "title": "Read Changes using Change Data Capture (CDC)",
            "type": "object"
          }
        ],
        "order": 10,
        "title": "Update Method",
        "type": "object"
      },
      "ssl_mode": {
        "description": "The encryption method with is used when communicating with the database.",
        "oneOf": [
          {
            "additionalProperties": true,
            "description": "To allow unencrypted communication only when the source doesn't support encryption.",
            "properties": {
              "mode": {
                "default": "preferred",
                "enum": ["preferred"],
                "type": "string"
              }
            },
            "required": ["mode"],
            "title": "preferred",
            "type": "object"
          },
          {
            "additionalProperties": true,
            "description": "To always require encryption. Note: The connection will fail if the source doesn't support encryption.",
            "properties": {
              "mode": {
                "default": "required",
                "enum": ["required"],
                "type": "string"
              }
            },
            "required": ["mode"],
            "title": "required",
            "type": "object"
          },
          {
            "additionalProperties": true,
            "description": "To always require encryption and verify that the source has a valid SSL certificate.",
            "properties": {
              "ca_certificate": {
                "airbyte_secret": true,
                "description": "CA certificate",
                "multiline": true,
                "title": "CA certificate",
                "type": "string"
              },
              "client_certificate": {
                "airbyte_secret": true,
                "description": "Client certificate (this is not a required field, but if you want to use it, you will need to add the Client key as well)",
                "multiline": true,
                "title": "Client certificate File",
                "type": "string"
              },
              "client_key": {
                "airbyte_secret": true,
                "description": "Client key (this is not a required field, but if you want to use it, you will need to add the Client certificate as well)",
                "multiline": true,
                "title": "Client Key",
                "type": "string"
              },
              "client_key_password": {
                "airbyte_secret": true,
                "description": "Password for keystorage. This field is optional. If you do not add it - the password will be generated automatically.",
                "multiline": true,
                "title": "Client key password",
                "type": "string"
              },
              "mode": {
                "default": "verify_ca",
                "enum": ["verify_ca"],
                "type": "string"
              }
            },
            "required": ["mode", "ca_certificate"],
            "title": "verify_ca",
            "type": "object"
          },
          {
            "additionalProperties": true,
            "description": "To always require encryption and verify that the source has a valid SSL certificate.",
            "properties": {
              "ca_certificate": {
                "airbyte_secret": true,
                "description": "CA certificate",
                "multiline": true,
                "title": "CA certificate",
                "type": "string"
              },
              "client_certificate": {
                "airbyte_secret": true,
                "description": "Client certificate (this is not a required field, but if you want to use it, you will need to add the Client key as well)",
                "multiline": true,
                "title": "Client certificate File",
                "type": "string"
              },
              "client_key": {
                "airbyte_secret": true,
                "description": "Client key (this is not a required field, but if you want to use it, you will need to add the Client certificate as well)",
                "multiline": true,
                "title": "Client Key",
                "type": "string"
              },
              "client_key_password": {
                "airbyte_secret": true,
                "description": "Password for keystorage. This field is optional. If you do not add it - the password will be generated automatically.",
                "multiline": true,
                "title": "Client key password",
                "type": "string"
              },
              "mode": {
                "default": "verify_identity",
                "enum": ["verify_identity"],
                "type": "string"
              }
            },
            "required": ["mode", "ca_certificate"],
            "title": "verify_identity",
            "type": "object"
          }
        ],
        "order": 8,
        "title": "Encryption",
        "type": "object"
      },
      "tunnel_method": {
        "description": "Whether to initiate an SSH tunnel before connecting to the database, and if so, which kind of authentication to use.",
        "oneOf": [
          {
            "additionalProperties": true,
            "description": "No ssh tunnel needed to connect to database",
            "properties": {
              "tunnel_method": {
                "default": "NO_TUNNEL",
                "enum": ["NO_TUNNEL"],
                "type": "string"
              }
            },
            "required": ["tunnel_method"],
            "title": "No Tunnel",
            "type": "object"
          },
          {
            "additionalProperties": true,
            "description": "Connect through a jump server tunnel host using username and ssh key",
            "properties": {
              "ssh_key": {
                "airbyte_secret": true,
                "description": "OS-level user account ssh key credentials in RSA PEM format ( created with ssh-keygen -t rsa -m PEM -f myuser_rsa )",
                "multiline": true,
                "order": 4,
                "title": "SSH Private Key",
                "type": "string"
              },
              "tunnel_host": {
                "description": "Hostname of the jump server host that allows inbound ssh tunnel.",
                "order": 1,
                "title": "SSH Tunnel Jump Server Host",
                "type": "string"
              },
              "tunnel_method": {
                "default": "SSH_KEY_AUTH",
                "enum": ["SSH_KEY_AUTH"],
                "type": "string"
              },
              "tunnel_port": {
                "default": 22,
                "description": "Port on the proxy/jump server that accepts inbound ssh connections.",
                "maximum": 65536,
                "minimum": 0,
                "order": 2,
                "title": "SSH Connection Port",
                "type": "integer"
              },
              "tunnel_user": {
                "description": "OS-level username for logging into the jump server host",
                "order": 3,
                "title": "SSH Login Username",
                "type": "string"
              }
            },
            "required": [
              "tunnel_method",
              "tunnel_host",
              "tunnel_port",
              "tunnel_user",
              "ssh_key"
            ],
            "title": "SSH Key Authentication",
            "type": "object"
          },
          {
            "additionalProperties": true,
            "description": "Connect through a jump server tunnel host using username and password authentication",
            "properties": {
              "tunnel_host": {
                "description": "Hostname of the jump server host that allows inbound ssh tunnel.",
                "order": 1,
                "title": "SSH Tunnel Jump Server Host",
                "type": "string"
              },
              "tunnel_method": {
                "default": "SSH_PASSWORD_AUTH",
                "enum": ["SSH_PASSWORD_AUTH"],
                "type": "string"
              },
              "tunnel_port": {
                "default": 22,
                "description": "Port on the proxy/jump server that accepts inbound ssh connections.",
                "maximum": 65536,
                "minimum": 0,
                "order": 2,
                "title": "SSH Connection Port",
                "type": "integer"
              },
              "tunnel_user": {
                "description": "OS-level username for logging into the jump server host",
                "order": 3,
                "title": "SSH Login Username",
                "type": "string"
              },
              "tunnel_user_password": {
                "airbyte_secret": true,
                "description": "OS-level password for logging into the jump server host",
                "order": 4,
                "title": "Password",
                "type": "string"
              }
            },
            "required": [
              "tunnel_method",
              "tunnel_host",
              "tunnel_port",
              "tunnel_user",
              "tunnel_user_password"
            ],
            "title": "Password Authentication",
            "type": "object"
          }
        ],
        "order": 9,
        "title": "SSH Tunnel Method",
        "type": "object"
      },
      "username": {
        "description": "The username which is used to access the database.",
        "order": 4,
        "title": "User",
        "type": "string"
      }
    },
    "required": ["host", "port", "database", "username", "replication_method"],
    "title": "MySQL Source Spec",
    "type": "object"
  },
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/mysql",
  "supported_destination_sync_modes": [],
  "supportsDBT": false,
  "supportsNormalization": false
}

airbyte-integrations/connectors/source-mysql/src/test/resources/expected-spec.json (diff)
@@ -88,18 +88,8 @@
                 "description": "The amount of time an initial load is allowed to continue for before catching up on CDC logs.",
                 "max": 24,
                 "min": 4,
-                "order": 4,
+                "order": 3,
                 "title": "Initial Load Timeout in Hours (Advanced)",
-                "type": "integer"
-              },
-              "initial_waiting_seconds": {
-                "always_show": true,
-                "default": 300,
-                "description": "The amount of time the connector will wait when it launches to determine if there is new data to sync or not. Defaults to 300 seconds. Valid range: 120 seconds to 1200 seconds. Read about <a href=\" +\n        \"\\\"https://docs.airbyte.com/integrations/sources/mysql/#change-data-capture-cdc\\\"\" +\n        \"> initial waiting time</a>.",
-                "max": 1200,
-                "min": 120,
-                "order": 1,
-                "title": "Initial Waiting Time in Seconds (Advanced)",
                 "type": "integer"
               },
               "invalid_cdc_cursor_position_behavior": {
@@ -107,7 +97,7 @@
                 "default": "Fail sync",
                 "description": "Enter the configured MySQL server timezone. This should only be done if the configured timezone in your MySQL instance does not conform to IANNA standard.",
                 "enum": ["Fail sync", "Re-sync data"],
-                "order": 3,
+                "order": 2,
                 "title": "Configured server timezone for the MySQL source (Advanced)",
                 "type": "string"
               },
@@ -119,7 +109,7 @@
               "server_timezone": {
                 "always_show": true,
                 "description": "Enter the configured MySQL server timezone. This should only be done if the configured timezone in your MySQL instance does not conform to IANNA standard.",
-                "order": 2,
+                "order": 1,
                 "title": "Configured server timezone for the MySQL source (Advanced)",
                 "type": "string"
               }
