airbyte-integrations/connectors/source-pypi/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  connectorSubtype: api
  connectorType: source
  definitionId: 88ecd3a8-5f5b-11ed-9b6a-0242ac120002
  dockerImageTag: 0.2.8
  dockerRepository: airbyte/source-pypi
  documentationUrl: https://docs.airbyte.com/integrations/sources/pypi
  githubIssueLabel: source-pypi
  icon: pypi.svg
  license: MIT
  name: PyPI
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-pypi
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: pypi_config_dev_null
          id: 23e31426-34f6-474d-9917-ad1e8631c8e2
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PYPI__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-pypi/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: 88ecd3a8-5f5b-11ed-9b6a-0242ac120002
  dockerImageTag: 0.2.9
  dockerRepository: airbyte/source-pypi
  documentationUrl: https://docs.airbyte.com/integrations/sources/pypi
  githubIssueLabel: source-pypi
  icon: pypi.svg
  license: MIT
  name: PyPI
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-pypi
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: pypi_config_dev_null
          id: 23e31426-34f6-474d-9917-ad1e8631c8e2
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PYPI__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-pypi/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 100
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorType: source
   definitionId: 88ecd3a8-5f5b-11ed-9b6a-0242ac120002
-  dockerImageTag: 0.2.8
+  dockerImageTag: 0.2.9
   dockerRepository: airbyte/source-pypi
   documentationUrl: https://docs.airbyte.com/integrations/sources/pypi
   githubIssueLabel: source-pypi
