airbyte-integrations/connectors/source-qonto/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: ccd3901d-edf3-4e58-900c-942d6990aa59
  dockerImageTag: 0.3.9
  dockerRepository: airbyte/source-qonto
  githubIssueLabel: source-qonto
  icon: qonto.svg
  license: MIT
  name: Qonto My
  releaseDate: "2023-10-19"
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/qonto
  tags:
    - language:manifest-only
    - cdk:low-code
  # Disabling acceptance tests for now
  # They are not passing
  # No Airbyte Cloud usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-QONTO__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-qonto
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-qonto/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: ccd3901d-edf3-4e58-900c-942d6990aa59
  dockerImageTag: 0.3.10
  dockerRepository: airbyte/source-qonto
  githubIssueLabel: source-qonto
  icon: qonto.svg
  license: MIT
  name: Qonto My
  releaseDate: "2023-10-19"
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/qonto
  tags:
    - language:manifest-only
    - cdk:low-code
  # Disabling acceptance tests for now
  # They are not passing
  # No Airbyte Cloud usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-QONTO__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-qonto
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-qonto/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: ccd3901d-edf3-4e58-900c-942d6990aa59
-  dockerImageTag: 0.3.9
+  dockerImageTag: 0.3.10
   dockerRepository: airbyte/source-qonto
   githubIssueLabel: source-qonto
   icon: qonto.svg
@@ -27,7 +27,7 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   remoteRegistries:
     pypi:
       enabled: false
