airbyte-integrations/connectors/source-pexels-api/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 69d9eb65-8026-47dc-baf1-e4bf67901fd6
  dockerImageTag: 0.2.8
  dockerRepository: airbyte/source-pexels-api
  githubIssueLabel: source-pexels-api
  icon: pexels.svg
  license: MIT
  name: Pexels API
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-pexels-api
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/pexels-api
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: pexels-api_config_dev_null
          id: 0db7dc91-997c-4ee7-abbd-4793086e7836
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PEXELS-API__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-pexels-api/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 69d9eb65-8026-47dc-baf1-e4bf67901fd6
  dockerImageTag: 0.2.9
  dockerRepository: airbyte/source-pexels-api
  githubIssueLabel: source-pexels-api
  icon: pexels.svg
  license: MIT
  name: Pexels API
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-pexels-api
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/pexels-api
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: pexels-api_config_dev_null
          id: 0db7dc91-997c-4ee7-abbd-4793086e7836
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PEXELS-API__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-pexels-api/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 69d9eb65-8026-47dc-baf1-e4bf67901fd6
-  dockerImageTag: 0.2.8
+  dockerImageTag: 0.2.9
   dockerRepository: airbyte/source-pexels-api
   githubIssueLabel: source-pexels-api
   icon: pexels.svg
@@ -39,5 +39,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
 metadataSpecVersion: "1.0"
