airbyte-integrations/connectors/source-serpstat/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api.serpstat.com
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-serpstat
  registryOverrides:
    oss:
      enabled: true
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  connectorSubtype: api
  connectorType: source
  definitionId: 3b2e8fb2-9137-41ff-a1e1-83ecb39e26c8
  dockerImageTag: 0.2.9
  dockerRepository: airbyte/source-serpstat
  githubIssueLabel: source-serpstat
  icon: serpstat.svg
  license: MIT
  name: Serpstat
  releaseDate: 2023-08-21
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/serpstat
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SERPSTAT__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-serpstat/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api.serpstat.com
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-serpstat
  registryOverrides:
    oss:
      enabled: true
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: 3b2e8fb2-9137-41ff-a1e1-83ecb39e26c8
  dockerImageTag: 0.2.10
  dockerRepository: airbyte/source-serpstat
  githubIssueLabel: source-serpstat
  icon: serpstat.svg
  license: MIT
  name: Serpstat
  releaseDate: 2023-08-21
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/serpstat
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SERPSTAT__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-serpstat/metadata.yaml (diff)
@@ -13,11 +13,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorType: source
   definitionId: 3b2e8fb2-9137-41ff-a1e1-83ecb39e26c8
-  dockerImageTag: 0.2.9
+  dockerImageTag: 0.2.10
   dockerRepository: airbyte/source-serpstat
   githubIssueLabel: source-serpstat
   icon: serpstat.svg
