airbyte-integrations/connectors/destination-aws-datalake/metadata.yaml (before)
data:
  connectorSubtype: database
  connectorType: destination
  definitionId: 99878c90-0fbd-46d3-9d98-ffde879d17fc
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
  dockerImageTag: 0.1.33
  dockerRepository: airbyte/destination-aws-datalake
  githubIssueLabel: destination-aws-datalake
  icon: awsdatalake.svg
  license: MIT
  name: AWS Datalake
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/aws-datalake
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-AWS-DATALAKE_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-aws-datalake/metadata.yaml (after)
data:
  connectorSubtype: database
  connectorType: destination
  definitionId: 99878c90-0fbd-46d3-9d98-ffde879d17fc
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  dockerImageTag: 0.1.43
  dockerRepository: airbyte/destination-aws-datalake
  githubIssueLabel: destination-aws-datalake
  icon: awsdatalake.svg
  license: MIT
  name: AWS Datalake
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/aws-datalake
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-AWS-DATALAKE_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-aws-datalake/metadata.yaml (diff)
@@ -3,8 +3,8 @@ data:
   connectorType: destination
   definitionId: 99878c90-0fbd-46d3-9d98-ffde879d17fc
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
-  dockerImageTag: 0.1.33
+    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
+  dockerImageTag: 0.1.43
   dockerRepository: airbyte/destination-aws-datalake
   githubIssueLabel: destination-aws-datalake
   icon: awsdatalake.svg
