airbyte-integrations/connectors/source-clockify/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - api.clockify.me
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  connectorSubtype: api
  connectorType: source
  definitionId: e71aae8a-5143-11ed-bdc3-0242ac120002
  dockerImageTag: 0.4.7
  dockerRepository: airbyte/source-clockify
  documentationUrl: https://docs.airbyte.com/integrations/sources/clockify
  githubIssueLabel: source-clockify
  icon: clockify.svg
  license: MIT
  name: Clockify
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2023-08-27
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-clockify
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: clockify_config_dev_null
          id: 11f79ed9-c1fb-4604-aac8-5bd0b53efbef
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CLOCKIFY__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-clockify/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - api.clockify.me
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: e71aae8a-5143-11ed-bdc3-0242ac120002
  dockerImageTag: 0.4.8
  dockerRepository: airbyte/source-clockify
  documentationUrl: https://docs.airbyte.com/integrations/sources/clockify
  githubIssueLabel: source-clockify
  icon: clockify.svg
  license: MIT
  name: Clockify
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2023-08-27
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-clockify
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: clockify_config_dev_null
          id: 11f79ed9-c1fb-4604-aac8-5bd0b53efbef
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CLOCKIFY__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-clockify/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - api.clockify.me
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorType: source
   definitionId: e71aae8a-5143-11ed-bdc3-0242ac120002
-  dockerImageTag: 0.4.7
+  dockerImageTag: 0.4.8
   dockerRepository: airbyte/source-clockify
   documentationUrl: https://docs.airbyte.com/integrations/sources/clockify
   githubIssueLabel: source-clockify
