airbyte-integrations/connectors/source-n8n/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 4a961f66-5e99-4430-8320-a73afe52f7a2
  dockerImageTag: 0.1.15
  dockerRepository: airbyte/source-n8n
  githubIssueLabel: source-n8n
  icon: n8n.svg
  license: MIT
  name: n8n
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-n8n
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/n8n
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disabling acceptance tests
  # No/Low Airbyte cloud usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-N8N__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-n8n/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 4a961f66-5e99-4430-8320-a73afe52f7a2
  dockerImageTag: 0.2.0
  dockerRepository: airbyte/source-n8n
  githubIssueLabel: source-n8n
  icon: n8n.svg
  license: MIT
  name: n8n
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-n8n
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/n8n
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disabling acceptance tests
  # No/Low Airbyte cloud usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-N8N__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:5.10.2@sha256:81db4f78a92d199f33c38c17f5b63fc87c56739f14dc10276ddec86c7b707b7a
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-n8n/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 4a961f66-5e99-4430-8320-a73afe52f7a2
-  dockerImageTag: 0.1.15
+  dockerImageTag: 0.2.0
   dockerRepository: airbyte/source-n8n
   githubIssueLabel: source-n8n
   icon: n8n.svg
@@ -10,18 +10,18 @@ data:
   name: n8n
   remoteRegistries:
     pypi:
-      enabled: true
+      enabled: false
       packageName: airbyte-source-n8n
   registryOverrides:
     cloud:
-      enabled: false
+      enabled: true
     oss:
       enabled: true
   releaseStage: alpha
   documentationUrl: https://docs.airbyte.com/integrations/sources/n8n
   tags:
-    - language:python
     - cdk:low-code
+    - language:manifest-only
   ab_internal:
     sl: 100
     ql: 100
@@ -37,5 +37,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
+    baseImage: docker.io/airbyte/source-declarative-manifest:5.10.2@sha256:81db4f78a92d199f33c38c17f5b63fc87c56739f14dc10276ddec86c7b707b7a
 metadataSpecVersion: "1.0"
