airbyte-integrations/connectors/source-qualaroo/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - "*" # Please change to the hostname of the source.
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-qualaroo
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: eb655362-28a8-4311-8806-4fcc612734a7
  dockerImageTag: 0.4.6
  dockerRepository: airbyte/source-qualaroo
  githubIssueLabel: source-qualaroo
  icon: qualaroo.svg
  license: MIT
  name: Qualaroo
  releaseDate: "2021-08-18"
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/qualaroo
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: qualaroo_config_dev_null
          id: 8178b8f4-9511-442c-9ddf-4cd31713266c
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-QUALAROO_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-qualaroo/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - "*" # Please change to the hostname of the source.
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-qualaroo
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: eb655362-28a8-4311-8806-4fcc612734a7
  dockerImageTag: 0.4.7
  dockerRepository: airbyte/source-qualaroo
  githubIssueLabel: source-qualaroo
  icon: qualaroo.svg
  license: MIT
  name: Qualaroo
  releaseDate: "2021-08-18"
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/qualaroo
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: qualaroo_config_dev_null
          id: 8178b8f4-9511-442c-9ddf-4cd31713266c
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-QUALAROO_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-qualaroo/metadata.yaml (diff)
@@ -14,7 +14,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: eb655362-28a8-4311-8806-4fcc612734a7
-  dockerImageTag: 0.4.6
+  dockerImageTag: 0.4.7
   dockerRepository: airbyte/source-qualaroo
   githubIssueLabel: source-qualaroo
   icon: qualaroo.svg
@@ -41,5 +41,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
 metadataSpecVersion: "1.0"
