airbyte-integrations/connectors/source-oracle/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 100
  allowedHosts:
    hosts:
      - ${host}
      - ${tunnel_method.tunnel_host}
  connectorBuildOptions:
    baseImage: docker.io/airbyte/java-connector-base:1.0.0@sha256:be86e5684e1e6d9280512d3d8071b47153698fe08ad990949c8eeff02803201a
  connectorSubtype: database
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - fileName: performance-config.json
          name: SECRET_SOURCE_ORACLE_PERFORMANCE_TEST_CREDS
          secretStore:
            alias: airbyte-connector-testing-secret-store
            type: GSM
  connectorType: source
  definitionId: b39a7370-74c3-45a6-ac3a-380d48520a83
  dockerImageTag: 0.5.3
  dockerRepository: airbyte/source-oracle
  documentationUrl: https://docs.airbyte.com/integrations/sources/oracle
  githubIssueLabel: source-oracle
  icon: oracle.svg
  license: ELv2
  name: Oracle DB
  registryOverrides:
    cloud:
      dockerImageTag: 0.5.3
      dockerRepository: airbyte/source-oracle-strict-encrypt
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  supportLevel: community
  tags:
    - language:java
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-oracle/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 100
  allowedHosts:
    hosts:
      - ${host}
      - ${tunnel_method.tunnel_host}
  connectorBuildOptions:
    baseImage: docker.io/airbyte/java-connector-base:2.0.0@sha256:5a1a21c75c5e1282606de9fa539ba136520abe2fbd013058e988bb0297a9f454
  connectorSubtype: database
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - fileName: performance-config.json
          name: SECRET_SOURCE_ORACLE_PERFORMANCE_TEST_CREDS
          secretStore:
            alias: airbyte-connector-testing-secret-store
            type: GSM
  connectorType: source
  definitionId: b39a7370-74c3-45a6-ac3a-380d48520a83
  dockerImageTag: 0.5.4
  dockerRepository: airbyte/source-oracle
  documentationUrl: https://docs.airbyte.com/integrations/sources/oracle
  githubIssueLabel: source-oracle
  icon: oracle.svg
  license: ELv2
  name: Oracle DB
  registryOverrides:
    cloud:
      dockerImageTag: 0.5.4
      dockerRepository: airbyte/source-oracle-strict-encrypt
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  supportLevel: community
  tags:
    - language:java
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-oracle/metadata.yaml (diff)
@@ -7,7 +7,7 @@ data:
       - ${host}
       - ${tunnel_method.tunnel_host}
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/java-connector-base:1.0.0@sha256:be86e5684e1e6d9280512d3d8071b47153698fe08ad990949c8eeff02803201a
+    baseImage: docker.io/airbyte/java-connector-base:2.0.0@sha256:5a1a21c75c5e1282606de9fa539ba136520abe2fbd013058e988bb0297a9f454
   connectorSubtype: database
   connectorTestSuitesOptions:
     - suite: unitTests
@@ -20,7 +20,7 @@ data:
             type: GSM
   connectorType: source
   definitionId: b39a7370-74c3-45a6-ac3a-380d48520a83
-  dockerImageTag: 0.5.3
+  dockerImageTag: 0.5.4
   dockerRepository: airbyte/source-oracle
   documentationUrl: https://docs.airbyte.com/integrations/sources/oracle
   githubIssueLabel: source-oracle
@@ -29,7 +29,7 @@ data:
   name: Oracle DB
   registryOverrides:
     cloud:
-      dockerImageTag: 0.5.3
+      dockerImageTag: 0.5.4
       dockerRepository: airbyte/source-oracle-strict-encrypt
       enabled: true
     oss:
