airbyte-integrations/connectors/source-instatus/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 1901024c-0249-45d0-bcac-31a954652927
  dockerImageTag: 0.2.0
  dockerRepository: airbyte/source-instatus
  githubIssueLabel: source-instatus
  icon: instatus.svg
  license: MIT
  name: Instatus
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-instatus
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/instatus
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: instatus_config_dev_null
          id: 6c2e5836-6ed5-400d-987e-4d6d37fad4b4
    - suite: unitTests
      # Disabling acceptance tests for now
      # No / Low airbyte cloud usage
      # - suite: acceptanceTests
      #   testSecrets:
      #     - name: SECRET_SOURCE-INSTATUS_CREDS
      #       fileName: config.json
      #       secretStore:
      #         type: GSM
      #         alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.10.0@sha256:58722e84dbd06bb2af9250e37d24d1c448e247fc3a84d75ee4407d52771b6f03
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-instatus/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 1901024c-0249-45d0-bcac-31a954652927
  dockerImageTag: 0.2.1
  dockerRepository: airbyte/source-instatus
  githubIssueLabel: source-instatus
  icon: instatus.svg
  license: MIT
  name: Instatus
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-instatus
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/instatus
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: instatus_config_dev_null
          id: 6c2e5836-6ed5-400d-987e-4d6d37fad4b4
    - suite: unitTests
      # Disabling acceptance tests for now
      # No / Low airbyte cloud usage
      # - suite: acceptanceTests
      #   testSecrets:
      #     - name: SECRET_SOURCE-INSTATUS_CREDS
      #       fileName: config.json
      #       secretStore:
      #         type: GSM
      #         alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-instatus/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 1901024c-0249-45d0-bcac-31a954652927
-  dockerImageTag: 0.2.0
+  dockerImageTag: 0.2.1
   dockerRepository: airbyte/source-instatus
   githubIssueLabel: source-instatus
   icon: instatus.svg
@@ -42,5 +42,5 @@ data:
       #         type: GSM
       #         alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.10.0@sha256:58722e84dbd06bb2af9250e37d24d1c448e247fc3a84d75ee4407d52771b6f03
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
 metadataSpecVersion: "1.0"
