airbyte-integrations/connectors/source-confluence/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - ${subdomain}.atlassian.net
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  connectorSubtype: api
  connectorType: source
  definitionId: cf40a7f8-71f8-45ce-a7fa-fca053e4028c
  dockerImageTag: 0.3.7
  dockerRepository: airbyte/source-confluence
  documentationUrl: https://docs.airbyte.com/integrations/sources/confluence
  githubIssueLabel: source-confluence
  icon: confluence.svg
  license: MIT
  name: Confluence
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2021-11-05
  releaseStage: beta
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-confluence
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: confluence_config_dev_null
          id: 15570303-3b30-42ac-8b81-c40e8cd1952f
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CONFLUENCE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-confluence/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - ${subdomain}.atlassian.net
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: cf40a7f8-71f8-45ce-a7fa-fca053e4028c
  dockerImageTag: 0.3.8
  dockerRepository: airbyte/source-confluence
  documentationUrl: https://docs.airbyte.com/integrations/sources/confluence
  githubIssueLabel: source-confluence
  icon: confluence.svg
  license: MIT
  name: Confluence
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2021-11-05
  releaseStage: beta
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-confluence
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: confluence_config_dev_null
          id: 15570303-3b30-42ac-8b81-c40e8cd1952f
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CONFLUENCE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-confluence/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - ${subdomain}.atlassian.net
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorType: source
   definitionId: cf40a7f8-71f8-45ce-a7fa-fca053e4028c
-  dockerImageTag: 0.3.7
+  dockerImageTag: 0.3.8
   dockerRepository: airbyte/source-confluence
   documentationUrl: https://docs.airbyte.com/integrations/sources/confluence
   githubIssueLabel: source-confluence
