airbyte-integrations/connectors/source-declarative-manifest/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
  connectorSubtype: api
  connectorType: source
  definitionId: 64a2f99c-542f-4af8-9a6f-355f1217b436
  # This version should not be updated manually - it is updated by the CDK release workflow.
  dockerImageTag: 3.10.7
  dockerRepository: airbyte/source-declarative-manifest
  # This page is hidden from the docs for now, since the connector is not in any Airbyte registries.
  documentationUrl: https://docs.airbyte.com/integrations/sources/low-code
  githubIssueLabel: source-declarative-manifest
  license: MIT
  name: Low-Code Source
  registries:
    # The path for using this source in the Airbyte UI is still with the connector builder for now.
    cloud:
      enabled: false
    oss:
      enabled: false
  releaseDate: 2023-03-01
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-declarative-manifest
  supportLevel: community
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-declarative-manifest/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
  connectorSubtype: api
  connectorType: source
  definitionId: 64a2f99c-542f-4af8-9a6f-355f1217b436
  # This version should not be updated manually - it is updated by the CDK release workflow.
  dockerImageTag: 6.5.2
  dockerRepository: airbyte/source-declarative-manifest
  # This page is hidden from the docs for now, since the connector is not in any Airbyte registries.
  documentationUrl: https://docs.airbyte.com/integrations/sources/low-code
  githubIssueLabel: source-declarative-manifest
  license: MIT
  name: Low-Code Source
  registryOverrides:
    # The path for using this source in the Airbyte UI is still with the connector builder for now.
    cloud:
      enabled: false
    oss:
      enabled: false
  releaseDate: 2023-03-01
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-declarative-manifest
  supportLevel: community
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-declarative-manifest/metadata.yaml (diff)
@@ -8,14 +8,14 @@ data:
   connectorType: source
   definitionId: 64a2f99c-542f-4af8-9a6f-355f1217b436
   # This version should not be updated manually - it is updated by the CDK release workflow.
-  dockerImageTag: 3.10.7
+  dockerImageTag: 6.5.2
   dockerRepository: airbyte/source-declarative-manifest
   # This page is hidden from the docs for now, since the connector is not in any Airbyte registries.
   documentationUrl: https://docs.airbyte.com/integrations/sources/low-code
   githubIssueLabel: source-declarative-manifest
   license: MIT
   name: Low-Code Source
-  registries:
+  registryOverrides:
     # The path for using this source in the Airbyte UI is still with the connector builder for now.
     cloud:
       enabled: false
