airbyte-integrations/connectors/source-bigquery/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/java-connector-base:1.0.0@sha256:be86e5684e1e6d9280512d3d8071b47153698fe08ad990949c8eeff02803201a
  connectorSubtype: database
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - fileName: credentials.json
          name: SECRET_SOURCE-BIGQUERY_CREDENTIALS__CREDS
          secretStore:
            alias: airbyte-connector-testing-secret-store
            type: GSM
        - fileName: sat-config.json
          name: SECRET_SOURCE-BIGQUERY_SAT__CREDS
          secretStore:
            alias: airbyte-connector-testing-secret-store
            type: GSM
  connectorType: source
  definitionId: bfd1ddf8-ae8a-4620-b1d7-55597d2ba08c
  dockerImageTag: 0.4.3
  dockerRepository: airbyte/source-bigquery
  documentationUrl: https://docs.airbyte.com/integrations/sources/bigquery
  githubIssueLabel: source-bigquery
  icon: bigquery.svg
  license: ELv2
  name: BigQuery
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  supportLevel: community
  tags:
    - language:java
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-bigquery/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/java-connector-base:2.0.0@sha256:5a1a21c75c5e1282606de9fa539ba136520abe2fbd013058e988bb0297a9f454
  connectorSubtype: database
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - fileName: credentials.json
          name: SECRET_SOURCE-BIGQUERY_CREDENTIALS__CREDS
          secretStore:
            alias: airbyte-connector-testing-secret-store
            type: GSM
        - fileName: sat-config.json
          name: SECRET_SOURCE-BIGQUERY_SAT__CREDS
          secretStore:
            alias: airbyte-connector-testing-secret-store
            type: GSM
  connectorType: source
  definitionId: bfd1ddf8-ae8a-4620-b1d7-55597d2ba08c
  dockerImageTag: 0.4.4
  dockerRepository: airbyte/source-bigquery
  documentationUrl: https://docs.airbyte.com/integrations/sources/bigquery
  githubIssueLabel: source-bigquery
  icon: bigquery.svg
  license: ELv2
  name: BigQuery
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  supportLevel: community
  tags:
    - language:java
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-bigquery/metadata.yaml (diff)
@@ -3,7 +3,7 @@ data:
     ql: 200
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/java-connector-base:1.0.0@sha256:be86e5684e1e6d9280512d3d8071b47153698fe08ad990949c8eeff02803201a
+    baseImage: docker.io/airbyte/java-connector-base:2.0.0@sha256:5a1a21c75c5e1282606de9fa539ba136520abe2fbd013058e988bb0297a9f454
   connectorSubtype: database
   connectorTestSuitesOptions:
     - suite: unitTests
@@ -21,7 +21,7 @@ data:
             type: GSM
   connectorType: source
   definitionId: bfd1ddf8-ae8a-4620-b1d7-55597d2ba08c
-  dockerImageTag: 0.4.3
+  dockerImageTag: 0.4.4
   dockerRepository: airbyte/source-bigquery
   documentationUrl: https://docs.airbyte.com/integrations/sources/bigquery
   githubIssueLabel: source-bigquery
