airbyte-cdk/bulk/toolkits/extract-jdbc/src/test/resources/h2source/expected-fake-cdc-catalog.json (before)
{
  "streams": [
    {
      "name": "EVENTS",
      "json_schema": {
        "type": "object",
        "properties": {
          "MSG": {
            "type": "string"
          },
          "_ROWID_": {
            "type": "number",
            "airbyte_type": "integer"
          },
          "ID": {
            "type": "string",
            "contentEncoding": "base64"
          },
          "TS": {
            "type": "string",
            "format": "date-time",
            "airbyte_type": "timestamp_with_timezone"
          },
          "_ab_cdc_fake_cursor": {
            "type": "string"
          },
          "_ab_cdc_updated_at": {
            "type": "string",
            "format": "date-time",
            "airbyte_type": "timestamp_with_timezone"
          },
          "_ab_cdc_deleted_at": {
            "type": "string",
            "format": "date-time",
            "airbyte_type": "timestamp_with_timezone"
          }
        }
      },
      "supported_sync_modes": ["full_refresh", "incremental"],
      "source_defined_cursor": true,
      "default_cursor_field": ["_ab_cdc_fake_cursor"],
      "source_defined_primary_key": [["ID"]],
      "namespace": "PUBLIC",
      "is_resumable": true
    },
    {
      "name": "KV",
      "json_schema": {
        "type": "object",
        "properties": {
          "_ROWID_": {
            "type": "number",
            "airbyte_type": "integer"
          },
          "V": {
            "type": "string"
          },
          "K": {
            "type": "number",
            "airbyte_type": "integer"
          },
          "_ab_cdc_fake_cursor": {
            "type": "string"
          },
          "_ab_cdc_updated_at": {
            "type": "string",
            "format": "date-time",
            "airbyte_type": "timestamp_with_timezone"
          },
          "_ab_cdc_deleted_at": {
            "type": "string",
            "format": "date-time",
            "airbyte_type": "timestamp_with_timezone"
          }
        }
      },
      "supported_sync_modes": ["full_refresh", "incremental"],
      "source_defined_cursor": true,
      "default_cursor_field": ["_ab_cdc_fake_cursor"],
      "source_defined_primary_key": [["K"]],
      "namespace": "PUBLIC",
      "is_resumable": true
    }
  ]
}

airbyte-cdk/bulk/toolkits/extract-jdbc/src/test/resources/h2source/expected-fake-cdc-catalog.json (after)
{
  "streams": [
    {
      "name": "EVENTS",
      "json_schema": {
        "type": "object",
        "properties": {
          "MSG": {
            "type": "string"
          },
          "_ROWID_": {
            "type": "number",
            "airbyte_type": "integer"
          },
          "ID": {
            "type": "string",
            "contentEncoding": "base64"
          },
          "TS": {
            "type": "string",
            "format": "date-time",
            "airbyte_type": "timestamp_with_timezone"
          },
          "_ab_cdc_fake_cursor": {
            "type": "string"
          },
          "_ab_cdc_updated_at": {
            "type": "string"
          },
          "_ab_cdc_deleted_at": {
            "type": "string"
          }
        }
      },
      "supported_sync_modes": ["full_refresh", "incremental"],
      "source_defined_cursor": true,
      "default_cursor_field": ["_ab_cdc_fake_cursor"],
      "source_defined_primary_key": [["ID"]],
      "namespace": "PUBLIC",
      "is_resumable": true
    },
    {
      "name": "KV",
      "json_schema": {
        "type": "object",
        "properties": {
          "_ROWID_": {
            "type": "number",
            "airbyte_type": "integer"
          },
          "V": {
            "type": "string"
          },
          "K": {
            "type": "number",
            "airbyte_type": "integer"
          },
          "_ab_cdc_fake_cursor": {
            "type": "string"
          },
          "_ab_cdc_updated_at": {
            "type": "string"
          },
          "_ab_cdc_deleted_at": {
            "type": "string"
          }
        }
      },
      "supported_sync_modes": ["full_refresh", "incremental"],
      "source_defined_cursor": true,
      "default_cursor_field": ["_ab_cdc_fake_cursor"],
      "source_defined_primary_key": [["K"]],
      "namespace": "PUBLIC",
      "is_resumable": true
    }
  ]
}

airbyte-cdk/bulk/toolkits/extract-jdbc/src/test/resources/h2source/expected-fake-cdc-catalog.json (diff)
@@ -25,14 +25,10 @@
             "type": "string"
           },
           "_ab_cdc_updated_at": {
-            "type": "string",
-            "format": "date-time",
-            "airbyte_type": "timestamp_with_timezone"
+            "type": "string"
           },
           "_ab_cdc_deleted_at": {
-            "type": "string",
-            "format": "date-time",
-            "airbyte_type": "timestamp_with_timezone"
+            "type": "string"
           }
         }
       },
@@ -63,14 +59,10 @@
             "type": "string"
           },
           "_ab_cdc_updated_at": {
-            "type": "string",
-            "format": "date-time",
-            "airbyte_type": "timestamp_with_timezone"
+            "type": "string"
           },
           "_ab_cdc_deleted_at": {
-            "type": "string",
-            "format": "date-time",
-            "airbyte_type": "timestamp_with_timezone"
+            "type": "string"
           }
         }
       },
