airbyte-integrations/connectors/source-intercom/integration_tests/abnormal_state.json (before)
[
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "segments"
      },
      "stream_state": {
        "updated_at": 7626086649
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "companies"
      },
      "stream_state": {
        "updated_at": 7626086649
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "company_segments"
      },
      "stream_state": {
        "updated_at": 7626086649,
        "companies": {
          "updated_at": 1676517777
        }
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "conversations"
      },
      "stream_state": {
        "updated_at": 7626086649
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "conversation_parts"
      },
      "stream_state": {
        "updated_at": 7626086649,
        "conversations": {
          "updated_at": 1676462031
        }
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "contacts"
      },
      "stream_state": {
        "updated_at": 7626086649
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "activity_logs"
      },
      "stream_state": {
        "created_at": 7626086649
      }
    }
  }
]

airbyte-integrations/connectors/source-intercom/integration_tests/abnormal_state.json (after)
[
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "segments"
      },
      "stream_state": {
        "updated_at": 7626086649
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "companies"
      },
      "stream_state": {
        "updated_at": 7626086649
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "company_segments"
      },
      "stream_state": {
        "updated_at": 7626086649,
        "companies": {
          "updated_at": 1676517777
        }
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "conversations"
      },
      "stream_state": {
        "updated_at": 7626086649
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "conversation_parts"
      },
      "stream_state": {
        "updated_at": 7626086649,
        "conversations": {
          "updated_at": 1676462031
        }
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "contacts"
      },
      "stream_state": {
        "updated_at": 7626086649
      }
    }
  }
]

airbyte-integrations/connectors/source-intercom/integration_tests/abnormal_state.json (diff)
@@ -70,16 +70,5 @@
         "updated_at": 7626086649
       }
     }
-  },
-  {
-    "type": "STREAM",
-    "stream": {
-      "stream_descriptor": {
-        "name": "activity_logs"
-      },
-      "stream_state": {
-        "created_at": 7626086649
-      }
-    }
   }
 ]
