airbyte-integrations/connectors/destination-qdrant/metadata.yaml (before)
data:
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  allowedHosts:
    hosts:
      - "${indexing.url}"
      - api.openai.com
      - api.cohere.ai
      - "${embedding.api_base}"
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        # TODO: Remove once https://github.com/airbytehq/airbyte/issues/30611 is resolved
        resourceRequirements:
          memory_limit: 2Gi
          memory_request: 2Gi
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
  connectorSubtype: vectorstore
  connectorType: destination
  definitionId: 6eb1198a-6d38-43e5-aaaa-dccd8f71db2b
  dockerImageTag: 0.1.16
  dockerRepository: airbyte/destination-qdrant
  githubIssueLabel: destination-qdrant
  icon: qdrant.svg
  license: MIT
  name: Qdrant
  releaseDate: 2023-09-22
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/qdrant
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-qdrant/metadata.yaml (after)
data:
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  allowedHosts:
    hosts:
      - "${indexing.url}"
      - api.openai.com
      - api.cohere.ai
      - "${embedding.api_base}"
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        # TODO: Remove once https://github.com/airbytehq/airbyte/issues/30611 is resolved
        resourceRequirements:
          memory_limit: 2Gi
          memory_request: 2Gi
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: vectorstore
  connectorType: destination
  definitionId: 6eb1198a-6d38-43e5-aaaa-dccd8f71db2b
  dockerImageTag: 0.1.27
  dockerRepository: airbyte/destination-qdrant
  githubIssueLabel: destination-qdrant
  icon: qdrant.svg
  license: MIT
  name: Qdrant
  releaseDate: 2023-09-22
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/qdrant
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-qdrant/metadata.yaml (diff)
@@ -18,11 +18,11 @@ data:
           memory_limit: 2Gi
           memory_request: 2Gi
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
+    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
   connectorSubtype: vectorstore
   connectorType: destination
   definitionId: 6eb1198a-6d38-43e5-aaaa-dccd8f71db2b
-  dockerImageTag: 0.1.16
+  dockerImageTag: 0.1.27
   dockerRepository: airbyte/destination-qdrant
   githubIssueLabel: destination-qdrant
   icon: qdrant.svg
