airbyte-integrations/connectors/source-tvmaze-schedule/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: bd14b08f-9f43-400f-b2b6-7248b5c72561
  dockerImageTag: 0.2.9
  dockerRepository: airbyte/source-tvmaze-schedule
  githubIssueLabel: source-tvmaze-schedule
  icon: tvmazeschedule.svg
  license: MIT
  name: TVMaze Schedule
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-tvmaze-schedule
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/tvmaze-schedule
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: tvmaze-schedule_config_dev_null
          id: 61af6e50-3c58-4b66-b005-7e2f255d0d32
  # Disabling acceptance tests for now
  # They are not passing
  # Low/No Airbyte Cloud usage
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-TVMAZE-SCHEDULE__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-tvmaze-schedule/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: bd14b08f-9f43-400f-b2b6-7248b5c72561
  dockerImageTag: 0.2.10
  dockerRepository: airbyte/source-tvmaze-schedule
  githubIssueLabel: source-tvmaze-schedule
  icon: tvmazeschedule.svg
  license: MIT
  name: TVMaze Schedule
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-tvmaze-schedule
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/tvmaze-schedule
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: tvmaze-schedule_config_dev_null
          id: 61af6e50-3c58-4b66-b005-7e2f255d0d32
  # Disabling acceptance tests for now
  # They are not passing
  # Low/No Airbyte Cloud usage
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-TVMAZE-SCHEDULE__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-tvmaze-schedule/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: bd14b08f-9f43-400f-b2b6-7248b5c72561
-  dockerImageTag: 0.2.9
+  dockerImageTag: 0.2.10
   dockerRepository: airbyte/source-tvmaze-schedule
   githubIssueLabel: source-tvmaze-schedule
   icon: tvmazeschedule.svg
@@ -42,5 +42,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
 metadataSpecVersion: "1.0"
