airbyte-integrations/connectors/source-microsoft-teams/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - graph.microsoft.com
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-microsoft-teams
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:4.4.3@sha256:8937b693c7e01087f6e86e683826ac20f160f7952b8f0a13cbf4f9bfdd7af570
  connectorSubtype: api
  connectorType: source
  definitionId: eaf50f04-21dd-4620-913b-2a83f5635227
  dockerImageTag: 1.2.1
  dockerRepository: airbyte/source-microsoft-teams
  githubIssueLabel: source-microsoft-teams
  icon: microsoft-teams.svg
  license: MIT
  name: Microsoft Teams
  releaseDate: 2020-12-21
  releaseStage: alpha
  releases:
    breakingChanges:
      1.0.0:
        message:
          Version 1.0.0 introduces breaking schema changes to all streams.
          A full schema refresh is required to upgrade to this version. For more details,
          see our <a
          href='https://docs.airbyte.io/integrations/sources/microsoft-teams-migrations'>migration
          guide</a>.
        upgradeDeadline: "2024-01-24"
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/microsoft-teams
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: microsoft-teams_old_config_dev_null
          id: 173d587d-2f13-4289-a5c9-a45641b07f7f
        - name: microsoft-teams_config_dev_null
          id: 64010141-ad84-4986-a354-e6613967459e
        - name: microsoft-teams_config_oauth_dev_null
          id: 7502d493-2e74-40e4-8e61-ee9cede09b98
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-MICROSOFT-TEAMS_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-MICROSOFT-TEAMS_OAUTH_CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-MICROSOFT-TEAMS_OLD_CREDS
          fileName: old_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-microsoft-teams/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - graph.microsoft.com
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-microsoft-teams
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:5.17.0@sha256:9c6bfd080a247b7781ce5b25687e7c44e29d31315d0bf656584b38810521bbaa
  connectorSubtype: api
  connectorType: source
  definitionId: eaf50f04-21dd-4620-913b-2a83f5635227
  dockerImageTag: 1.2.3
  dockerRepository: airbyte/source-microsoft-teams
  githubIssueLabel: source-microsoft-teams
  icon: microsoft-teams.svg
  license: MIT
  name: Microsoft Teams
  releaseDate: 2020-12-21
  releaseStage: alpha
  releases:
    breakingChanges:
      1.0.0:
        message:
          Version 1.0.0 introduces breaking schema changes to all streams.
          A full schema refresh is required to upgrade to this version. For more details,
          see our <a
          href='https://docs.airbyte.io/integrations/sources/microsoft-teams-migrations'>migration
          guide</a>.
        upgradeDeadline: "2024-01-24"
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/microsoft-teams
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: microsoft-teams_old_config_dev_null
          id: 173d587d-2f13-4289-a5c9-a45641b07f7f
        - name: microsoft-teams_config_dev_null
          id: 64010141-ad84-4986-a354-e6613967459e
        - name: microsoft-teams_config_oauth_dev_null
          id: 7502d493-2e74-40e4-8e61-ee9cede09b98
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-MICROSOFT-TEAMS_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-MICROSOFT-TEAMS_OAUTH_CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-MICROSOFT-TEAMS_OLD_CREDS
          fileName: old_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-microsoft-teams/metadata.yaml (diff)
@@ -15,11 +15,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/source-declarative-manifest:4.4.3@sha256:8937b693c7e01087f6e86e683826ac20f160f7952b8f0a13cbf4f9bfdd7af570
+    baseImage: docker.io/airbyte/source-declarative-manifest:5.17.0@sha256:9c6bfd080a247b7781ce5b25687e7c44e29d31315d0bf656584b38810521bbaa
   connectorSubtype: api
   connectorType: source
   definitionId: eaf50f04-21dd-4620-913b-2a83f5635227
-  dockerImageTag: 1.2.1
+  dockerImageTag: 1.2.3
   dockerRepository: airbyte/source-microsoft-teams
   githubIssueLabel: source-microsoft-teams
   icon: microsoft-teams.svg
