airbyte-integrations/connectors/source-coda/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - https://coda.io/
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  connectorSubtype: api
  connectorType: source
  definitionId: 27f910fd-f832-4b2e-bcfd-6ab342e434d8
  dockerImageTag: 1.3.10
  dockerRepository: airbyte/source-coda
  documentationUrl: https://docs.airbyte.com/integrations/sources/coda
  githubIssueLabel: source-coda
  icon: coda.svg
  license: MIT
  name: Coda
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2023-08-19
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-coda
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: coda_config_dev_null
          id: 4a8073c7-08e9-4b74-87cd-f5d66b448726
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CODA__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-coda/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - https://coda.io/
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: 27f910fd-f832-4b2e-bcfd-6ab342e434d8
  dockerImageTag: 1.3.11
  dockerRepository: airbyte/source-coda
  documentationUrl: https://docs.airbyte.com/integrations/sources/coda
  githubIssueLabel: source-coda
  icon: coda.svg
  license: MIT
  name: Coda
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2023-08-19
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-coda
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: coda_config_dev_null
          id: 4a8073c7-08e9-4b74-87cd-f5d66b448726
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CODA__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-coda/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - https://coda.io/
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorType: source
   definitionId: 27f910fd-f832-4b2e-bcfd-6ab342e434d8
-  dockerImageTag: 1.3.10
+  dockerImageTag: 1.3.11
   dockerRepository: airbyte/source-coda
   documentationUrl: https://docs.airbyte.com/integrations/sources/coda
   githubIssueLabel: source-coda
