airbyte-integrations/connectors/source-google-ads/source_google_ads/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/google-ads",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Google Ads Spec",
    "type": "object",
    "required": ["credentials"],
    "additionalProperties": true,
    "properties": {
      "credentials": {
        "type": "object",
        "description": "",
        "title": "Google Credentials",
        "order": 0,
        "required": [
          "developer_token",
          "client_id",
          "client_secret",
          "refresh_token"
        ],
        "properties": {
          "developer_token": {
            "type": "string",
            "title": "Developer Token",
            "order": 0,
            "description": "The Developer Token granted by Google to use their APIs. For detailed instructions on finding this value, refer to our <a href=\"https://docs.airbyte.com/integrations/sources/google-ads#setup-guide\">documentation</a>.",
            "airbyte_secret": true
          },
          "client_id": {
            "type": "string",
            "title": "Client ID",
            "order": 1,
            "description": "The Client ID of your Google Ads developer application. For detailed instructions on finding this value, refer to our <a href=\"https://docs.airbyte.com/integrations/sources/google-ads#setup-guide\">documentation</a>."
          },
          "client_secret": {
            "type": "string",
            "title": "Client Secret",
            "order": 2,
            "description": "The Client Secret of your Google Ads developer application. For detailed instructions on finding this value, refer to our <a href=\"https://docs.airbyte.com/integrations/sources/google-ads#setup-guide\">documentation</a>.",
            "airbyte_secret": true
          },
          "refresh_token": {
            "type": "string",
            "title": "Refresh Token",
            "order": 3,
            "description": "The token used to obtain a new Access Token. For detailed instructions on finding this value, refer to our <a href=\"https://docs.airbyte.com/integrations/sources/google-ads#setup-guide\">documentation</a>.",
            "airbyte_secret": true
          },
          "access_token": {
            "type": "string",
            "title": "Access Token",
            "order": 4,
            "description": "The Access Token for making authenticated requests. For detailed instructions on finding this value, refer to our <a href=\"https://docs.airbyte.com/integrations/sources/google-ads#setup-guide\">documentation</a>.",
            "airbyte_secret": true
          }
        }
      },
      "customer_id": {
        "title": "Customer ID(s)",
        "type": "string",
        "description": "Comma-separated list of (client) customer IDs. Each customer ID must be specified as a 10-digit number without dashes. For detailed instructions on finding this value, refer to our <a href=\"https://docs.airbyte.com/integrations/sources/google-ads#setup-guide\">documentation</a>.",
        "pattern": "^[0-9]{10}(,[0-9]{10})*$",
        "pattern_descriptor": "The customer ID must be 10 digits. Separate multiple customer IDs using commas.",
        "examples": ["6783948572,5839201945"],
        "order": 1
      },
      "customer_status_filter": {
        "title": "Customer Statuses Filter",
        "description": "A list of customer statuses to filter on. For detailed info about what each status mean refer to Google Ads <a href=\"https://developers.google.com/google-ads/api/reference/rpc/v15/CustomerStatusEnum.CustomerStatus\">documentation</a>.",
        "default": [],
        "order": 2,
        "type": "array",
        "items": {
          "title": "CustomerStatus",
          "description": "An enumeration.",
          "enum": ["UNKNOWN", "ENABLED", "CANCELED", "SUSPENDED", "CLOSED"]
        }
      },
      "start_date": {
        "type": "string",
        "title": "Start Date",
        "description": "UTC date in the format YYYY-MM-DD. Any data before this date will not be replicated. (Default value of two years ago is used if not set)",
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}$",
        "pattern_descriptor": "YYYY-MM-DD",
        "examples": ["2017-01-25"],
        "order": 3,
        "format": "date"
      },
      "end_date": {
        "type": "string",
        "title": "End Date",
        "description": "UTC date in the format YYYY-MM-DD. Any data after this date will not be replicated. (Default value of today is used if not set)",
        "pattern": "^$|^[0-9]{4}-[0-9]{2}-[0-9]{2}$",
        "pattern_descriptor": "YYYY-MM-DD",
        "examples": ["2017-01-30"],
        "order": 4,
        "format": "date"
      },
      "custom_queries_array": {
        "type": "array",
        "title": "Custom GAQL Queries",
        "description": "",
        "order": 5,
        "items": {
          "type": "object",
          "required": ["query", "table_name"],
          "properties": {
            "query": {
              "type": "string",
              "multiline": true,
              "title": "Custom Query",
              "description": "A custom defined GAQL query for building the report. Avoid including the segments.date field; wherever possible, Airbyte will automatically include it for incremental syncs. For more information, refer to <a href=\"https://developers.google.com/google-ads/api/fields/v11/overview_query_builder\">Google's documentation</a>.",
              "examples": [
                "SELECT segments.ad_destination_type, campaign.advertising_channel_sub_type FROM campaign WHERE campaign.status = 'PAUSED'"
              ]
            },
            "table_name": {
              "type": "string",
              "title": "Destination Table Name",
              "description": "The table name in your destination database for the chosen query."
            }
          }
        }
      },
      "conversion_window_days": {
        "title": "Conversion Window",
        "type": "integer",
        "description": "A conversion window is the number of days after an ad interaction (such as an ad click or video view) during which a conversion, such as a purchase, is recorded in Google Ads. For more information, see <a href=\"https://support.google.com/google-ads/answer/3123169?hl=en\">Google's documentation</a>.",
        "minimum": 0,
        "maximum": 1095,
        "default": 14,
        "examples": [14],
        "order": 6
      },
      "exclude_customer_id": {
        "title": "Excluded Customer ID(s)",
        "type": "string",
        "description": "Comma-separated list of (client) customer IDs to exclude. Each customer ID must be specified as a 10-digit number without dashes. For detailed instructions on finding this value, refer to our <a href=\"https://docs.airbyte.com/integrations/sources/google-ads#setup-guide\">documentation</a>.",
        "pattern": "^[0-9]{10}(,[0-9]{10})*$",
        "pattern_descriptor": "The customer ID must be 10 digits. Separate multiple customer IDs using commas.",
        "examples": ["6783948572,5839201945"],
        "default": "",
        "order": 7
      }
    }
  },
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "oauth_config_specification": {
      "complete_oauth_output_specification": {
        "type": "object",
        "properties": {
          "access_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "access_token"]
          },
          "refresh_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "refresh_token"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_secret"]
          },
          "developer_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "developer_token"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-google-ads/source_google_ads/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/google-ads",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Google Ads Spec",
    "type": "object",
    "required": ["credentials"],
    "additionalProperties": true,
    "properties": {
      "credentials": {
        "type": "object",
        "description": "",
        "title": "Google Credentials",
        "order": 0,
        "required": [
          "developer_token",
          "client_id",
          "client_secret",
          "refresh_token"
        ],
        "properties": {
          "developer_token": {
            "type": "string",
            "title": "Developer Token",
            "order": 0,
            "description": "The Developer Token granted by Google to use their APIs. For detailed instructions on finding this value, refer to our <a href=\"https://docs.airbyte.com/integrations/sources/google-ads#setup-guide\">documentation</a>.",
            "airbyte_secret": true
          },
          "client_id": {
            "type": "string",
            "title": "Client ID",
            "order": 1,
            "description": "The Client ID of your Google Ads developer application. For detailed instructions on finding this value, refer to our <a href=\"https://docs.airbyte.com/integrations/sources/google-ads#setup-guide\">documentation</a>."
          },
          "client_secret": {
            "type": "string",
            "title": "Client Secret",
            "order": 2,
            "description": "The Client Secret of your Google Ads developer application. For detailed instructions on finding this value, refer to our <a href=\"https://docs.airbyte.com/integrations/sources/google-ads#setup-guide\">documentation</a>.",
            "airbyte_secret": true
          },
          "refresh_token": {
            "type": "string",
            "title": "Refresh Token",
            "order": 3,
            "description": "The token used to obtain a new Access Token. For detailed instructions on finding this value, refer to our <a href=\"https://docs.airbyte.com/integrations/sources/google-ads#setup-guide\">documentation</a>.",
            "airbyte_secret": true
          },
          "access_token": {
            "type": "string",
            "title": "Access Token",
            "order": 4,
            "description": "The Access Token for making authenticated requests. For detailed instructions on finding this value, refer to our <a href=\"https://docs.airbyte.com/integrations/sources/google-ads#setup-guide\">documentation</a>.",
            "airbyte_secret": true
          }
        }
      },
      "customer_id_lookup": {
        "type": "object",
        "description": "Get dynamically the customer ids",
        "title": "Lookup Customer ID",
        "order": 0,
        "required": [
          "url",
          "method",
          "bearer_token",
          "headers",
          "payload",
          "path"
        ],
        "properties": {
          "url": {
            "type": "string",
            "title": "Endoint URL",
            "order": 0,
            "description": "The URL to fetch the list"
          },
          "method": {
            "type": "string",
            "title": "HTTP method to use",
            "order": 1,
            "description": "e.g. GET, POST, PUT, DELETE, HEAD, OPTIONS, TRACE"
          },
          "bearer_token": {
            "type": "string",
            "title": "Bearer token",
            "order": 2,
            "description": "Token to authenticate against the API",
            "airbyte_secret": true
          },
          "headers": {
            "type": "object",
            "title": "Additional HTTP headers",
            "order": 3,
            "additionalProperties": true,
            "description": "HTTP headers to add to the request"
          },
          "payload": {
            "type": "object",
            "title": "HTTP payload",
            "order": 4,
            "additionalProperties": true,
            "description": "Map of the json payload to submit to the endpoint"
          },
          "path": {
            "type": "string",
            "title": "Path",
            "order": 5,
            "description": "Path to extract the relevant list from the response JSON"
          }
        }
      },
      "customer_id": {
        "title": "Customer ID(s)",
        "type": "string",
        "description": "Comma-separated list of (client) customer IDs. Each customer ID must be specified as a 10-digit number without dashes. For detailed instructions on finding this value, refer to our <a href=\"https://docs.airbyte.com/integrations/sources/google-ads#setup-guide\">documentation</a>.",
        "pattern": "^[0-9]{10}(,[0-9]{10})*$",
        "pattern_descriptor": "The customer ID must be 10 digits. Separate multiple customer IDs using commas.",
        "examples": ["6783948572,5839201945"],
        "order": 1
      },
      "customer_status_filter": {
        "title": "Customer Statuses Filter",
        "description": "A list of customer statuses to filter on. For detailed info about what each status mean refer to Google Ads <a href=\"https://developers.google.com/google-ads/api/reference/rpc/v15/CustomerStatusEnum.CustomerStatus\">documentation</a>.",
        "default": [],
        "order": 2,
        "type": "array",
        "items": {
          "title": "CustomerStatus",
          "description": "An enumeration.",
          "enum": ["UNKNOWN", "ENABLED", "CANCELED", "SUSPENDED", "CLOSED"]
        }
      },
      "start_date": {
        "type": "string",
        "title": "Start Date",
        "description": "UTC date in the format YYYY-MM-DD. Any data before this date will not be replicated. (Default value of two years ago is used if not set)",
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}$",
        "pattern_descriptor": "YYYY-MM-DD",
        "examples": ["2017-01-25"],
        "order": 3,
        "format": "date"
      },
      "end_date": {
        "type": "string",
        "title": "End Date",
        "description": "UTC date in the format YYYY-MM-DD. Any data after this date will not be replicated. (Default value of today is used if not set)",
        "pattern": "^$|^[0-9]{4}-[0-9]{2}-[0-9]{2}$",
        "pattern_descriptor": "YYYY-MM-DD",
        "examples": ["2017-01-30"],
        "order": 4,
        "format": "date"
      },
      "custom_queries_array": {
        "type": "array",
        "title": "Custom GAQL Queries",
        "description": "",
        "order": 5,
        "items": {
          "type": "object",
          "required": ["query", "table_name"],
          "properties": {
            "query": {
              "type": "string",
              "multiline": true,
              "title": "Custom Query",
              "description": "A custom defined GAQL query for building the report. Avoid including the segments.date field; wherever possible, Airbyte will automatically include it for incremental syncs. For more information, refer to <a href=\"https://developers.google.com/google-ads/api/fields/v11/overview_query_builder\">Google's documentation</a>.",
              "examples": [
                "SELECT segments.ad_destination_type, campaign.advertising_channel_sub_type FROM campaign WHERE campaign.status = 'PAUSED'"
              ]
            },
            "table_name": {
              "type": "string",
              "title": "Destination Table Name",
              "description": "The table name in your destination database for the chosen query."
            }
          }
        }
      },
      "conversion_window_days": {
        "title": "Conversion Window",
        "type": "integer",
        "description": "A conversion window is the number of days after an ad interaction (such as an ad click or video view) during which a conversion, such as a purchase, is recorded in Google Ads. For more information, see <a href=\"https://support.google.com/google-ads/answer/3123169?hl=en\">Google's documentation</a>.",
        "minimum": 0,
        "maximum": 1095,
        "default": 14,
        "examples": [14],
        "order": 6
      },
      "exclude_customer_id": {
        "title": "Excluded Customer ID(s)",
        "type": "string",
        "description": "Comma-separated list of (client) customer IDs to exclude. Each customer ID must be specified as a 10-digit number without dashes. For detailed instructions on finding this value, refer to our <a href=\"https://docs.airbyte.com/integrations/sources/google-ads#setup-guide\">documentation</a>.",
        "pattern": "^[0-9]{10}(,[0-9]{10})*$",
        "pattern_descriptor": "The customer ID must be 10 digits. Separate multiple customer IDs using commas.",
        "examples": ["6783948572,5839201945"],
        "default": "",
        "order": 7
      }
    }
  },
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "oauth_config_specification": {
      "complete_oauth_output_specification": {
        "type": "object",
        "properties": {
          "access_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "access_token"]
          },
          "refresh_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "refresh_token"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_secret"]
          },
          "developer_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "developer_token"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-google-ads/source_google_ads/spec.json (diff)
@@ -55,6 +55,61 @@
           }
         }
       },
+      "customer_id_lookup": {
+        "type": "object",
+        "description": "Get dynamically the customer ids",
+        "title": "Lookup Customer ID",
+        "order": 0,
+        "required": [
+          "url",
+          "method",
+          "bearer_token",
+          "headers",
+          "payload",
+          "path"
+        ],
+        "properties": {
+          "url": {
+            "type": "string",
+            "title": "Endoint URL",
+            "order": 0,
+            "description": "The URL to fetch the list"
+          },
+          "method": {
+            "type": "string",
+            "title": "HTTP method to use",
+            "order": 1,
+            "description": "e.g. GET, POST, PUT, DELETE, HEAD, OPTIONS, TRACE"
+          },
+          "bearer_token": {
+            "type": "string",
+            "title": "Bearer token",
+            "order": 2,
+            "description": "Token to authenticate against the API",
+            "airbyte_secret": true
+          },
+          "headers": {
+            "type": "object",
+            "title": "Additional HTTP headers",
+            "order": 3,
+            "additionalProperties": true,
+            "description": "HTTP headers to add to the request"
+          },
+          "payload": {
+            "type": "object",
+            "title": "HTTP payload",
+            "order": 4,
+            "additionalProperties": true,
+            "description": "Map of the json payload to submit to the endpoint"
+          },
+          "path": {
+            "type": "string",
+            "title": "Path",
+            "order": 5,
+            "description": "Path to extract the relevant list from the response JSON"
+          }
+        }
+      },
       "customer_id": {
         "title": "Customer ID(s)",
         "type": "string",
