airbyte-integrations/connectors/destination-iceberg/metadata.yaml (before)
data:
  connectorSubtype: database
  connectorType: destination
  definitionId: df65a8f3-9908-451b-aa9b-445462803560
  dockerImageTag: 0.2.3
  dockerRepository: airbyte/destination-iceberg
  githubIssueLabel: destination-iceberg
  icon: iceberg.svg
  license: MIT
  name: Apache Iceberg
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/iceberg
  tags:
    - language:java
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorBuildOptions:
    baseImage: docker.io/airbyte/java-connector-base:1.0.0@sha256:be86e5684e1e6d9280512d3d8071b47153698fe08ad990949c8eeff02803201a
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-ICEBERG_S3_GLUE_CONFIG
          fileName: s3_glue_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-iceberg/metadata.yaml (after)
data:
  connectorSubtype: database
  connectorType: destination
  definitionId: df65a8f3-9908-451b-aa9b-445462803560
  dockerImageTag: 0.2.4
  dockerRepository: airbyte/destination-iceberg
  githubIssueLabel: destination-iceberg
  icon: iceberg.svg
  license: MIT
  name: Apache Iceberg
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/iceberg
  tags:
    - language:java
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorBuildOptions:
    baseImage: docker.io/airbyte/java-connector-base:2.0.0@sha256:5a1a21c75c5e1282606de9fa539ba136520abe2fbd013058e988bb0297a9f454
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-ICEBERG_S3_GLUE_CONFIG
          fileName: s3_glue_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-iceberg/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: database
   connectorType: destination
   definitionId: df65a8f3-9908-451b-aa9b-445462803560
-  dockerImageTag: 0.2.3
+  dockerImageTag: 0.2.4
   dockerRepository: airbyte/destination-iceberg
   githubIssueLabel: destination-iceberg
   icon: iceberg.svg
@@ -22,7 +22,7 @@ data:
     ql: 100
   supportLevel: community
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/java-connector-base:1.0.0@sha256:be86e5684e1e6d9280512d3d8071b47153698fe08ad990949c8eeff02803201a
+    baseImage: docker.io/airbyte/java-connector-base:2.0.0@sha256:5a1a21c75c5e1282606de9fa539ba136520abe2fbd013058e988bb0297a9f454
   connectorTestSuitesOptions:
     - suite: unitTests
     - suite: integrationTests
