airbyte-integrations/connectors/source-gnews/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: ce38aec4-5a77-439a-be29-9ca44fd4e811
  dockerImageTag: 0.2.8
  dockerRepository: airbyte/source-gnews
  githubIssueLabel: source-gnews
  icon: gnews.svg
  license: MIT
  name: GNews
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-gnews
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/gnews
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: gnews_config_dev_null
          id: 2f19d7dc-0dc8-4e35-b785-d17270d59106
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GNEWS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-gnews/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: ce38aec4-5a77-439a-be29-9ca44fd4e811
  dockerImageTag: 0.2.9
  dockerRepository: airbyte/source-gnews
  githubIssueLabel: source-gnews
  icon: gnews.svg
  license: MIT
  name: GNews
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-gnews
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/gnews
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: gnews_config_dev_null
          id: 2f19d7dc-0dc8-4e35-b785-d17270d59106
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GNEWS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-gnews/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: ce38aec4-5a77-439a-be29-9ca44fd4e811
-  dockerImageTag: 0.2.8
+  dockerImageTag: 0.2.9
   dockerRepository: airbyte/source-gnews
   githubIssueLabel: source-gnews
   icon: gnews.svg
@@ -40,5 +40,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
 metadataSpecVersion: "1.0"
