docs/connector-development/config-based/understanding-the-yaml-file/declarative_oauth_examples/secret_header.yml (before)
version: 6.13.0

type: DeclarativeSource

check:
  type: CheckStream
  stream_names:
    - moves

definitions:
  streams:
    moves:
      type: DeclarativeStream
      name: moves
      retriever:
        type: SimpleRetriever
        requester:
          $ref: "#/definitions/base_requester"
          path: /api/v2/move/
          http_method: GET
        record_selector:
          type: RecordSelector
          extractor:
            type: DpathExtractor
            field_path: []
        paginator:
          type: DefaultPaginator
          page_token_option:
            type: RequestPath
          pagination_strategy:
            type: CursorPagination
            cursor_value: "{{ response.get('next') }}"
            stop_condition: "{{ response.get('next') is none }}"
      schema_loader:
        type: InlineSchemaLoader
        schema:
          $ref: "#/schemas/moves"
  base_requester:
    type: HttpRequester
    url_base: https://pokeapi.co
    authenticator:
      type: OAuthAuthenticator
      refresh_request_body: {}
      grant_type: refresh_token
      client_id: '{{ config["client_id"] }}'
      client_secret: '{{ config["client_secret"] }}'
      refresh_token: '{{ config["client_refresh_token"] }}'
      access_token_value: '{{ config["client_access_token"] }}'

streams:
  - $ref: "#/definitions/streams/moves"

spec:
  type: Spec
  connection_specification:
    type: object
    $schema: http://json-schema.org/draft-07/schema#
    required:
      - client_id
      - client_secret
      - client_access_token
    properties:
      client_id:
        type: string
        title: Client ID
        airbyte_secret: true
        order: 0
      client_secret:
        type: string
        title: Client secret
        airbyte_secret: true
        order: 1
      client_access_token:
        type: string
        title: Access token
        airbyte_secret: true
        airbyte_hidden: false
        order: 2
    additionalProperties: true
  advanced_auth:
    auth_flow_type: oauth2.0
    oauth_config_specification:
      oauth_connector_input_specification:
        consent_url: >-
          https://yourconnectorservice.com/oauth/consent?client_id={{client_id_value}}&redirect_uri={{
          redirect_uri }}&state={{ state }}
        access_token_url: >-
          https://yourconnectorservice.com/oauth/token?client_id={{client_id_value}}&code={{auth_code_value}}
        extract_output:
          - access_token
        access_token_headers:
          SECRETHEADER: "{{ client_secret_value }}"
        access_token_params: {}
      complete_oauth_output_specification:
        required:
          - access_token
        properties:
          access_token:
            type: string
            path_in_connector_config:
              - access_token
      complete_oauth_server_input_specification:
        required:
          - client_id
          - client_secret
        properties:
          client_id:
            type: string
          client_secret:
            type: string
      complete_oauth_server_output_specification:
        required:
          - client_id
          - client_secret
        properties:
          client_id:
            type: string
            path_in_connector_config:
              - client_id
          client_secret:
            type: string
            path_in_connector_config:
              - client_secret

metadata:
  autoImportSchema:
    moves: true
  testedStreams:
    moves:
      streamHash: b552388689db1277a90c14c5972124e995a273ab
      hasResponse: true
      responsesAreSuccessful: true
      hasRecords: true
      primaryKeysArePresent: true
      primaryKeysAreUnique: true
  assist:
    docsUrl: https://pokeapi.co/docs/v2

schemas:
  moves:
    type: object
    $schema: http://json-schema.org/schema#
    additionalProperties: true
    properties:
      count:
        type:
          - number
          - "null"
      next:
        type:
          - string
          - "null"
      previous:
        type:
          - string
          - "null"
      results:
        type:
          - array
          - "null"
        items:
          type:
            - object
            - "null"
          properties:
            name:
              type:
                - string
                - "null"
            url:
              type:
                - string
                - "null"

docs/connector-development/config-based/understanding-the-yaml-file/declarative_oauth_examples/secret_header.yml (after)
version: 6.13.0

type: DeclarativeSource

check:
  type: CheckStream
  stream_names:
    - moves

definitions:
  streams:
    moves:
      type: DeclarativeStream
      name: moves
      retriever:
        type: SimpleRetriever
        requester:
          $ref: "#/definitions/base_requester"
          path: /api/v2/move/
          http_method: GET
        record_selector:
          type: RecordSelector
          extractor:
            type: DpathExtractor
            field_path: []
        paginator:
          type: DefaultPaginator
          page_token_option:
            type: RequestPath
          pagination_strategy:
            type: CursorPagination
            cursor_value: "{{ response.get('next') }}"
            stop_condition: "{{ response.get('next') is none }}"
      schema_loader:
        type: InlineSchemaLoader
        schema:
          $ref: "#/schemas/moves"
  base_requester:
    type: HttpRequester
    url_base: https://pokeapi.co
    authenticator:
      type: OAuthAuthenticator
      refresh_request_body: {}
      grant_type: refresh_token
      client_id: '{{ config["client_id"] }}'
      client_secret: '{{ config["client_secret"] }}'
      refresh_token: '{{ config["client_refresh_token"] }}'
      access_token_value: '{{ config["client_access_token"] }}'

streams:
  - $ref: "#/definitions/streams/moves"

spec:
  type: Spec
  connection_specification:
    type: object
    $schema: http://json-schema.org/draft-07/schema#
    required:
      - client_id
      - client_secret
      - client_access_token
    properties:
      client_id:
        type: string
        title: Client ID
        airbyte_secret: true
        order: 0
      client_secret:
        type: string
        title: Client secret
        airbyte_secret: true
        order: 1
      client_access_token:
        type: string
        title: Access token
        airbyte_secret: true
        airbyte_hidden: false
        order: 2
    additionalProperties: true
  advanced_auth:
    auth_flow_type: oauth2.0
    oauth_config_specification:
      oauth_connector_input_specification:
        consent_url: >-
          https://yourconnectorservice.com/oauth/consent?client_id={{ client_id_value }}&redirect_uri={{
          redirect_uri_value }}&state={{ state_value }}
        access_token_url: >-
          https://yourconnectorservice.com/oauth/token?client_id={{ client_id_value }}&code={{ auth_code_value }}
        access_token_headers:
          SECRETHEADER: "{{ client_secret_value }}"
      complete_oauth_output_specification:
        required:
          - access_token
        properties:
          access_token:
            type: string
            path_in_connector_config:
              - access_token
            path_in_oauth_response:
              - access_token
      complete_oauth_server_input_specification:
        required:
          - client_id
          - client_secret
        properties:
          client_id:
            type: string
          client_secret:
            type: string
      complete_oauth_server_output_specification:
        required:
          - client_id
          - client_secret
        properties:
          client_id:
            type: string
            path_in_connector_config:
              - client_id
          client_secret:
            type: string
            path_in_connector_config:
              - client_secret

metadata:
  autoImportSchema:
    moves: true
  testedStreams:
    moves:
      streamHash: b552388689db1277a90c14c5972124e995a273ab
      hasResponse: true
      responsesAreSuccessful: true
      hasRecords: true
      primaryKeysArePresent: true
      primaryKeysAreUnique: true
  assist:
    docsUrl: https://pokeapi.co/docs/v2

schemas:
  moves:
    type: object
    $schema: http://json-schema.org/schema#
    additionalProperties: true
    properties:
      count:
        type:
          - number
          - "null"
      next:
        type:
          - string
          - "null"
      previous:
        type:
          - string
          - "null"
      results:
        type:
          - array
          - "null"
        items:
          type:
            - object
            - "null"
          properties:
            name:
              type:
                - string
                - "null"
            url:
              type:
                - string
                - "null"

docs/connector-development/config-based/understanding-the-yaml-file/declarative_oauth_examples/secret_header.yml (diff)
@@ -82,15 +82,12 @@ spec:
     oauth_config_specification:
       oauth_connector_input_specification:
         consent_url: >-
-          https://yourconnectorservice.com/oauth/consent?client_id={{client_id_value}}&redirect_uri={{
-          redirect_uri }}&state={{ state }}
+          https://yourconnectorservice.com/oauth/consent?client_id={{ client_id_value }}&redirect_uri={{
+          redirect_uri_value }}&state={{ state_value }}
         access_token_url: >-
-          https://yourconnectorservice.com/oauth/token?client_id={{client_id_value}}&code={{auth_code_value}}
-        extract_output:
-          - access_token
+          https://yourconnectorservice.com/oauth/token?client_id={{ client_id_value }}&code={{ auth_code_value }}
         access_token_headers:
           SECRETHEADER: "{{ client_secret_value }}"
-        access_token_params: {}
       complete_oauth_output_specification:
         required:
           - access_token
@@ -98,6 +95,8 @@ spec:
           access_token:
             type: string
             path_in_connector_config:
+              - access_token
+            path_in_oauth_response:
               - access_token
       complete_oauth_server_input_specification:
         required:
