airbyte-integrations/connectors/source-vantage/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 28ce1fbd-1e15-453f-aa9f-da6c4d928e92
  dockerImageTag: 0.2.7
  dockerRepository: airbyte/source-vantage
  githubIssueLabel: source-vantage
  icon: vantage.svg
  license: MIT
  name: Vantage
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-vantage
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/vantage
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: vantage_config_dev_null
          id: 28e38531-1fd2-4bce-8f99-fd1f73b82539
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-VANTAGE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-vantage/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 28ce1fbd-1e15-453f-aa9f-da6c4d928e92
  dockerImageTag: 0.2.8
  dockerRepository: airbyte/source-vantage
  githubIssueLabel: source-vantage
  icon: vantage.svg
  license: MIT
  name: Vantage
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-vantage
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/vantage
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: vantage_config_dev_null
          id: 28e38531-1fd2-4bce-8f99-fd1f73b82539
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-VANTAGE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-vantage/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 28ce1fbd-1e15-453f-aa9f-da6c4d928e92
-  dockerImageTag: 0.2.7
+  dockerImageTag: 0.2.8
   dockerRepository: airbyte/source-vantage
   githubIssueLabel: source-vantage
   icon: vantage.svg
@@ -39,5 +39,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
 metadataSpecVersion: "1.0"
