airbyte-integrations/connectors/source-workramp/metadata.yaml (before)
data:
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-workramp
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  connectorSubtype: api
  connectorType: source
  definitionId: 05b0bce2-4ec4-4534-bb1a-5d0127bd91b7
  dockerImageTag: 0.2.8
  dockerRepository: airbyte/source-workramp
  githubIssueLabel: source-workramp
  icon: workramp.svg
  license: MIT
  name: Workramp
  releaseDate: 2022-01-02
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/workramp
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-workramp/metadata.yaml (after)
data:
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-workramp
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: 05b0bce2-4ec4-4534-bb1a-5d0127bd91b7
  dockerImageTag: 0.2.9
  dockerRepository: airbyte/source-workramp
  githubIssueLabel: source-workramp
  icon: workramp.svg
  license: MIT
  name: Workramp
  releaseDate: 2022-01-02
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/workramp
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-workramp/metadata.yaml (diff)
@@ -12,11 +12,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorType: source
   definitionId: 05b0bce2-4ec4-4534-bb1a-5d0127bd91b7
-  dockerImageTag: 0.2.8
+  dockerImageTag: 0.2.9
   dockerRepository: airbyte/source-workramp
   githubIssueLabel: source-workramp
   icon: workramp.svg
