airbyte-integrations/connectors/source-whisky-hunter/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: e65f84c0-7598-458a-bfac-f770c381ff5d
  dockerImageTag: 0.2.11
  dockerRepository: airbyte/source-whisky-hunter
  githubIssueLabel: source-whisky-hunter
  icon: whiskyhunter.svg
  license: MIT
  name: Whisky Hunter
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-whisky-hunter
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/whisky-hunter
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: whisky-hunter_config_dev_null
          id: 49d04005-71c9-4c96-8349-bafc629ea7ee
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-WHISKY-HUNTER__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-whisky-hunter/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: e65f84c0-7598-458a-bfac-f770c381ff5d
  dockerImageTag: 0.2.12
  dockerRepository: airbyte/source-whisky-hunter
  githubIssueLabel: source-whisky-hunter
  icon: whiskyhunter.svg
  license: MIT
  name: Whisky Hunter
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-whisky-hunter
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/whisky-hunter
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: whisky-hunter_config_dev_null
          id: 49d04005-71c9-4c96-8349-bafc629ea7ee
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-WHISKY-HUNTER__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-whisky-hunter/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: e65f84c0-7598-458a-bfac-f770c381ff5d
-  dockerImageTag: 0.2.11
+  dockerImageTag: 0.2.12
   dockerRepository: airbyte/source-whisky-hunter
   githubIssueLabel: source-whisky-hunter
   icon: whiskyhunter.svg
@@ -39,5 +39,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
 metadataSpecVersion: "1.0"
