airbyte-integrations/connectors/source-sonar-cloud/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - sonarcloud.io
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  connectorSubtype: api
  connectorType: source
  definitionId: 3ab1d7d0-1577-4ab9-bcc4-1ff6a4c2c9f2
  dockerImageTag: 0.2.7
  dockerRepository: airbyte/source-sonar-cloud
  documentationUrl: https://docs.airbyte.com/integrations/sources/sonar-cloud
  githubIssueLabel: source-sonar-cloud
  icon: sonarcloud.svg
  license: MIT
  name: Sonar Cloud
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-sonar-cloud
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: sonar-cloud_config_dev_null
          id: 11b168e2-9dc7-4972-81f8-6cdf948562ba
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SONAR-CLOUD__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-sonar-cloud/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - sonarcloud.io
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: 3ab1d7d0-1577-4ab9-bcc4-1ff6a4c2c9f2
  dockerImageTag: 0.2.8
  dockerRepository: airbyte/source-sonar-cloud
  documentationUrl: https://docs.airbyte.com/integrations/sources/sonar-cloud
  githubIssueLabel: source-sonar-cloud
  icon: sonarcloud.svg
  license: MIT
  name: Sonar Cloud
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-sonar-cloud
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: sonar-cloud_config_dev_null
          id: 11b168e2-9dc7-4972-81f8-6cdf948562ba
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SONAR-CLOUD__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-sonar-cloud/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - sonarcloud.io
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorType: source
   definitionId: 3ab1d7d0-1577-4ab9-bcc4-1ff6a4c2c9f2
-  dockerImageTag: 0.2.7
+  dockerImageTag: 0.2.8
   dockerRepository: airbyte/source-sonar-cloud
   documentationUrl: https://docs.airbyte.com/integrations/sources/sonar-cloud
   githubIssueLabel: source-sonar-cloud
