airbyte-integrations/connectors/source-google-sheets/metadata.yaml (before)
data:
  ab_internal:
    ql: 400
    sl: 300
  allowedHosts:
    hosts:
      - "*.googleapis.com"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: file
  connectorType: source
  definitionId: 71607ba1-c0ac-4799-8049-7f4b90dd50f7
  dockerImageTag: 0.8.5
  dockerRepository: airbyte/source-google-sheets
  documentationUrl: https://docs.airbyte.com/integrations/sources/google-sheets
  githubIssueLabel: source-google-sheets
  icon: google-sheets.svg
  license: Elv2
  maxSecondsBetweenMessages: 60
  name: Google Sheets
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-google-sheets
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: temp-google-sheets_service_config_dev_null
          id: 035f390f-591f-4bb5-b6d5-52145627befb
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GOOGLE_SHEETS_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GOOGLE_SHEETS_SERVICE_CREDS
          fileName: service_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GOOGLE_SHEETS_WITH_URL_CREDS
          fileName: config_with_url.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-google-sheets/metadata.yaml (after)
data:
  ab_internal:
    ql: 400
    sl: 300
  allowedHosts:
    hosts:
      - "*.googleapis.com"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: file
  connectorType: source
  definitionId: 71607ba1-c0ac-4799-8049-7f4b90dd50f7
  dockerImageTag: 0.9.0-rc.1
  dockerRepository: airbyte/source-google-sheets
  documentationUrl: https://docs.airbyte.com/integrations/sources/google-sheets
  githubIssueLabel: source-google-sheets
  icon: google-sheets.svg
  license: Elv2
  maxSecondsBetweenMessages: 60
  name: Google Sheets
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-google-sheets
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  releases:
    rolloutConfiguration:
      enableProgressiveRollout: true
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: temp-google-sheets_service_config_dev_null
          id: 035f390f-591f-4bb5-b6d5-52145627befb
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GOOGLE-SHEETS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GOOGLE-SHEETS_SERVICE__CREDS
          fileName: service_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GOOGLE-SHEETS_WITH_URL__CREDS
          fileName: config_with_url.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-google-sheets/metadata.yaml (diff)
@@ -10,7 +10,7 @@ data:
   connectorSubtype: file
   connectorType: source
   definitionId: 71607ba1-c0ac-4799-8049-7f4b90dd50f7
-  dockerImageTag: 0.8.5
+  dockerImageTag: 0.9.0-rc.1
   dockerRepository: airbyte/source-google-sheets
   documentationUrl: https://docs.airbyte.com/integrations/sources/google-sheets
   githubIssueLabel: source-google-sheets
@@ -28,10 +28,13 @@ data:
     oss:
       enabled: true
   releaseStage: generally_available
+  releases:
+    rolloutConfiguration:
+      enableProgressiveRollout: true
   supportLevel: certified
   tags:
     - language:python
-    - cdk:python
+    - cdk:low-code
   connectorTestSuitesOptions:
     - suite: liveTests
       testConnections:
@@ -40,17 +43,17 @@ data:
     - suite: unitTests
     - suite: acceptanceTests
       testSecrets:
-        - name: SECRET_SOURCE-GOOGLE_SHEETS_CREDS
+        - name: SECRET_SOURCE-GOOGLE-SHEETS__CREDS
           fileName: config.json
           secretStore:
             type: GSM
             alias: airbyte-connector-testing-secret-store
-        - name: SECRET_SOURCE-GOOGLE_SHEETS_SERVICE_CREDS
+        - name: SECRET_SOURCE-GOOGLE-SHEETS_SERVICE__CREDS
           fileName: service_config.json
           secretStore:
             type: GSM
             alias: airbyte-connector-testing-secret-store
-        - name: SECRET_SOURCE-GOOGLE_SHEETS_WITH_URL_CREDS
+        - name: SECRET_SOURCE-GOOGLE-SHEETS_WITH_URL__CREDS
           fileName: config_with_url.json
           secretStore:
             type: GSM
