airbyte-integrations/connectors/source-bamboo-hr/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api.bamboohr.com
  ab_internal:
    ql: 200
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  connectorSubtype: api
  connectorType: source
  definitionId: 90916976-a132-4ce9-8bce-82a03dd58788
  dockerImageTag: 0.5.6
  dockerRepository: airbyte/source-bamboo-hr
  documentationUrl: https://docs.airbyte.com/integrations/sources/bamboo-hr
  githubIssueLabel: source-bamboo-hr
  icon: bamboohr.svg
  license: MIT
  releaseDate: 2021-08-27
  name: BambooHR
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-bamboo-hr
  supportLevel: community
  tags:
    - language:manifest-only
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: bamboo-hr_config_dev_null
          id: 8e16832e-a1c2-449e-80d8-6ac54b62db9d
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-BAMBOO-HR__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-bamboo-hr/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api.bamboohr.com
  ab_internal:
    ql: 200
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: 90916976-a132-4ce9-8bce-82a03dd58788
  dockerImageTag: 0.5.7
  dockerRepository: airbyte/source-bamboo-hr
  documentationUrl: https://docs.airbyte.com/integrations/sources/bamboo-hr
  githubIssueLabel: source-bamboo-hr
  icon: bamboohr.svg
  license: MIT
  releaseDate: 2021-08-27
  name: BambooHR
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-bamboo-hr
  supportLevel: community
  tags:
    - language:manifest-only
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: bamboo-hr_config_dev_null
          id: 8e16832e-a1c2-449e-80d8-6ac54b62db9d
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-BAMBOO-HR__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-bamboo-hr/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     ql: 200
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorType: source
   definitionId: 90916976-a132-4ce9-8bce-82a03dd58788
-  dockerImageTag: 0.5.6
+  dockerImageTag: 0.5.7
   dockerRepository: airbyte/source-bamboo-hr
   documentationUrl: https://docs.airbyte.com/integrations/sources/bamboo-hr
   githubIssueLabel: source-bamboo-hr
