airbyte-integrations/connectors/source-fastbill/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - "*"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  connectorSubtype: api
  connectorType: source
  definitionId: eb3e9c1c-0467-4eb7-a172-5265e04ccd0a
  dockerImageTag: 0.3.7
  dockerRepository: airbyte/source-fastbill
  documentationUrl: https://docs.airbyte.com/integrations/sources/fastbill
  githubIssueLabel: source-fastbill
  icon: fastbill.svg
  license: MIT
  name: Fastbill
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseDate: "2022-11-08"
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-fastbill
  ab_internal:
    ql: 100
    sl: 100
  supportLevel: community
  tags:
    - language:manifest-only
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-FASTBILL__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-fastbill/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - "*"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: eb3e9c1c-0467-4eb7-a172-5265e04ccd0a
  dockerImageTag: 0.3.8
  dockerRepository: airbyte/source-fastbill
  documentationUrl: https://docs.airbyte.com/integrations/sources/fastbill
  githubIssueLabel: source-fastbill
  icon: fastbill.svg
  license: MIT
  name: Fastbill
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseDate: "2022-11-08"
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-fastbill
  ab_internal:
    ql: 100
    sl: 100
  supportLevel: community
  tags:
    - language:manifest-only
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-FASTBILL__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-fastbill/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     hosts:
       - "*"
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorType: source
   definitionId: eb3e9c1c-0467-4eb7-a172-5265e04ccd0a
-  dockerImageTag: 0.3.7
+  dockerImageTag: 0.3.8
   dockerRepository: airbyte/source-fastbill
   documentationUrl: https://docs.airbyte.com/integrations/sources/fastbill
   githubIssueLabel: source-fastbill
