airbyte-integrations/connectors/destination-duckdb/metadata.yaml (before)
data:
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
  connectorSubtype: database
  connectorType: destination
  definitionId: 94bd199c-2ff0-4aa2-b98e-17f0acb72610
  dockerImageTag: 0.4.24
  dockerRepository: airbyte/destination-duckdb
  githubIssueLabel: destination-duckdb
  icon: duckdb.svg
  license: MIT
  name: DuckDB
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  releases:
    breakingChanges:
      0.3.0:
        message: >
          This version uses the DuckDB 0.9.1 database driver, which is not
          backwards compatible with prior versions. MotherDuck users can
          upgrade their database by visiting https://app.motherduck.com/ and
          accepting the upgrade. For more information, see the connector
          migration guide.
        upgradeDeadline: "2023-10-31"
      0.4.0:
        message: >
          This version uses the DuckDB 0.10.3 database driver, which in not backwards compatible with databases created using the 0.9.x versions of DuckDB. MotherDuck users can upgrade their database by visiting https://app.motherduck.com/ and accepting the upgrade. For more information, see the connector migration guide.
        upgradeDeadline: "2024-06-30"
  resourceRequirements:
    jobSpecific:
      - jobType: check_connection
        resourceRequirements:
          memory_limit: 2Gi
          memory_request: 2Gi
      - jobType: sync
        resourceRequirements:
          memory_limit: 2Gi
          memory_request: 2Gi
  documentationUrl: https://docs.airbyte.com/integrations/destinations/duckdb
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION_DUCKDB__MOTHERDUCK__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_DESTINATION_DUCKDB__MOTHERDUCK__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-duckdb/metadata.yaml (after)
data:
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
  connectorSubtype: database
  connectorType: destination
  definitionId: 94bd199c-2ff0-4aa2-b98e-17f0acb72610
  dockerImageTag: 0.4.26
  dockerRepository: airbyte/destination-duckdb
  githubIssueLabel: destination-duckdb
  icon: duckdb.svg
  license: MIT
  name: DuckDB
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  releases:
    breakingChanges:
      0.3.0:
        message: >
          This version uses the DuckDB 0.9.1 database driver, which is not
          backwards compatible with prior versions. MotherDuck users can
          upgrade their database by visiting https://app.motherduck.com/ and
          accepting the upgrade. For more information, see the connector
          migration guide.
        upgradeDeadline: "2023-10-31"
      0.4.0:
        message: >
          This version uses the DuckDB 0.10.3 database driver, which in not backwards compatible with databases created using the 0.9.x versions of DuckDB. MotherDuck users can upgrade their database by visiting https://app.motherduck.com/ and accepting the upgrade. For more information, see the connector migration guide.
        upgradeDeadline: "2024-06-30"
  resourceRequirements:
    jobSpecific:
      - jobType: check_connection
        resourceRequirements:
          memory_limit: 800Mi
          memory_request: 800Mi
      - jobType: sync
        resourceRequirements:
          memory_limit: 2Gi
          memory_request: 2Gi
  documentationUrl: https://docs.airbyte.com/integrations/destinations/duckdb
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION_DUCKDB__MOTHERDUCK__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_DESTINATION_DUCKDB__MOTHERDUCK__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-duckdb/metadata.yaml (diff)
@@ -4,7 +4,7 @@ data:
   connectorSubtype: database
   connectorType: destination
   definitionId: 94bd199c-2ff0-4aa2-b98e-17f0acb72610
-  dockerImageTag: 0.4.24
+  dockerImageTag: 0.4.26
   dockerRepository: airbyte/destination-duckdb
   githubIssueLabel: destination-duckdb
   icon: duckdb.svg
@@ -34,8 +34,8 @@ data:
     jobSpecific:
       - jobType: check_connection
         resourceRequirements:
-          memory_limit: 2Gi
-          memory_request: 2Gi
+          memory_limit: 800Mi
+          memory_request: 800Mi
       - jobType: sync
         resourceRequirements:
           memory_limit: 2Gi
