airbyte-integrations/connectors/source-wrike/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - app-us*.wrike.com
      - app-eu*.wrike.com
      - www.wrike.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-wrike
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: 9c13f986-a13b-4988-b808-4705badf71c2
  dockerImageTag: 0.3.10
  dockerRepository: airbyte/source-wrike
  githubIssueLabel: source-wrike
  icon: wrike.svg
  license: MIT
  name: Wrike
  releaseDate: 2023-10-10
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/wrike
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-WRIKE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-wrike/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - app-us*.wrike.com
      - app-eu*.wrike.com
      - www.wrike.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-wrike
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: 9c13f986-a13b-4988-b808-4705badf71c2
  dockerImageTag: 0.3.11
  dockerRepository: airbyte/source-wrike
  githubIssueLabel: source-wrike
  icon: wrike.svg
  license: MIT
  name: Wrike
  releaseDate: 2023-10-10
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/wrike
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-WRIKE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-wrike/metadata.yaml (diff)
@@ -5,7 +5,7 @@ data:
       - app-eu*.wrike.com
       - www.wrike.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   remoteRegistries:
     pypi:
       enabled: false
@@ -18,7 +18,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 9c13f986-a13b-4988-b808-4705badf71c2
-  dockerImageTag: 0.3.10
+  dockerImageTag: 0.3.11
   dockerRepository: airbyte/source-wrike
   githubIssueLabel: source-wrike
   icon: wrike.svg
