airbyte-integrations/connectors/source-survey-sparrow/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  connectorSubtype: api
  connectorType: source
  definitionId: 4a4d887b-0f2d-4b33-ab7f-9b01b9072804
  dockerImageTag: 0.3.8
  dockerRepository: airbyte/source-survey-sparrow
  documentationUrl: https://docs.airbyte.com/integrations/sources/survey-sparrow
  githubIssueLabel: source-survey-sparrow
  icon: surveysparrow.svg
  license: MIT
  name: SurveySparrow
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-survey-sparrow
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: survey-sparrow_config_dev_null
          id: 29c6c6f2-217f-48e7-9a36-b3a235531b63
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SURVEY-SPARROW__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-survey-sparrow/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: 4a4d887b-0f2d-4b33-ab7f-9b01b9072804
  dockerImageTag: 0.3.9
  dockerRepository: airbyte/source-survey-sparrow
  documentationUrl: https://docs.airbyte.com/integrations/sources/survey-sparrow
  githubIssueLabel: source-survey-sparrow
  icon: surveysparrow.svg
  license: MIT
  name: SurveySparrow
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-survey-sparrow
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: survey-sparrow_config_dev_null
          id: 29c6c6f2-217f-48e7-9a36-b3a235531b63
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SURVEY-SPARROW__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-survey-sparrow/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 100
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorType: source
   definitionId: 4a4d887b-0f2d-4b33-ab7f-9b01b9072804
-  dockerImageTag: 0.3.8
+  dockerImageTag: 0.3.9
   dockerRepository: airbyte/source-survey-sparrow
   documentationUrl: https://docs.airbyte.com/integrations/sources/survey-sparrow
   githubIssueLabel: source-survey-sparrow
