airbyte-integrations/connectors/source-mailersend/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 2707d529-3c04-46eb-9c7e-40d4038df6f7
  dockerImageTag: 0.2.10
  dockerRepository: airbyte/source-mailersend
  githubIssueLabel: source-mailersend
  icon: mailersend.svg
  license: MIT
  name: MailerSend
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-mailersend
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/mailersend
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disabling acceptanceTests for now
  # They are not passing
  # No Airbyte Cloud usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-MAILERSEND__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-mailersend/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 2707d529-3c04-46eb-9c7e-40d4038df6f7
  dockerImageTag: 0.2.11
  dockerRepository: airbyte/source-mailersend
  githubIssueLabel: source-mailersend
  icon: mailersend.svg
  license: MIT
  name: MailerSend
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-mailersend
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/mailersend
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disabling acceptanceTests for now
  # They are not passing
  # No Airbyte Cloud usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-MAILERSEND__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-mailersend/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 2707d529-3c04-46eb-9c7e-40d4038df6f7
-  dockerImageTag: 0.2.10
+  dockerImageTag: 0.2.11
   dockerRepository: airbyte/source-mailersend
   githubIssueLabel: source-mailersend
   icon: mailersend.svg
@@ -38,5 +38,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
 metadataSpecVersion: "1.0"
