airbyte-integrations/connectors/source-datascope/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 8e1ae2d2-4790-44d3-9d83-75b3fc3940ff
  dockerImageTag: 0.2.10
  dockerRepository: airbyte/source-datascope
  githubIssueLabel: source-datascope
  icon: datascope.svg
  license: MIT
  name: Datascope
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-datascope
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/datascope
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: datascope_config_dev_null
          id: 17f5b107-4256-48f8-916b-0f61df1ff14f
  # Disable acceptance tests for now
  # They are not passing
  # Low/No Airbyte Cloud usage
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-DATASCOPE_CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-datascope/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 8e1ae2d2-4790-44d3-9d83-75b3fc3940ff
  dockerImageTag: 0.2.11
  dockerRepository: airbyte/source-datascope
  githubIssueLabel: source-datascope
  icon: datascope.svg
  license: MIT
  name: Datascope
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-datascope
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/datascope
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: datascope_config_dev_null
          id: 17f5b107-4256-48f8-916b-0f61df1ff14f
  # Disable acceptance tests for now
  # They are not passing
  # Low/No Airbyte Cloud usage
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-DATASCOPE_CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-datascope/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 8e1ae2d2-4790-44d3-9d83-75b3fc3940ff
-  dockerImageTag: 0.2.10
+  dockerImageTag: 0.2.11
   dockerRepository: airbyte/source-datascope
   githubIssueLabel: source-datascope
   icon: datascope.svg
@@ -42,5 +42,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
 metadataSpecVersion: "1.0"
