airbyte-integrations/connectors/source-google-sheets/integration_tests/configured_catalog.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "Sheet1-one-col",
        "json_schema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "ID": {
              "type": "string"
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "Sheet2-two-cols",
        "json_schema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "ID": {
              "type": "string"
            },
            "Name": {
              "type": "string"
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "Sheet3-two-cols-with-diagram",
        "json_schema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "ID": {
              "type": "string"
            },
            "Name": {
              "type": "string"
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "Sheet4-two-cols-no-header",
        "json_schema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "1": {
              "type": "string"
            },
            "a": {
              "type": "string"
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "Sheet6-4000-rows",
        "json_schema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "ID": {
              "type": "string"
            },
            "Name": {
              "type": "string"
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    }
  ]
}

airbyte-integrations/connectors/source-google-sheets/integration_tests/configured_catalog.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "Sheet1 one col&special name%?",
        "json_schema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "ID": {
              "type": "string"
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "Sheet2-two-cols",
        "json_schema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "ID": {
              "type": "string"
            },
            "Name": {
              "type": "string"
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "Sheet3-two-cols-with-diagram",
        "json_schema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "ID": {
              "type": "string"
            },
            "Name": {
              "type": "string"
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "Sheet4-two-cols-no-header",
        "json_schema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "1": {
              "type": "string"
            },
            "a": {
              "type": "string"
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "Sheet6-2000-rows",
        "json_schema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "ID": {
              "type": "string"
            },
            "Name": {
              "type": "string"
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    }
  ]
}

airbyte-integrations/connectors/source-google-sheets/integration_tests/configured_catalog.json (diff)
@@ -2,7 +2,7 @@
   "streams": [
     {
       "stream": {
-        "name": "Sheet1-one-col",
+        "name": "Sheet1 one col&special name%?",
         "json_schema": {
           "$schema": "http://json-schema.org/draft-07/schema#",
           "type": "object",
@@ -83,7 +83,7 @@
     },
     {
       "stream": {
-        "name": "Sheet6-4000-rows",
+        "name": "Sheet6-2000-rows",
         "json_schema": {
           "$schema": "http://json-schema.org/draft-07/schema#",
           "type": "object",
