airbyte-integrations/connectors/source-hubspot/metadata.yaml (before)
data:
  ab_internal:
    ql: 400
    sl: 300
  allowedHosts:
    hosts:
      - api.hubapi.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
  connectorSubtype: api
  connectorType: source
  definitionId: 36c891d9-4bd9-43ac-bad2-10e12756272c
  dockerImageTag: 4.2.24
  dockerRepository: airbyte/source-hubspot
  documentationUrl: https://docs.airbyte.com/integrations/sources/hubspot
  erdUrl: https://dbdocs.io/airbyteio/source-hubspot?view=relationships
  githubIssueLabel: source-hubspot
  icon: hubspot.svg
  license: ELv2
  maxSecondsBetweenMessages: 86400
  name: HubSpot
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-hubspot
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  releases:
    breakingChanges:
      4.0.0:
        message: >-
          This update brings extended schema with data type changes for the streams
          `Deals Property History` and `Companies Property History`. Users will need
          to refresh their schema and reset their streams after upgrading.
        upgradeDeadline: 2024-03-10
        scopedImpact:
          - scopeType: stream
            impactedScopes:
              ["deals_property_history", "companies_property_history"]
      3.0.0:
        message: >-
          This update brings extended schema with data type changes for the Marketing
          Emails stream.
          Users will need to refresh it and reset this stream after upgrading.
        upgradeDeadline: 2024-02-12
        scopedImpact:
          - scopeType: stream
            impactedScopes: ["marketing_emails"]
      2.0.0:
        message: >-
          This version replaces the `Property History` stream in favor of creating
          3 different streams: `Contacts`, `Companies`, and `Deals`, which can now
          all fetch their property history.
          It will affect only users who use `Property History` stream, who will need
          to fix schema conflicts and sync `Contacts Property History` stream instead
          of `Property History`.
        upgradeDeadline: 2024-01-15
  suggestedStreams:
    streams:
      - contacts
      - companies
      - deals
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: hubspot_config_dev_null
          id: 52e28dc7-2245-4ebc-a591-0ef954ce4837
        - name: hubspot_config_oauth_dev_null
          id: 5a4058bf-0ab3-427e-92e4-9051c0abf655
        - name: hubspot_config_oauth_no_start_date_dev_null
          id: 67bf1886-3ae0-4fad-8c37-90eb51b2c748
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_SOURCE-HUBSPOT_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-HUBSPOT_OAUTH_CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-HUBSPOT_OAUTH_NO_START_DATE_CREDS
          fileName: config_oauth_no_start_date.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-HUBSPOT_OAUTH_NO_START_DATE__CREDS
          fileName: config_oauth_no_start_date.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-HUBSPOT_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-HUBSPOT_OAUTH_CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-HUBSPOT_OAUTH_NO_START_DATE_CREDS
          fileName: config_oauth_no_start_date.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-HUBSPOT_OAUTH_NO_START_DATE__CREDS
          fileName: config_oauth_no_start_date.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-hubspot/metadata.yaml (after)
data:
  ab_internal:
    ql: 400
    sl: 300
  allowedHosts:
    hosts:
      - api.hubapi.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: api
  connectorType: source
  definitionId: 36c891d9-4bd9-43ac-bad2-10e12756272c
  dockerImageTag: 4.4.7
  dockerRepository: airbyte/source-hubspot
  documentationUrl: https://docs.airbyte.com/integrations/sources/hubspot
  erdUrl: https://dbdocs.io/airbyteio/source-hubspot?view=relationships
  githubIssueLabel: source-hubspot
  icon: hubspot.svg
  license: ELv2
  maxSecondsBetweenMessages: 86400
  name: HubSpot
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-hubspot
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  releases:
    rolloutConfiguration:
      enableProgressiveRollout: false
    breakingChanges:
      4.0.0:
        message: >-
          This update brings extended schema with data type changes for the streams
          `Deals Property History` and `Companies Property History`. Users will need
          to refresh their schema and reset their streams after upgrading.
        upgradeDeadline: 2024-03-10
        scopedImpact:
          - scopeType: stream
            impactedScopes:
              ["deals_property_history", "companies_property_history"]
      3.0.0:
        message: >-
          This update brings extended schema with data type changes for the Marketing
          Emails stream.
          Users will need to refresh it and reset this stream after upgrading.
        upgradeDeadline: 2024-02-12
        scopedImpact:
          - scopeType: stream
            impactedScopes: ["marketing_emails"]
      2.0.0:
        message: >-
          This version replaces the `Property History` stream in favor of creating
          3 different streams: `Contacts`, `Companies`, and `Deals`, which can now
          all fetch their property history.
          It will affect only users who use `Property History` stream, who will need
          to fix schema conflicts and sync `Contacts Property History` stream instead
          of `Property History`.
        upgradeDeadline: 2024-01-15
  suggestedStreams:
    streams:
      - contacts
      - companies
      - deals
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: hubspot_config_dev_null
          id: 52e28dc7-2245-4ebc-a591-0ef954ce4837
        - name: hubspot_config_oauth_dev_null
          id: 5a4058bf-0ab3-427e-92e4-9051c0abf655
        - name: hubspot_config_oauth_no_start_date_dev_null
          id: 67bf1886-3ae0-4fad-8c37-90eb51b2c748
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_SOURCE-HUBSPOT_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-HUBSPOT_OAUTH_CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-HUBSPOT_OAUTH_NO_START_DATE_CREDS
          fileName: config_oauth_no_start_date.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-HUBSPOT_OAUTH_NO_START_DATE__CREDS
          fileName: config_oauth_no_start_date.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-HUBSPOT_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-HUBSPOT_OAUTH_CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-HUBSPOT_OAUTH_NO_START_DATE_CREDS
          fileName: config_oauth_no_start_date.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-HUBSPOT_OAUTH_NO_START_DATE__CREDS
          fileName: config_oauth_no_start_date.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-hubspot/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - api.hubapi.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
+    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
   connectorSubtype: api
   connectorType: source
   definitionId: 36c891d9-4bd9-43ac-bad2-10e12756272c
-  dockerImageTag: 4.2.24
+  dockerImageTag: 4.4.7
   dockerRepository: airbyte/source-hubspot
   documentationUrl: https://docs.airbyte.com/integrations/sources/hubspot
   erdUrl: https://dbdocs.io/airbyteio/source-hubspot?view=relationships
@@ -30,6 +30,8 @@ data:
       enabled: true
   releaseStage: generally_available
   releases:
+    rolloutConfiguration:
+      enableProgressiveRollout: false
     breakingChanges:
       4.0.0:
         message: >-
