airbyte-integrations/connectors/source-openweather/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api.openweathermap.org
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  connectorSubtype: api
  connectorType: source
  definitionId: 561d7787-b45e-4f3b-af58-0163c3ba9d5a
  dockerImageTag: 0.3.9
  dockerRepository: airbyte/source-openweather
  documentationUrl: https://docs.airbyte.com/integrations/sources/openweather
  githubIssueLabel: source-openweather
  icon: openweather.svg
  license: MIT
  name: Openweather
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-openweather
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: openweather_config_dev_null
          id: 6e4f9fb3-3b83-4967-adcd-860a57242a9d
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-OPENWEATHER_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-openweather/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api.openweathermap.org
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: 561d7787-b45e-4f3b-af58-0163c3ba9d5a
  dockerImageTag: 0.3.10
  dockerRepository: airbyte/source-openweather
  documentationUrl: https://docs.airbyte.com/integrations/sources/openweather
  githubIssueLabel: source-openweather
  icon: openweather.svg
  license: MIT
  name: Openweather
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-openweather
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: openweather_config_dev_null
          id: 6e4f9fb3-3b83-4967-adcd-860a57242a9d
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-OPENWEATHER_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-openweather/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     hosts:
       - api.openweathermap.org
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorType: source
   definitionId: 561d7787-b45e-4f3b-af58-0163c3ba9d5a
-  dockerImageTag: 0.3.9
+  dockerImageTag: 0.3.10
   dockerRepository: airbyte/source-openweather
   documentationUrl: https://docs.airbyte.com/integrations/sources/openweather
   githubIssueLabel: source-openweather
