airbyte-integrations/connectors/source-convertkit/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: be9ee02f-6efe-4970-979b-95f797a37188
  dockerImageTag: 0.2.10
  dockerRepository: airbyte/source-convertkit
  githubIssueLabel: source-convertkit
  icon: convertkit.svg
  license: MIT
  name: ConvertKit
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-convertkit
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/convertkit
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disable the acceptanceTests suite for now
  # They are not passing
  # Low/No Airbyte Cloud Usage
  #
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE_CONVERTKIT__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-convertkit/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: be9ee02f-6efe-4970-979b-95f797a37188
  dockerImageTag: 0.2.11
  dockerRepository: airbyte/source-convertkit
  githubIssueLabel: source-convertkit
  icon: convertkit.svg
  license: MIT
  name: ConvertKit
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-convertkit
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/convertkit
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disable the acceptanceTests suite for now
  # They are not passing
  # Low/No Airbyte Cloud Usage
  #
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE_CONVERTKIT__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-convertkit/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: be9ee02f-6efe-4970-979b-95f797a37188
-  dockerImageTag: 0.2.10
+  dockerImageTag: 0.2.11
   dockerRepository: airbyte/source-convertkit
   githubIssueLabel: source-convertkit
   icon: convertkit.svg
@@ -39,5 +39,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
 metadataSpecVersion: "1.0"
