airbyte-integrations/connectors/source-tempo/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - api.tempo.io
  connectorSubtype: api
  connectorType: source
  definitionId: d1aa448b-7c54-498e-ad95-263cbebcd2db
  dockerImageTag: 0.4.8
  dockerRepository: airbyte/source-tempo
  documentationUrl: https://docs.airbyte.com/integrations/sources/tempo
  githubIssueLabel: source-tempo
  icon: tempo.svg
  license: MIT
  name: Tempo
  releaseDate: 2021-11-08
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-tempo
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: tempo_accounts_only_config_dev_null
          id: 1bffaa9d-68f0-4b31-9544-ecd2391551d8
        - name: tempo_config_dev_null
          id: 27804e86-37c0-46d3-a863-242ab459ce75
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-TEMPO__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_TEMPO_LIMITED_SCOPES
          fileName: accounts_only_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-tempo/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - api.tempo.io
  connectorSubtype: api
  connectorType: source
  definitionId: d1aa448b-7c54-498e-ad95-263cbebcd2db
  dockerImageTag: 0.4.9
  dockerRepository: airbyte/source-tempo
  documentationUrl: https://docs.airbyte.com/integrations/sources/tempo
  githubIssueLabel: source-tempo
  icon: tempo.svg
  license: MIT
  name: Tempo
  releaseDate: 2021-11-08
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-tempo
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: tempo_accounts_only_config_dev_null
          id: 1bffaa9d-68f0-4b31-9544-ecd2391551d8
        - name: tempo_config_dev_null
          id: 27804e86-37c0-46d3-a863-242ab459ce75
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-TEMPO__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_TEMPO_LIMITED_SCOPES
          fileName: accounts_only_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-tempo/metadata.yaml (diff)
@@ -8,7 +8,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: d1aa448b-7c54-498e-ad95-263cbebcd2db
-  dockerImageTag: 0.4.8
+  dockerImageTag: 0.4.9
   dockerRepository: airbyte/source-tempo
   documentationUrl: https://docs.airbyte.com/integrations/sources/tempo
   githubIssueLabel: source-tempo
@@ -50,5 +50,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
 metadataSpecVersion: "1.0"
