airbyte-integrations/connectors/source-amplitude/source_amplitude/manifest.yaml (before)
version: "0.51.13"

definitions:
  selector:
    type: RecordSelector
    extractor:
      type: DpathExtractor
      field_path: ["{{ parameters.get('data_field') }}"]
  requester:
    type: HttpRequester
    url_base:
      "https://{{'analytics.eu.' if config['data_region'] == 'EU Residency
      Server' else '' }}amplitude.com/api"
    http_method: "GET"
    authenticator:
      type: BasicHttpAuthenticator
      username: "{{ config['api_key'] }}"
      password: "{{ config['secret_key'] }}"
    error_handler:
      type: DefaultErrorHandler
      response_filters:
        - http_codes: [400]
          action: FAIL
          failure_type: config_error
          error_message:
            The file size of the exported data is too large. Shorten the
            time ranges and try again. The limit size is 4GB. Provide
            a shorter 'request_time_range' interval.
        - http_codes: [403]
          action: FAIL
          failure_type: config_error
          error_message:
            Access denied due to lack of permission or invalid API/Secret
            key or wrong data region.
        - http_codes: [404]
          action: IGNORE
          error_message: No data available for the time range requested.
        - http_codes: [504]
          action: FAIL
          failure_type: config_error
          error_message: "The amount of data is large and may be causing a timeout. For large amounts of data, the Amazon S3 destination is recommended. Refer to Amplitude documentation for information on setting up the S3 destination: https://amplitude.com/docs/data/destination-catalog/amazon-s3#run-a-manual-export"

  retriever:
    type: SimpleRetriever
    record_selector:
      $ref: "#/definitions/selector"
    paginator:
      type: NoPagination
    requester:
      $ref: "#/definitions/requester"

  datetime_incremental_sync:
    type: DatetimeBasedCursor
    start_datetime:
      datetime: "{{ format_datetime(config['start_date'], '%Y-%m-%d') }}"
    end_datetime:
      datetime: "{{ now_utc().strftime('%Y-%m-%d') }}"
    datetime_format: "%Y-%m-%d"
    cursor_datetime_formats:
      - "%Y-%m-%d"
      - "%Y-%m-%dT%H:%M:%S"
    cursor_granularity: P1D
    step: P15D
    cursor_field: "{{ parameters['stream_cursor_field'] }}"

  base_stream:
    retriever:
      $ref: "#/definitions/retriever"

  annotations_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "annotations"
      primary_key: "id"
      path: "/2/annotations"
      data_field: "data"

    schema_loader:
      type: InlineSchemaLoader
      schema:
        $schema: https://json-schema.org/draft-07/schema#
        type: object
        properties:
          date:
            description: The date when the annotation was made
            type:
              - "null"
              - string
            format: date
          details:
            description: Additional details or information related to the annotation
            type:
              - "null"
              - string
          id:
            description: The unique identifier for the annotation
            type:
              - "null"
              - integer
          label:
            description: The label assigned to the annotation
            type:
              - "null"
              - string
  cohorts_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "cohorts"
      primary_key: "id"
      path: "/3/cohorts"
      data_field: "cohorts"

    schema_loader:
      type: InlineSchemaLoader
      schema:
        $schema: https://json-schema.org/draft-07/schema#
        type: object
        properties:
          appId:
            description: The unique identifier of the application.
            type:
              - "null"
              - integer
          archived:
            description: Indicates if the cohort data is archived or not.
            type:
              - "null"
              - boolean
          definition:
            description: The specific definition or criteria for the cohort.
            type:
              - "null"
              - object
          description:
            description: A brief explanation or summary of the cohort data.
            type:
              - "null"
              - string
          finished:
            description: Indicates if the cohort data has been finalized.
            type:
              - "null"
              - boolean
          id:
            description: The unique identifier for the cohort.
            type:
              - "null"
              - string
          name:
            description: The name or title of the cohort.
            type:
              - "null"
              - string
          owners:
            description: The owners or administrators of the cohort.
            type:
              - "null"
              - array
            items:
              type: string
          published:
            description: Status indicating if the cohort data is published or not.
            type:
              - "null"
              - boolean
          size:
            description: Size or scale of the cohort data.
            type:
              - "null"
              - integer
          type:
            description: The type or category of the cohort.
            type:
              - "null"
              - string
          lastMod:
            description: Timestamp of the last modification made to the cohort.
            type:
              - "null"
              - integer
          lastComputed:
            description: Timestamp of the last computation of cohort data.
            type:
              - "null"
              - integer
          hidden:
            description: Flag to determine if the cohort is hidden from view.
            type:
              - "null"
              - boolean
          is_predictive:
            description: Flag to indicate if the cohort is predictive in nature.
            type:
              - "null"
              - boolean
          is_official_content:
            description: Indicates if the cohort data is official content.
            type:
              - "null"
              - boolean
          chart_id:
            description: The identifier of the chart associated with the cohort.
            type:
              - "null"
              - string
          createdAt:
            description: The timestamp when the cohort was created.
            type:
              - "null"
              - integer
          edit_id:
            description: The ID for editing purposes or version control.
            type:
              - "null"
              - string
          last_viewed:
            description: Timestamp when the cohort was last viewed.
            type:
              - "null"
              - integer
          location_id:
            description: Identifier of the location associated with the cohort.
            type:
              - "null"
              - string
          metadata:
            description: Additional information or data related to the cohort.
            type:
              - "null"
              - array
            items:
              type: string
          popularity:
            description: Popularity rank or score of the cohort.
            type:
              - "null"
              - integer
          shortcut_ids:
            description: Identifiers of any shortcuts associated with the cohort.
            type:
              - "null"
              - array
            items:
              type: string
          view_count:
            description: The total count of views on the cohort data.
            type:
              - "null"
              - integer
          viewers:
            description: Users or viewers who have access to the cohort data.
            type:
              - "null"
              - array
            items:
              type: string
  base_incremental_stream:
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        request_parameters:
          start: "{{format_datetime(stream_slice.start_time, '%Y%m%d') }}"
          end: "{{format_datetime(stream_slice.end_time, '%Y%m%d') }}"
    incremental_sync:
      $ref: "#/definitions/datetime_incremental_sync"

  average_session_length_stream:
    $ref: "#/definitions/base_incremental_stream"
    retriever:
      $ref: "#/definitions/base_incremental_stream/retriever"
      record_selector:
        type: RecordSelector
        extractor:
          type: CustomRecordExtractor
          class_name: source_amplitude.components.AverageSessionLengthRecordExtractor
    $parameters:
      name: "average_session_length"
      primary_key: "date"
      path: "/2/sessions/average"
      stream_cursor_field: "date"

    schema_loader:
      type: InlineSchemaLoader
      schema:
        $schema: https://json-schema.org/draft-07/schema#
        type: object
        properties:
          date:
            description: The date on which the session occurred
            type:
              - "null"
              - string
            format: date-time
          length:
            description: The duration of the session in seconds
            type:
              - "null"
              - number
  active_users_stream:
    $ref: "#/definitions/base_incremental_stream"
    retriever:
      $ref: "#/definitions/base_incremental_stream/retriever"
      requester:
        $ref: "#/definitions/base_incremental_stream/retriever/requester"
        request_parameters:
          start: "{{format_datetime(stream_slice.start_time, '%Y%m%d') }}"
          end: "{{format_datetime(stream_slice.end_time, '%Y%m%d') }}"
          m: "active"
          i: "1"
          g: "{{ 'country' if config['active_users_group_by_country'] else '' }}"
      record_selector:
        type: RecordSelector
        extractor:
          type: CustomRecordExtractor
          class_name: source_amplitude.components.ActiveUsersRecordExtractor
    incremental_sync:
      $ref: "#/definitions/datetime_incremental_sync"
      step: P1M
      cursor_field: "date"
    $parameters:
      name: "active_users"
      primary_key: "date"
      path: "/2/users"

    schema_loader:
      type: InlineSchemaLoader
      schema:
        $schema: https://json-schema.org/draft-07/schema#
        type: object
        properties:
          date:
            description: The date for which the active user data is reported
            type:
              - "null"
              - string
            format: date
          statistics:
            description:
              The statistics related to the active users for the given
              date
            type:
              - "null"
              - object
  events_stream:
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
      record_selector:
        type: RecordSelector
        extractor:
          type: DpathExtractor
          field_path: []
        record_filter:
          condition: "{{ record[parameters['cursor_field']] > stream_slice.get('start', config['start_date']) }}"
      decoder:
        type: ZipfileDecoder
        parser:
          type: GzipParser
          inner_parser:
            type: JsonLineParser
    incremental_sync:
      type: DatetimeBasedCursor
      cursor_field: "{{ parameters['cursor_field'] }}"
      cursor_datetime_formats:
        - "%Y-%m-%dT%H:%M:%S%z"
      datetime_format: "%Y%m%dT%H"
      cursor_granularity: PT1H
      step: PT1{{ config.get("request_time_range", 24)}}H
      start_datetime:
        type: MinMaxDatetime
        datetime: '{{ config["start_date"] }}'
        datetime_format: "%Y-%m-%dT%H:%M:%SZ"
      start_time_option:
        type: RequestOption
        inject_into: request_parameter
        field_name: start
      end_time_option:
        type: RequestOption
        inject_into: request_parameter
        field_name: end
      end_datetime:
        type: MinMaxDatetime
        datetime: "{{ now_utc().strftime('%Y-%m-%dT%H:%M:%SZ') }}"
        datetime_format: "%Y-%m-%dT%H:%M:%SZ"
    transformations:
      - type: CustomTransformation
        class_name: source_amplitude.components.TransformDatetimesToRFC3339
    $parameters:
      name: "events"
      primary_key: "uuid"
      path: "/2/export"
      cursor_field: "server_upload_time"
  events_list_stream:
    type: DeclarativeStream
    name: events_list
    primary_key:
      - id
    retriever:
      type: SimpleRetriever
      requester:
        $ref: "#/definitions/requester"
        path: /2/events/list
      record_selector:
        type: RecordSelector
        extractor:
          type: DpathExtractor
          field_path:
            - data
    schema_loader:
      type: InlineSchemaLoader
      schema:
        type: object
        $schema: http://json-schema.org/schema#
        properties:
          autohidden:
            type:
              - boolean
              - "null"
          clusters_hidden:
            type:
              - boolean
              - "null"
          deleted:
            type:
              - boolean
              - "null"
          display:
            type:
              - string
              - "null"
          flow_hidden:
            type:
              - boolean
              - "null"
          hidden:
            type:
              - boolean
              - "null"
          id:
            type: number
          in_waitroom:
            type:
              - boolean
              - "null"
          name:
            type:
              - string
              - "null"
          non_active:
            type:
              - boolean
              - "null"
          timeline_hidden:
            type:
              - boolean
              - number
              - "null"
          totals:
            type:
              - number
              - "null"
          totals_delta:
            type:
              - number
              - "null"
          value:
            type:
              - string
              - "null"
        required:
          - id
        additionalProperties: true
streams:
  - "#/definitions/annotations_stream"
  - "#/definitions/cohorts_stream"
  - "#/definitions/average_session_length_stream"
  - "#/definitions/active_users_stream"
  - "#/definitions/events_list_stream"
  - "#/definitions/events_stream"

check:
  stream_names:
    - "active_users"

airbyte-integrations/connectors/source-amplitude/source_amplitude/manifest.yaml (after)
version: "0.51.13"

definitions:
  selector:
    type: RecordSelector
    extractor:
      type: DpathExtractor
      field_path: ["{{ parameters.get('data_field') }}"]
  requester:
    type: HttpRequester
    url_base:
      "https://{{'analytics.eu.' if config['data_region'] == 'EU Residency
      Server' else '' }}amplitude.com/api"
    http_method: "GET"
    authenticator:
      type: BasicHttpAuthenticator
      username: "{{ config['api_key'] }}"
      password: "{{ config['secret_key'] }}"
    error_handler:
      type: DefaultErrorHandler
      response_filters:
        - http_codes: [400]
          action: FAIL
          failure_type: config_error
          error_message:
            The file size of the exported data is too large. Shorten the
            time ranges and try again. The limit size is 4GB. Provide
            a shorter 'request_time_range' interval.
        - http_codes: [403]
          action: FAIL
          failure_type: config_error
          error_message:
            Access denied due to lack of permission or invalid API/Secret
            key or wrong data region.
        - http_codes: [404]
          action: IGNORE
          error_message: No data available for the time range requested.
        - http_codes: [504]
          action: FAIL
          failure_type: config_error
          error_message: "The amount of data is large and may be causing a timeout. For large amounts of data, the Amazon S3 destination is recommended. Refer to Amplitude documentation for information on setting up the S3 destination: https://amplitude.com/docs/data/destination-catalog/amazon-s3#run-a-manual-export"

  retriever:
    type: SimpleRetriever
    record_selector:
      $ref: "#/definitions/selector"
    paginator:
      type: NoPagination
    requester:
      $ref: "#/definitions/requester"

  datetime_incremental_sync:
    type: DatetimeBasedCursor
    start_datetime:
      datetime: "{{ format_datetime(config['start_date'], '%Y-%m-%d') }}"
    end_datetime:
      datetime: "{{ now_utc().strftime('%Y-%m-%d') }}"
    datetime_format: "%Y-%m-%d"
    cursor_datetime_formats:
      - "%Y-%m-%d"
      - "%Y-%m-%dT%H:%M:%S"
    cursor_granularity: P1D
    step: P15D
    cursor_field: "{{ parameters['stream_cursor_field'] }}"

  base_stream:
    retriever:
      $ref: "#/definitions/retriever"

  annotations_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "annotations"
      primary_key: "id"
      path: "/2/annotations"
      data_field: "data"

    schema_loader:
      type: InlineSchemaLoader
      schema:
        $schema: https://json-schema.org/draft-07/schema#
        type: object
        properties:
          date:
            description: The date when the annotation was made
            type:
              - "null"
              - string
            format: date
          details:
            description: Additional details or information related to the annotation
            type:
              - "null"
              - string
          id:
            description: The unique identifier for the annotation
            type:
              - "null"
              - integer
          label:
            description: The label assigned to the annotation
            type:
              - "null"
              - string
  cohorts_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "cohorts"
      primary_key: "id"
      path: "/3/cohorts"
      data_field: "cohorts"

    schema_loader:
      type: InlineSchemaLoader
      schema:
        $schema: https://json-schema.org/draft-07/schema#
        type: object
        properties:
          appId:
            description: The unique identifier of the application.
            type:
              - "null"
              - integer
          archived:
            description: Indicates if the cohort data is archived or not.
            type:
              - "null"
              - boolean
          definition:
            description: The specific definition or criteria for the cohort.
            type:
              - "null"
              - object
          description:
            description: A brief explanation or summary of the cohort data.
            type:
              - "null"
              - string
          finished:
            description: Indicates if the cohort data has been finalized.
            type:
              - "null"
              - boolean
          id:
            description: The unique identifier for the cohort.
            type:
              - "null"
              - string
          name:
            description: The name or title of the cohort.
            type:
              - "null"
              - string
          owners:
            description: The owners or administrators of the cohort.
            type:
              - "null"
              - array
            items:
              type: string
          published:
            description: Status indicating if the cohort data is published or not.
            type:
              - "null"
              - boolean
          size:
            description: Size or scale of the cohort data.
            type:
              - "null"
              - integer
          type:
            description: The type or category of the cohort.
            type:
              - "null"
              - string
          lastMod:
            description: Timestamp of the last modification made to the cohort.
            type:
              - "null"
              - integer
          lastComputed:
            description: Timestamp of the last computation of cohort data.
            type:
              - "null"
              - integer
          hidden:
            description: Flag to determine if the cohort is hidden from view.
            type:
              - "null"
              - boolean
          is_predictive:
            description: Flag to indicate if the cohort is predictive in nature.
            type:
              - "null"
              - boolean
          is_official_content:
            description: Indicates if the cohort data is official content.
            type:
              - "null"
              - boolean
          chart_id:
            description: The identifier of the chart associated with the cohort.
            type:
              - "null"
              - string
          createdAt:
            description: The timestamp when the cohort was created.
            type:
              - "null"
              - integer
          edit_id:
            description: The ID for editing purposes or version control.
            type:
              - "null"
              - string
          last_viewed:
            description: Timestamp when the cohort was last viewed.
            type:
              - "null"
              - integer
          location_id:
            description: Identifier of the location associated with the cohort.
            type:
              - "null"
              - string
          metadata:
            description: Additional information or data related to the cohort.
            type:
              - "null"
              - array
            items:
              type: string
          popularity:
            description: Popularity rank or score of the cohort.
            type:
              - "null"
              - integer
          shortcut_ids:
            description: Identifiers of any shortcuts associated with the cohort.
            type:
              - "null"
              - array
            items:
              type: string
          view_count:
            description: The total count of views on the cohort data.
            type:
              - "null"
              - integer
          viewers:
            description: Users or viewers who have access to the cohort data.
            type:
              - "null"
              - array
            items:
              type: string
  base_incremental_stream:
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        request_parameters:
          start: "{{format_datetime(stream_slice.start_time, '%Y%m%d') }}"
          end: "{{format_datetime(stream_slice.end_time, '%Y%m%d') }}"
    incremental_sync:
      $ref: "#/definitions/datetime_incremental_sync"

  average_session_length_stream:
    $ref: "#/definitions/base_incremental_stream"
    retriever:
      $ref: "#/definitions/base_incremental_stream/retriever"
      record_selector:
        type: RecordSelector
        extractor:
          type: CustomRecordExtractor
          class_name: source_amplitude.components.AverageSessionLengthRecordExtractor
    $parameters:
      name: "average_session_length"
      primary_key: "date"
      path: "/2/sessions/average"
      stream_cursor_field: "date"

    schema_loader:
      type: InlineSchemaLoader
      schema:
        $schema: https://json-schema.org/draft-07/schema#
        type: object
        properties:
          date:
            description: The date on which the session occurred
            type:
              - "null"
              - string
            format: date-time
          length:
            description: The duration of the session in seconds
            type:
              - "null"
              - number
  active_users_stream:
    $ref: "#/definitions/base_incremental_stream"
    retriever:
      $ref: "#/definitions/base_incremental_stream/retriever"
      requester:
        $ref: "#/definitions/base_incremental_stream/retriever/requester"
        request_parameters:
          start: "{{format_datetime(stream_slice.start_time, '%Y%m%d') }}"
          end: "{{format_datetime(stream_slice.end_time, '%Y%m%d') }}"
          m: "active"
          i: "1"
          g: "{{ 'country' if config['active_users_group_by_country'] else '' }}"
      record_selector:
        type: RecordSelector
        extractor:
          type: CustomRecordExtractor
          class_name: source_amplitude.components.ActiveUsersRecordExtractor
    incremental_sync:
      $ref: "#/definitions/datetime_incremental_sync"
      step: P1M
      cursor_field: "date"
    $parameters:
      name: "active_users"
      primary_key: "date"
      path: "/2/users"

    schema_loader:
      type: InlineSchemaLoader
      schema:
        $schema: https://json-schema.org/draft-07/schema#
        type: object
        properties:
          date:
            description: The date for which the active user data is reported
            type:
              - "null"
              - string
            format: date
          statistics:
            description:
              The statistics related to the active users for the given
              date
            type:
              - "null"
              - object
  events_stream:
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
      record_selector:
        type: RecordSelector
        extractor:
          type: DpathExtractor
          field_path: []
        record_filter:
          condition: "{{ record[parameters['cursor_field']] > stream_slice.get('start', config['start_date']) }}"
      decoder:
        type: ZipfileDecoder
        parser:
          type: GzipParser
          inner_parser:
            type: JsonLineParser
    incremental_sync:
      type: DatetimeBasedCursor
      cursor_field: "{{ parameters['cursor_field'] }}"
      cursor_datetime_formats:
        - "%Y-%m-%dT%H:%M:%S.%f%z"
        - "%Y-%m-%d %H:%M:%S.%f"
      datetime_format: "%Y%m%dT%H"
      cursor_granularity: PT1H
      step: PT1{{ config.get("request_time_range", 24)}}H
      start_datetime:
        type: MinMaxDatetime
        datetime: '{{ config["start_date"] }}'
        datetime_format: "%Y-%m-%dT%H:%M:%SZ"
      start_time_option:
        type: RequestOption
        inject_into: request_parameter
        field_name: start
      end_time_option:
        type: RequestOption
        inject_into: request_parameter
        field_name: end
      end_datetime:
        type: MinMaxDatetime
        datetime: "{{ now_utc().strftime('%Y-%m-%dT%H:%M:%SZ') }}"
        datetime_format: "%Y-%m-%dT%H:%M:%SZ"
    transformations:
      - type: CustomTransformation
        class_name: source_amplitude.components.TransformDatetimesToRFC3339
    state_migrations:
      - type: CustomStateMigration
        class_name: source_amplitude.components.EventsStateMigration
    $parameters:
      name: events
      primary_key: uuid
      path: /2/export
      cursor_field: server_upload_time
  events_list_stream:
    type: DeclarativeStream
    name: events_list
    primary_key:
      - id
    retriever:
      type: SimpleRetriever
      requester:
        $ref: "#/definitions/requester"
        path: /2/events/list
      record_selector:
        type: RecordSelector
        extractor:
          type: DpathExtractor
          field_path:
            - data
    schema_loader:
      type: InlineSchemaLoader
      schema:
        type: object
        $schema: http://json-schema.org/schema#
        properties:
          autohidden:
            type:
              - boolean
              - "null"
          clusters_hidden:
            type:
              - boolean
              - "null"
          deleted:
            type:
              - boolean
              - "null"
          display:
            type:
              - string
              - "null"
          flow_hidden:
            type:
              - boolean
              - "null"
          hidden:
            type:
              - boolean
              - "null"
          id:
            type: number
          in_waitroom:
            type:
              - boolean
              - "null"
          name:
            type:
              - string
              - "null"
          non_active:
            type:
              - boolean
              - "null"
          timeline_hidden:
            type:
              - boolean
              - number
              - "null"
          totals:
            type:
              - number
              - "null"
          totals_delta:
            type:
              - number
              - "null"
          value:
            type:
              - string
              - "null"
        required:
          - id
        additionalProperties: true
streams:
  - "#/definitions/annotations_stream"
  - "#/definitions/cohorts_stream"
  - "#/definitions/average_session_length_stream"
  - "#/definitions/active_users_stream"
  - "#/definitions/events_list_stream"
  - "#/definitions/events_stream"

check:
  stream_names:
    - "active_users"

airbyte-integrations/connectors/source-amplitude/source_amplitude/manifest.yaml (diff)
@@ -364,7 +364,8 @@ definitions:
       type: DatetimeBasedCursor
       cursor_field: "{{ parameters['cursor_field'] }}"
       cursor_datetime_formats:
-        - "%Y-%m-%dT%H:%M:%S%z"
+        - "%Y-%m-%dT%H:%M:%S.%f%z"
+        - "%Y-%m-%d %H:%M:%S.%f"
       datetime_format: "%Y%m%dT%H"
       cursor_granularity: PT1H
       step: PT1{{ config.get("request_time_range", 24)}}H
@@ -387,11 +388,14 @@ definitions:
     transformations:
       - type: CustomTransformation
         class_name: source_amplitude.components.TransformDatetimesToRFC3339
+    state_migrations:
+      - type: CustomStateMigration
+        class_name: source_amplitude.components.EventsStateMigration
     $parameters:
-      name: "events"
-      primary_key: "uuid"
-      path: "/2/export"
-      cursor_field: "server_upload_time"
+      name: events
+      primary_key: uuid
+      path: /2/export
+      cursor_field: server_upload_time
   events_list_stream:
     type: DeclarativeStream
     name: events_list
