airbyte-integrations/connectors/source-amplitude/source_amplitude/spec.yaml (before)
documentationUrl: https://docs.airbyte.com/integrations/sources/amplitude
connectionSpecification:
  "$schema": https://json-schema.org/draft-07/schema#
  title: Amplitude Spec
  type: object
  required:
    - api_key
    - secret_key
    - start_date
  additionalProperties: true
  properties:
    data_region:
      type: string
      title: Data region
      description: Amplitude data region server
      enum:
        - Standard Server
        - EU Residency Server
      default: Standard Server
    api_key:
      type: string
      title: API Key
      description:
        Amplitude API Key. See the <a href="https://docs.airbyte.com/integrations/sources/amplitude#setup-guide">setup
        guide</a> for more information on how to obtain this key.
      airbyte_secret: true
    secret_key:
      type: string
      title: Secret Key
      description:
        Amplitude Secret Key. See the <a href="https://docs.airbyte.com/integrations/sources/amplitude#setup-guide">setup
        guide</a> for more information on how to obtain this key.
      airbyte_secret: true
    start_date:
      type: string
      format: date-time
      title: Replication Start Date
      pattern: "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$"
      description:
        UTC date and time in the format 2021-01-25T00:00:00Z. Any data
        before this date will not be replicated.
      examples:
        - "2021-01-25T00:00:00Z"
    request_time_range:
      type: integer
      title: Request time range
      description:
        According to <a href="https://www.docs.developers.amplitude.com/analytics/apis/export-api/#considerations">Considerations</a> too
        big time range in request can cause a timeout error. In this case, set shorter time interval in hours.
      default: 24
      minimum: 1
      maximum: 8760

airbyte-integrations/connectors/source-amplitude/source_amplitude/spec.yaml (after)
documentationUrl: https://docs.airbyte.com/integrations/sources/amplitude
connectionSpecification:
  "$schema": https://json-schema.org/draft-07/schema#
  title: Amplitude Spec
  type: object
  required:
    - api_key
    - secret_key
    - start_date
  additionalProperties: true
  properties:
    data_region:
      type: string
      title: Data region
      description: Amplitude data region server
      enum:
        - Standard Server
        - EU Residency Server
      default: Standard Server
    api_key:
      type: string
      title: API Key
      description:
        Amplitude API Key. See the <a href="https://docs.airbyte.com/integrations/sources/amplitude#setup-guide">setup
        guide</a> for more information on how to obtain this key.
      airbyte_secret: true
    secret_key:
      type: string
      title: Secret Key
      description:
        Amplitude Secret Key. See the <a href="https://docs.airbyte.com/integrations/sources/amplitude#setup-guide">setup
        guide</a> for more information on how to obtain this key.
      airbyte_secret: true
    start_date:
      type: string
      format: date-time
      title: Replication Start Date
      pattern: "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$"
      description:
        UTC date and time in the format 2021-01-25T00:00:00Z. Any data
        before this date will not be replicated.
      examples:
        - "2021-01-25T00:00:00Z"
    request_time_range:
      type: integer
      title: Request time range
      description:
        According to <a href="https://www.docs.developers.amplitude.com/analytics/apis/export-api/#considerations">Considerations</a> too
        big time range in request can cause a timeout error. In this case, set shorter time interval in hours.
      default: 24
      minimum: 1
      maximum: 8760
    active_users_group_by_country:
      type: boolean
      title: Active Users Group by Country
      description:
        According to <a href="https://amplitude.com/docs/apis/analytics/dashboard-rest#query-parameters">Considerations</a> the grouping by `Country` is optional,
        if you're facing issues fetching the stream, or checking the connection please set this to `False` instead.
      default: true

airbyte-integrations/connectors/source-amplitude/source_amplitude/spec.yaml (diff)
@@ -50,3 +50,10 @@ connectionSpecification:
       default: 24
       minimum: 1
       maximum: 8760
+    active_users_group_by_country:
+      type: boolean
+      title: Active Users Group by Country
+      description:
+        According to <a href="https://amplitude.com/docs/apis/analytics/dashboard-rest#query-parameters">Considerations</a> the grouping by `Country` is optional,
+        if you're facing issues fetching the stream, or checking the connection please set this to `False` instead.
+      default: true
