airbyte-integrations/connectors/source-azure-table/metadata.yaml (before)
data:
  connectorSubtype: database
  connectorType: source
  definitionId: 798ae795-5189-42b6-b64e-3cb91db93338
  dockerImageTag: 0.1.27
  dockerRepository: airbyte/source-azure-table
  githubIssueLabel: source-azure-table
  icon: azureblobstorage.svg
  license: MIT
  name: Azure Table Storage
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-azure-table
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/azure-table
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: azure-table_config_dev_null
          id: 2a0b88ec-45fe-43bb-9d97-ec98d94f7c57
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE_AZURE_TABLE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-azure-table/metadata.yaml (after)
data:
  connectorSubtype: database
  connectorType: source
  definitionId: 798ae795-5189-42b6-b64e-3cb91db93338
  dockerImageTag: 0.1.32
  dockerRepository: airbyte/source-azure-table
  githubIssueLabel: source-azure-table
  icon: azureblobstorage.svg
  license: MIT
  name: Azure Table Storage
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-azure-table
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/azure-table
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: azure-table_config_dev_null
          id: 2a0b88ec-45fe-43bb-9d97-ec98d94f7c57
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE_AZURE_TABLE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-azure-table/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: database
   connectorType: source
   definitionId: 798ae795-5189-42b6-b64e-3cb91db93338
-  dockerImageTag: 0.1.27
+  dockerImageTag: 0.1.32
   dockerRepository: airbyte/source-azure-table
   githubIssueLabel: source-azure-table
   icon: azureblobstorage.svg
@@ -40,5 +40,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
+    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
 metadataSpecVersion: "1.0"
