airbyte-integrations/connectors/source-lemlist/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api.lemlist.com
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-lemlist
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  connectorSubtype: api
  connectorType: source
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  definitionId: 789f8e7a-2d28-11ec-8d3d-0242ac130003
  dockerImageTag: 0.3.9
  dockerRepository: airbyte/source-lemlist
  githubIssueLabel: source-lemlist
  icon: lemlist.svg
  license: MIT
  name: Lemlist
  releaseDate: "2021-10-14"
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/lemlist
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: lemlist_config_dev_null
          id: 51252c87-1637-49a4-a5d5-8ccadd3005c0
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-LEMLIST__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-lemlist/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api.lemlist.com
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-lemlist
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  connectorSubtype: api
  connectorType: source
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  definitionId: 789f8e7a-2d28-11ec-8d3d-0242ac130003
  dockerImageTag: 0.3.10
  dockerRepository: airbyte/source-lemlist
  githubIssueLabel: source-lemlist
  icon: lemlist.svg
  license: MIT
  name: Lemlist
  releaseDate: "2021-10-14"
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/lemlist
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: lemlist_config_dev_null
          id: 51252c87-1637-49a4-a5d5-8ccadd3005c0
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-LEMLIST__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-lemlist/metadata.yaml (diff)
@@ -14,9 +14,9 @@ data:
   connectorSubtype: api
   connectorType: source
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   definitionId: 789f8e7a-2d28-11ec-8d3d-0242ac130003
-  dockerImageTag: 0.3.9
+  dockerImageTag: 0.3.10
   dockerRepository: airbyte/source-lemlist
   githubIssueLabel: source-lemlist
   icon: lemlist.svg
