airbyte-integrations/connectors/source-zenloop/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - api.zenloop.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
  connectorSubtype: api
  connectorType: source
  definitionId: f1e4c7f6-db5c-4035-981f-d35ab4998794
  dockerImageTag: 0.1.34
  dockerRepository: airbyte/source-zenloop
  documentationUrl: https://docs.airbyte.com/integrations/sources/zenloop
  githubIssueLabel: source-zenloop
  icon: zenloop.svg
  license: MIT
  name: Zenloop
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-zenloop
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: zenloop_config_dev_null
          id: a01d7d51-5f99-46b1-9efb-b988ea042735
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-ZENLOOP__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-zenloop/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - api.zenloop.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: api
  connectorType: source
  definitionId: f1e4c7f6-db5c-4035-981f-d35ab4998794
  dockerImageTag: 0.1.41
  dockerRepository: airbyte/source-zenloop
  documentationUrl: https://docs.airbyte.com/integrations/sources/zenloop
  githubIssueLabel: source-zenloop
  icon: zenloop.svg
  license: MIT
  name: Zenloop
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-zenloop
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: zenloop_config_dev_null
          id: a01d7d51-5f99-46b1-9efb-b988ea042735
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-ZENLOOP__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-zenloop/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - api.zenloop.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
+    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
   connectorSubtype: api
   connectorType: source
   definitionId: f1e4c7f6-db5c-4035-981f-d35ab4998794
-  dockerImageTag: 0.1.34
+  dockerImageTag: 0.1.41
   dockerRepository: airbyte/source-zenloop
   documentationUrl: https://docs.airbyte.com/integrations/sources/zenloop
   githubIssueLabel: source-zenloop
