airbyte-integrations/connectors/destination-gcs/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/java-connector-base:1.0.0@sha256:be86e5684e1e6d9280512d3d8071b47153698fe08ad990949c8eeff02803201a
  connectorSubtype: file
  connectorTestSuitesOptions:
    - suite: integrationTests
      testSecrets:
        - fileName: insufficient_roles_config.json
          name: SECRET_DESTINATION-GCS_NO_MULTIPART_ROLE_CREDS
          secretStore:
            alias: airbyte-connector-testing-secret-store
            type: GSM
        - fileName: config.json
          name: SECRET_DESTINATION-GCS__CREDS
          secretStore:
            alias: airbyte-connector-testing-secret-store
            type: GSM
  connectorType: destination
  definitionId: ca8f6566-e555-4b40-943a-545bf123117a
  dockerImageTag: 0.4.7
  dockerRepository: airbyte/destination-gcs
  documentationUrl: https://docs.airbyte.com/integrations/destinations/gcs
  githubIssueLabel: destination-gcs
  icon: googlecloudstorage.svg
  license: ELv2
  name: Google Cloud Storage (GCS)
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        resourceRequirements:
          memory_limit: 1Gi
          memory_request: 1Gi
  supportLevel: community
  tags:
    - language:java
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-gcs/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/java-connector-base:2.0.0@sha256:5a1a21c75c5e1282606de9fa539ba136520abe2fbd013058e988bb0297a9f454
  connectorSubtype: file
  connectorTestSuitesOptions:
    - suite: integrationTests
      testSecrets:
        - fileName: insufficient_roles_config.json
          name: SECRET_DESTINATION-GCS_NO_MULTIPART_ROLE_CREDS
          secretStore:
            alias: airbyte-connector-testing-secret-store
            type: GSM
        - fileName: config.json
          name: SECRET_DESTINATION-GCS__CREDS
          secretStore:
            alias: airbyte-connector-testing-secret-store
            type: GSM
  connectorType: destination
  definitionId: ca8f6566-e555-4b40-943a-545bf123117a
  dockerImageTag: 0.4.8
  dockerRepository: airbyte/destination-gcs
  documentationUrl: https://docs.airbyte.com/integrations/destinations/gcs
  githubIssueLabel: destination-gcs
  icon: googlecloudstorage.svg
  license: ELv2
  name: Google Cloud Storage (GCS)
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        resourceRequirements:
          memory_limit: 1Gi
          memory_request: 1Gi
  supportLevel: community
  tags:
    - language:java
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-gcs/metadata.yaml (diff)
@@ -3,7 +3,7 @@ data:
     ql: 300
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/java-connector-base:1.0.0@sha256:be86e5684e1e6d9280512d3d8071b47153698fe08ad990949c8eeff02803201a
+    baseImage: docker.io/airbyte/java-connector-base:2.0.0@sha256:5a1a21c75c5e1282606de9fa539ba136520abe2fbd013058e988bb0297a9f454
   connectorSubtype: file
   connectorTestSuitesOptions:
     - suite: integrationTests
@@ -20,7 +20,7 @@ data:
             type: GSM
   connectorType: destination
   definitionId: ca8f6566-e555-4b40-943a-545bf123117a
-  dockerImageTag: 0.4.7
+  dockerImageTag: 0.4.8
   dockerRepository: airbyte/destination-gcs
   documentationUrl: https://docs.airbyte.com/integrations/destinations/gcs
   githubIssueLabel: destination-gcs
