airbyte-integrations/connectors/source-younium/metadata.yaml (before)
data:
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-younium
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: false
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  connectorSubtype: api
  connectorType: source
  definitionId: 9c74c2d7-531a-4ebf-b6d8-6181f805ecdc
  dockerImageTag: 0.4.5
  dockerRepository: airbyte/source-younium
  githubIssueLabel: source-younium
  icon: younium.svg
  license: MIT
  name: Younium
  releaseDate: 2022-11-09
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/younium
  tags:
    - language:manifest-only
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: younium_config_dev_null
          id: bcc0a350-b9df-478f-8c08-1cd996b05026
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-YOUNIUM__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-younium/metadata.yaml (after)
data:
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-younium
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: false
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: 9c74c2d7-531a-4ebf-b6d8-6181f805ecdc
  dockerImageTag: 0.4.6
  dockerRepository: airbyte/source-younium
  githubIssueLabel: source-younium
  icon: younium.svg
  license: MIT
  name: Younium
  releaseDate: 2022-11-09
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/younium
  tags:
    - language:manifest-only
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: younium_config_dev_null
          id: bcc0a350-b9df-478f-8c08-1cd996b05026
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-YOUNIUM__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-younium/metadata.yaml (diff)
@@ -12,11 +12,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorType: source
   definitionId: 9c74c2d7-531a-4ebf-b6d8-6181f805ecdc
-  dockerImageTag: 0.4.5
+  dockerImageTag: 0.4.6
   dockerRepository: airbyte/source-younium
   githubIssueLabel: source-younium
   icon: younium.svg
