airbyte-integrations/connectors/source-youtube-analytics/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - "*.googleapis.com"
  connectorSubtype: api
  connectorType: source
  definitionId: afa734e4-3571-11ec-991a-1e0031268139
  dockerImageTag: 0.2.0
  dockerRepository: airbyte/source-youtube-analytics
  documentationUrl: https://docs.airbyte.com/integrations/sources/youtube-analytics
  githubIssueLabel: source-youtube-analytics
  icon: youtube-analytics.svg
  license: MIT
  name: YouTube Analytics
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-youtube-analytics
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_YOUTUBE-ANALYTICS_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-youtube-analytics/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - "*.googleapis.com"
  connectorSubtype: api
  connectorType: source
  definitionId: afa734e4-3571-11ec-991a-1e0031268139
  dockerImageTag: 0.2.0
  dockerRepository: airbyte/source-youtube-analytics
  documentationUrl: https://docs.airbyte.com/integrations/sources/youtube-analytics
  githubIssueLabel: source-youtube-analytics
  icon: youtube-analytics.svg
  license: MIT
  name: YouTube Analytics
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-youtube-analytics
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_YOUTUBE-ANALYTICS_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: 
      docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-youtube-analytics/metadata.yaml (diff)
@@ -17,7 +17,7 @@ data:
   name: YouTube Analytics
   remoteRegistries:
     pypi:
-      enabled: true
+      enabled: false
       packageName: airbyte-source-youtube-analytics
   registryOverrides:
     cloud:
@@ -27,8 +27,8 @@ data:
   releaseStage: beta
   supportLevel: community
   tags:
-    - language:python
     - cdk:low-code
+    - language:manifest-only
   connectorTestSuitesOptions:
     - suite: acceptanceTests
       testSecrets:
@@ -38,5 +38,6 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
+    baseImage: 
+      docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
 metadataSpecVersion: "1.0"
