airbyte-integrations/connectors/source-clickup-api/acceptance-test-config.yml (before)
acceptance_tests:
  basic_read:
    tests:
      - config_path: secrets/config.json
        empty_streams:
          - name: space
          - name: folder
          - name: list
          - name: task
  connection:
    tests:
      - config_path: secrets/config.json
        status: succeed
      - config_path: integration_tests/invalid_config.json
        status: failed
  discovery:
    tests:
      - config_path: secrets/config.json
  full_refresh:
    tests:
      - config_path: secrets/config.json
        configured_catalog_path: integration_tests/configured_catalog.json
        ignored_fields:
          team:
            - name: members
              bypass_reason: ignore changing value in full_refresh of acceptance-tests
            - name: last_active
              bypass_reason: ignore changing value in full_refresh of acceptance-tests
  spec:
    tests:
      - spec_path: source_clickup_api/spec.yaml
        timeout_seconds: 1200
  incremental:
    bypass_reason: "Incremental syncs are not supported on this connector."
connector_image: airbyte/source-clickup-api:dev
test_strictness_level: low

airbyte-integrations/connectors/source-clickup-api/acceptance-test-config.yml (after)
acceptance_tests:
  basic_read:
    tests:
      - config_path: secrets/config.json
        empty_streams:
          - name: space
          - name: folder
          - name: list
          - name: task
  connection:
    tests:
      - config_path: secrets/config.json
        status: succeed
      - config_path: integration_tests/invalid_config.json
        status: failed
  discovery:
    tests:
      - config_path: secrets/config.json
  full_refresh:
    tests:
      - config_path: secrets/config.json
        configured_catalog_path: integration_tests/configured_catalog.json
        ignored_fields:
          team:
            - name: members
              bypass_reason: ignore changing value in full_refresh of acceptance-tests
            - name: last_active
              bypass_reason: ignore changing value in full_refresh of acceptance-tests
  spec:
    tests:
      - spec_path: manifest.yaml
        timeout_seconds: 1200
        backward_compatibility_tests_config:
          disable_for_version: 0.1.12 # All the parent Ids are now taken from responses itself
  incremental:
    bypass_reason: "Incremental syncs are not supported on this connector."
connector_image: airbyte/source-clickup-api:dev
test_strictness_level: low

airbyte-integrations/connectors/source-clickup-api/acceptance-test-config.yml (diff)
@@ -28,8 +28,10 @@ acceptance_tests:
               bypass_reason: ignore changing value in full_refresh of acceptance-tests
   spec:
     tests:
-      - spec_path: source_clickup_api/spec.yaml
+      - spec_path: manifest.yaml
         timeout_seconds: 1200
+        backward_compatibility_tests_config:
+          disable_for_version: 0.1.12 # All the parent Ids are now taken from responses itself
   incremental:
     bypass_reason: "Incremental syncs are not supported on this connector."
 connector_image: airbyte/source-clickup-api:dev
