airbyte-integrations/connectors/destination-databend/destination_databend/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/destinations/databend",
  "supported_destination_sync_modes": ["overwrite", "append"],
  "supportsIncremental": true,
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Destination Databend",
    "type": "object",
    "required": ["host", "username", "database"],
    "additionalProperties": true,
    "properties": {
      "host": {
        "title": "Host",
        "description": "Hostname of the database.",
        "type": "string",
        "order": 0
      },
      "port": {
        "title": "Port",
        "description": "Port of the database.",
        "type": "integer",
        "minimum": 0,
        "maximum": 65536,
        "default": 443,
        "examples": ["443"],
        "order": 2
      },
      "database": {
        "title": "DB Name",
        "description": "Name of the database.",
        "type": "string",
        "order": 3
      },
      "table": {
        "title": "Default Table",
        "description": "The default  table was written to.",
        "type": "string",
        "examples": ["default"],
        "default": "default",
        "order": 4
      },
      "username": {
        "title": "User",
        "description": "Username to use to access the database.",
        "type": "string",
        "order": 5
      },
      "password": {
        "title": "Password",
        "description": "Password associated with the username.",
        "type": "string",
        "airbyte_secret": true,
        "order": 6
      }
    }
  }
}

airbyte-integrations/connectors/destination-databend/destination_databend/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/destinations/databend",
  "supported_destination_sync_modes": ["overwrite", "append"],
  "supportsIncremental": true,
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Destination Databend",
    "type": "object",
    "required": ["host", "username", "database"],
    "additionalProperties": true,
    "properties": {
      "host": {
        "title": "Host",
        "description": "Hostname of the database.",
        "type": "string",
        "order": 0
      },
      "port": {
        "title": "Port",
        "description": "Port of the database.",
        "type": "integer",
        "minimum": 0,
        "maximum": 65536,
        "default": 443,
        "examples": ["443"],
        "order": 2
      },
      "database": {
        "title": "DB Name",
        "description": "Name of the database.",
        "type": "string",
        "order": 3
      },
      "table": {
        "title": "Default Table",
        "description": "The default  table was written to.",
        "type": "string",
        "examples": ["default"],
        "default": "default",
        "order": 4
      },
      "username": {
        "title": "User",
        "description": "Username to use to access the database.",
        "type": "string",
        "order": 5
      },
      "password": {
        "title": "Password",
        "description": "Password associated with the username.",
        "type": "string",
        "airbyte_secret": true,
        "order": 6
      },
      "ssl": {
        "title": "SSL Connection",
        "description": "Encrypt data using SSL.",
        "type": "boolean",
        "default": true,
        "order": 7
      }
    }
  }
}

airbyte-integrations/connectors/destination-databend/destination_databend/spec.json (diff)
@@ -51,6 +51,13 @@
         "type": "string",
         "airbyte_secret": true,
         "order": 6
+      },
+      "ssl": {
+        "title": "SSL Connection",
+        "description": "Encrypt data using SSL.",
+        "type": "boolean",
+        "default": true,
+        "order": 7
       }
     }
   }
