airbyte-integrations/connectors/source-pabbly-subscriptions-billing/metadata.yaml (before)
metadataSpecVersion: "1.0"
data:
  allowedHosts:
    hosts:
      - "payments.pabbly.com"
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-pabbly-subscriptions-billing
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  connectorSubtype: api
  connectorType: source
  definitionId: b461c060-9d6a-43c9-a73c-634eaf83c4bf
  dockerImageTag: 0.0.7
  dockerRepository: airbyte/source-pabbly-subscriptions-billing
  githubIssueLabel: source-pabbly-subscriptions-billing
  icon: icon.svg
  license: MIT
  name: Pabbly Subscriptions Billing
  releaseDate: 2024-11-08
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/pabbly-subscriptions-billing
  tags:
    - language:manifest-only
    - cdk:low-code
  ab_internal:
    ql: 100
    sl: 100

airbyte-integrations/connectors/source-pabbly-subscriptions-billing/metadata.yaml (after)
metadataSpecVersion: "1.0"
data:
  allowedHosts:
    hosts:
      - "payments.pabbly.com"
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-pabbly-subscriptions-billing
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: b461c060-9d6a-43c9-a73c-634eaf83c4bf
  dockerImageTag: 0.0.8
  dockerRepository: airbyte/source-pabbly-subscriptions-billing
  githubIssueLabel: source-pabbly-subscriptions-billing
  icon: icon.svg
  license: MIT
  name: Pabbly Subscriptions Billing
  releaseDate: 2024-11-08
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/pabbly-subscriptions-billing
  tags:
    - language:manifest-only
    - cdk:low-code
  ab_internal:
    ql: 100
    sl: 100

airbyte-integrations/connectors/source-pabbly-subscriptions-billing/metadata.yaml (diff)
@@ -13,11 +13,11 @@ data:
       enabled: false
       packageName: airbyte-source-pabbly-subscriptions-billing
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorType: source
   definitionId: b461c060-9d6a-43c9-a73c-634eaf83c4bf
-  dockerImageTag: 0.0.7
+  dockerImageTag: 0.0.8
   dockerRepository: airbyte/source-pabbly-subscriptions-billing
   githubIssueLabel: source-pabbly-subscriptions-billing
   icon: icon.svg
