airbyte-integrations/connectors/source-punk-api/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: dbe9b7ae-7b46-4e44-a507-02a343cf7230
  dockerImageTag: 0.1.5
  dockerRepository: airbyte/source-punk-api
  githubIssueLabel: source-punk-api
  icon: punkapi.svg
  license: MIT
  name: Punk API
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-punk-api
  registries:
    cloud:
      enabled: false
    oss:
      enabled: false
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/punk-api
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: archived
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PUNK-API__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-punk-api/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: dbe9b7ae-7b46-4e44-a507-02a343cf7230
  dockerImageTag: 0.1.5
  dockerRepository: airbyte/source-punk-api
  githubIssueLabel: source-punk-api
  icon: punkapi.svg
  license: MIT
  name: Punk API
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-punk-api
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: false
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/punk-api
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: archived
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: punk-api_config_dev_null
          id: 061efb1b-1c03-4d1e-b31a-aebcc85e3ecd
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PUNK-API__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-punk-api/metadata.yaml (diff)
@@ -12,7 +12,7 @@ data:
     pypi:
       enabled: true
       packageName: airbyte-source-punk-api
-  registries:
+  registryOverrides:
     cloud:
       enabled: false
     oss:
@@ -27,6 +27,10 @@ data:
     ql: 100
   supportLevel: archived
   connectorTestSuitesOptions:
+    - suite: liveTests
+      testConnections:
+        - name: punk-api_config_dev_null
+          id: 061efb1b-1c03-4d1e-b31a-aebcc85e3ecd
     - suite: acceptanceTests
       testSecrets:
         - name: SECRET_SOURCE-PUNK-API__CREDS
