airbyte-integrations/connectors/source-delighted/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - api.delighted.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  connectorSubtype: api
  connectorType: source
  definitionId: cc88c43f-6f53-4e8a-8c4d-b284baaf9635
  dockerImageTag: 0.4.6
  dockerRepository: airbyte/source-delighted
  documentationUrl: https://docs.airbyte.com/integrations/sources/delighted
  githubIssueLabel: source-delighted
  icon: delighted.svg
  license: MIT
  name: Delighted
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-delighted
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-DELIGHTED__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-delighted/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - api.delighted.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: cc88c43f-6f53-4e8a-8c4d-b284baaf9635
  dockerImageTag: 0.4.7
  dockerRepository: airbyte/source-delighted
  documentationUrl: https://docs.airbyte.com/integrations/sources/delighted
  githubIssueLabel: source-delighted
  icon: delighted.svg
  license: MIT
  name: Delighted
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-delighted
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-DELIGHTED__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-delighted/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - api.delighted.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorType: source
   definitionId: cc88c43f-6f53-4e8a-8c4d-b284baaf9635
-  dockerImageTag: 0.4.6
+  dockerImageTag: 0.4.7
   dockerRepository: airbyte/source-delighted
   documentationUrl: https://docs.airbyte.com/integrations/sources/delighted
   githubIssueLabel: source-delighted
