airbyte-integrations/connectors/source-rocket-chat/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 921d9608-3915-450b-8078-0af18801ea1b
  dockerImageTag: 0.2.10
  dockerRepository: airbyte/source-rocket-chat
  githubIssueLabel: source-rocket-chat
  icon: rocket-chat.svg
  license: MIT
  name: Rocket.chat
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-rocket-chat
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/rocket-chat
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disable acceptance tests for now
  # They are not passing
  # Low/No Airbyte Cloud usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-ROCKET-CHAT__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-rocket-chat/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 921d9608-3915-450b-8078-0af18801ea1b
  dockerImageTag: 0.2.11
  dockerRepository: airbyte/source-rocket-chat
  githubIssueLabel: source-rocket-chat
  icon: rocket-chat.svg
  license: MIT
  name: Rocket.chat
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-rocket-chat
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/rocket-chat
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disable acceptance tests for now
  # They are not passing
  # Low/No Airbyte Cloud usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-ROCKET-CHAT__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-rocket-chat/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 921d9608-3915-450b-8078-0af18801ea1b
-  dockerImageTag: 0.2.10
+  dockerImageTag: 0.2.11
   dockerRepository: airbyte/source-rocket-chat
   githubIssueLabel: source-rocket-chat
   icon: rocket-chat.svg
@@ -38,5 +38,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
 metadataSpecVersion: "1.0"
