airbyte-integrations/connectors/source-couchdb/source_couchdb/manifest.yaml (before)
# airbyte-integrations/connectors/source-couchdb/source_couchdb/manifest.yaml
version: "0.30.0"

definitions:
  selector:
    type: RecordSelector
    extractor:
      type: DpathExtractor
      field_path: [] # Ajustaremos isso conforme necessário para as respostas da API CouchDB
  requester:
    type: HttpRequester
    url_base: "http://{{ config['host'] }}:{{ config['port'] }}" # URL base diretamente no manifest
    http_method: "GET"
    authenticator:
      type: BasicHttpAuthenticator # CouchDB usa autenticação básica
      username: "{{ config['username'] }}"
      password: "{{ config['password'] }}"
  retriever:
    type: SimpleRetriever
    record_selector:
      $ref: "#/definitions/selector"
    paginator:
      type: NoPagination
    requester:
      $ref: "#/definitions/requester"
  base_stream:
    type: DeclarativeStream
    retriever:
      $ref: "#/definitions/retriever"
  documents_stream: # Stream para documentos de um banco de dados específico
    $ref: "#/definitions/base_stream"
    name: "{{ config['database_name'] }}_documents" # Nome do stream inclui o nome do banco de dados
    primary_key: "_id"
    schema: # Você pode definir o schema inline ou usar um arquivo schemas/documents.json
      type: DeclarativeStreamSchema
      method: GET
      path: "/{{ config['database_name'] }}/_all_docs?include_docs=true" # Path para _all_docs com include_docs

streams:
  # - "#/definitions/databases_stream"
  - "#/definitions/documents_stream"

check:
  type: CheckStream
  stream_names:
    - "{{ config['database_name'] }}_documents" # Verifica o stream de documentos para testar a conexão

spec:
  type: Spec
  documentation_url: https://docs.airbyte.com/integrations/sources/couchdb
  connection_specification:
    $schema: http://json-schema.org/draft-07/schema#
    title: CouchDB Source Spec
    type: object
    required:
      - host
      - port
      - username
      - password
      - database_name
    additionalProperties: true
    properties:
      host:
        type: string
        title: Host
        description: Endereço do servidor CouchDB.
        examples: ["localhost", "192.168.1.100"]
      port:
        type: integer
        title: Port
        description: Porta do servidor CouchDB.
        default: 5984
        examples: [5984, 15984]
      username:
        type: string
        title: Username
        description: Nome de usuário para autenticação no CouchDB.
      password:
        type: string
        title: Password
        description: Senha para autenticação no CouchDB.
        airbyte_secret: true
      database_name: # database_name, singular e obrigatório
        type: string
        title: Database Name
        description: Nome do banco de dados CouchDB a ser replicado.
        examples: ["mydatabase"]
      base_url: # Propriedade interna para construir a URL base
        type: string
        title: Base URL (Internal)
        description: URL base construída internamente. Não precisa ser configurado diretamente.
        default: "http://{{ config.host }}:{{ config.port }}"
        airbyte_hidden: true

airbyte-integrations/connectors/source-couchdb/source_couchdb/manifest.yaml (after)
# airbyte-integrations/connectors/source-couchdb/source_couchdb/manifest.yaml
version: "0.30.0"

definitions:
  selector:
    type: RecordSelector
    extractor:
      type: DpathExtractor
      field_path: []
  requester:
    url_base: "http://{{ config['host'] }}:{{ config['port'] }}"
    http_method: "GET"
    authenticator:
      type: BasicHttpAuthenticator
      username: "{{ config['username'] }}"
      password: "{{ config['password'] }}"
  retriever:
    type: SimpleRetriever
    record_selector:
      $ref: "#/definitions/selector"
    paginator:
      type: NoPagination
    requester:
      $ref: "#/definitions/requester"
  base_stream:
    type: DeclarativeStream
    retriever:
      $ref: "#/definitions/retriever"
  documents_stream:
    $ref: "#/definitions/base_stream"
    name: "{{ config['database_name'] }}_documents"
    primary_key: "_id"
    schema:
      type: DeclarativeStreamSchema
      method: GET
      path: "/{{ config['database_name'] }}/_all_docs?include_docs=true"

streams:
  # - "#/definitions/databases_stream"
  - "#/definitions/documents_stream"

check:
  type: CheckStream
  stream_names:
    - "{{ config['database_name'] }}_documents"
spec:
  type: Spec
  documentation_url: https://docs.airbyte.com/integrations/sources/couchdb
  connection_specification:
    $schema: http://json-schema.org/draft-07/schema#
    title: CouchDB Source Spec
    type: object
    required:
      - host
      - port
      - username
      - password
      - database_name
    additionalProperties: true
    properties:
      host:
        type: string
        title: Host
        description: Endereço do servidor CouchDB.
        examples: ["localhost", "192.168.1.100"]
      port:
        type: integer
        title: Port
        description: Porta do servidor CouchDB.
        default: 5984
        examples: [5984, 15984]
      username:
        type: string
        title: Username
        description: Nome de usuário para autenticação no CouchDB.
      password:
        type: string
        title: Password
        description: Senha para autenticação no CouchDB.
        airbyte_secret: true
      database_name:
        type: string
        title: Database Name
        description: Nome do banco de dados CouchDB a ser replicado.
        examples: ["mydatabase"]
      base_url:
        type: string
        title: Base URL (Internal)
        description: URL base construída internamente. Não precisa ser configurado diretamente.
        default: "http://{{ config.host }}:{{ config.port }}"
        airbyte_hidden: true

airbyte-integrations/connectors/source-couchdb/source_couchdb/manifest.yaml (diff)
@@ -6,13 +6,12 @@ definitions:
     type: RecordSelector
     extractor:
       type: DpathExtractor
-      field_path: [] # Ajustaremos isso conforme necessário para as respostas da API CouchDB
+      field_path: []
   requester:
-    type: HttpRequester
-    url_base: "http://{{ config['host'] }}:{{ config['port'] }}" # URL base diretamente no manifest
+    url_base: "http://{{ config['host'] }}:{{ config['port'] }}"
     http_method: "GET"
     authenticator:
-      type: BasicHttpAuthenticator # CouchDB usa autenticação básica
+      type: BasicHttpAuthenticator
       username: "{{ config['username'] }}"
       password: "{{ config['password'] }}"
   retriever:
@@ -27,14 +26,14 @@ definitions:
     type: DeclarativeStream
     retriever:
       $ref: "#/definitions/retriever"
-  documents_stream: # Stream para documentos de um banco de dados específico
+  documents_stream:
     $ref: "#/definitions/base_stream"
-    name: "{{ config['database_name'] }}_documents" # Nome do stream inclui o nome do banco de dados
+    name: "{{ config['database_name'] }}_documents"
     primary_key: "_id"
-    schema: # Você pode definir o schema inline ou usar um arquivo schemas/documents.json
+    schema:
       type: DeclarativeStreamSchema
       method: GET
-      path: "/{{ config['database_name'] }}/_all_docs?include_docs=true" # Path para _all_docs com include_docs
+      path: "/{{ config['database_name'] }}/_all_docs?include_docs=true"
 
 streams:
   # - "#/definitions/databases_stream"
@@ -43,8 +42,7 @@ streams:
 check:
   type: CheckStream
   stream_names:
-    - "{{ config['database_name'] }}_documents" # Verifica o stream de documentos para testar a conexão
-
+    - "{{ config['database_name'] }}_documents"
 spec:
   type: Spec
   documentation_url: https://docs.airbyte.com/integrations/sources/couchdb
@@ -80,12 +78,12 @@ spec:
         title: Password
         description: Senha para autenticação no CouchDB.
         airbyte_secret: true
-      database_name: # database_name, singular e obrigatório
+      database_name:
         type: string
         title: Database Name
         description: Nome do banco de dados CouchDB a ser replicado.
         examples: ["mydatabase"]
-      base_url: # Propriedade interna para construir a URL base
+      base_url:
         type: string
         title: Base URL (Internal)
         description: URL base construída internamente. Não precisa ser configurado diretamente.
