airbyte-integrations/connectors/source-posthog/source_posthog/manifest.yaml (before)
version: "0.29.0"

definitions:
  schema_loader:
    file_path: "./source_posthog/schemas/{{ parameters['name'] }}.json"

  selector:
    type: RecordSelector
    extractor:
      type: DpathExtractor
      field_path: ["results"]

  requester:
    type: HttpRequester
    url_base: "{{ config['base_url'] or 'https://app.posthog.com'}}/api/"
    http_method: "GET"
    authenticator:
      type: BearerAuthenticator
      api_token: "{{ config['api_key'] }}"

  retriever:
    type: SimpleRetriever
    record_selector:
      $ref: "#/definitions/selector"
    paginator:
      type: "DefaultPaginator"
      page_size_option:
        inject_into: "request_parameter"
        field_name: "limit"
      pagination_strategy:
        type: "OffsetIncrement"
        page_size: 100
      page_token_option:
        type: RequestOption
        field_name: "offset"
        inject_into: "request_parameter"

  base_stream:
    primary_key: "id"
    schema_loader:
      $ref: "#/definitions/schema_loader"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"

  projects_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "projects"
      path: "projects"

  base_slicing_stream:
    $ref: "#/definitions/base_stream"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/projects/{{ stream_slice.id }}/{{ parameters['name'] }}"
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/projects_stream"
            parent_key: id
            partition_field: id

  cohorts_stream:
    $ref: "#/definitions/base_slicing_stream"
    $parameters:
      name: "cohorts"
      path: "cohorts"

  feature_flags_stream:
    $ref: "#/definitions/base_slicing_stream"
    $parameters:
      name: "feature_flags"
      path: "feature_flags"

  persons_stream:
    $ref: "#/definitions/base_slicing_stream"
    $parameters:
      name: "persons"
      path: "persons"

  annotations_stream:
    $ref: "#/definitions/base_slicing_stream"
    $parameters:
      name: "annotations"
      path: "annotations"

  insights_stream:
    $ref: "#/definitions/base_slicing_stream"
    $parameters:
      name: "insights"
      path: "insights"

  events_stream:
    $parameters:
      name: "events"
      path: "events"
    primary_key: "id"
    incremental_sync:
      type: CustomIncrementalSync
      class_name: source_posthog.components.EventsCartesianProductStreamSlicer
      cursor_field: timestamp
      stream_slicers:
        - type: SubstreamPartitionRouter
          parent_stream_configs:
            - stream: "#/definitions/projects_stream"
              parent_key: "id"
              partition_field: "project_id"
        - type: DatetimeBasedCursor
          start_datetime:
            datetime: "{{ config['start_date'] }}"
            datetime_format: "%Y-%m-%dT%H:%M:%S%z"
          end_datetime:
            datetime: "{{ now_utc().strftime('%Y-%m-%dT%H:%M:%S%z') }}"
            datetime_format: "%Y-%m-%dT%H:%M:%S%z"
          datetime_format: "%Y-%m-%dT%H:%M:%S.%f%z"
          cursor_datetime_formats:
            - "%Y-%m-%dT%H:%M:%S.%f%z"
            - "%Y-%m-%dT%H:%M:%S+00:00"
          cursor_granularity: "PT0.000001S"
          step: "P{{ config.get('events_time_step', 30) }}D"
          cursor_field: timestamp
          start_time_option:
            field_name: after
            inject_into: request_parameter
          end_time_option:
            field_name: before
            inject_into: request_parameter
    schema_loader:
      $ref: "#/definitions/schema_loader"
    retriever:
      transformations:
        - class_name: "source_posthog.components.EventsSimpleRetriever"
          fields:
            - path: ["name"]
              value: "{{ parameters['name'] }}"
            - path: ["primary_key"]
              value: "{{ parameters['primary_key'] }}"
      name: "{{ parameters['name'] }}"
      primary_key: "{{ parameters['primary_key'] }}"
      record_selector:
        $ref: "#/definitions/selector"
      requester:
        $ref: "#/definitions/requester"
        path: "/projects/{{ stream_slice.project_id }}/{{ parameters['name'] }}/"
      paginator:
        type: "DefaultPaginator"
        page_size_option:
          inject_into: "request_parameter"
          field_name: "limit"
        pagination_strategy:
          type: "CursorPagination"
          cursor_value: "{{ response['next'] }}"
          page_size: 10000
        page_token_option:
          type: RequestPath
        $parameters:
          url_base: "#/definitions/requester/url_base"

streams:
  - "#/definitions/projects_stream"
  - "#/definitions/cohorts_stream"
  - "#/definitions/feature_flags_stream"
  - "#/definitions/persons_stream"
  - "#/definitions/events_stream"
  - "#/definitions/annotations_stream"
  - "#/definitions/insights_stream"

check:
  type: CheckStream
  stream_names: ["projects"]

airbyte-integrations/connectors/source-posthog/source_posthog/manifest.yaml (after)
version: "0.29.0"

definitions:
  schema_loader:
    file_path: "./source_posthog/schemas/{{ parameters['name'] }}.json"

  selector:
    type: RecordSelector
    extractor:
      type: DpathExtractor
      field_path: ["results"]

  requester:
    type: HttpRequester
    url_base: "{{ config['base_url'] or 'https://app.posthog.com'}}/api/"
    http_method: "GET"
    authenticator:
      type: BearerAuthenticator
      api_token: "{{ config['api_key'] }}"

  retriever:
    type: SimpleRetriever
    record_selector:
      $ref: "#/definitions/selector"
    paginator:
      type: "DefaultPaginator"
      page_size_option:
        inject_into: "request_parameter"
        field_name: "limit"
      pagination_strategy:
        type: "OffsetIncrement"
        page_size: 100
      page_token_option:
        type: RequestOption
        field_name: "offset"
        inject_into: "request_parameter"

  base_stream:
    primary_key: "id"
    schema_loader:
      $ref: "#/definitions/schema_loader"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"

  projects_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "projects"
      path: "projects"

  base_slicing_stream:
    $ref: "#/definitions/base_stream"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/projects/{{ stream_slice.id }}/{{ parameters['name'] }}"
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/projects_stream"
            parent_key: id
            partition_field: id

  cohorts_stream:
    $ref: "#/definitions/base_slicing_stream"
    $parameters:
      name: "cohorts"
      path: "cohorts"

  feature_flags_stream:
    $ref: "#/definitions/base_slicing_stream"
    $parameters:
      name: "feature_flags"
      path: "feature_flags"

  persons_stream:
    $ref: "#/definitions/base_slicing_stream"
    $parameters:
      name: "persons"
      path: "persons"

  annotations_stream:
    $ref: "#/definitions/base_slicing_stream"
    $parameters:
      name: "annotations"
      path: "annotations"

  insights_stream:
    $ref: "#/definitions/base_slicing_stream"
    $parameters:
      name: "insights"
      path: "insights"

  events_stream:
    $parameters:
      name: "events"
      path: "events"
    primary_key: "id"
    incremental_sync:
      type: CustomIncrementalSync
      class_name: source_posthog.components.EventsCartesianProductStreamSlicer
      cursor_field: timestamp
      stream_slicers:
        - type: SubstreamPartitionRouter
          parent_stream_configs:
            - stream: "#/definitions/projects_stream"
              parent_key: "id"
              partition_field: "project_id"
        - type: DatetimeBasedCursor
          start_datetime:
            datetime: "{{ config['start_date'] }}"
            datetime_format: "%Y-%m-%dT%H:%M:%S%z"
          end_datetime:
            datetime: "{{ now_utc().strftime('%Y-%m-%dT%H:%M:%S%z') }}"
            datetime_format: "%Y-%m-%dT%H:%M:%S%z"
          datetime_format: "%Y-%m-%dT%H:%M:%S.%f%z"
          cursor_datetime_formats:
            - "%Y-%m-%dT%H:%M:%S.%f%z"
            - "%Y-%m-%dT%H:%M:%S+00:00"
          cursor_granularity: "PT0.000001S"
          step: "P{{ config.get('events_time_step', 30) }}D"
          cursor_field: timestamp
          start_time_option:
            field_name: after
            inject_into: request_parameter
          end_time_option:
            field_name: before
            inject_into: request_parameter
    schema_loader:
      $ref: "#/definitions/schema_loader"
    retriever:
      transformations:
        - class_name: "source_posthog.components.EventsSimpleRetriever"
          fields:
            - path: ["name"]
              value: "{{ parameters['name'] }}"
            - path: ["primary_key"]
              value: "{{ parameters['primary_key'] }}"
      name: "{{ parameters['name'] }}"
      primary_key: "{{ parameters['primary_key'] }}"
      record_selector:
        $ref: "#/definitions/selector"
      requester:
        $ref: "#/definitions/requester"
        path: "/projects/{{ stream_slice.project_id }}/{{ parameters['name'] }}/"
      paginator:
        type: "DefaultPaginator"
        page_size_option:
          inject_into: "request_parameter"
          field_name: "limit"
        pagination_strategy:
          type: "OffsetIncrement"
          page_size: 10000
        page_token_option:
          type: RequestOption
          field_name: "offset"
          inject_into: "request_parameter"

streams:
  - "#/definitions/projects_stream"
  - "#/definitions/cohorts_stream"
  - "#/definitions/feature_flags_stream"
  - "#/definitions/persons_stream"
  - "#/definitions/events_stream"
  - "#/definitions/annotations_stream"
  - "#/definitions/insights_stream"

check:
  type: CheckStream
  stream_names: ["projects"]

airbyte-integrations/connectors/source-posthog/source_posthog/manifest.yaml (diff)
@@ -152,13 +152,12 @@ definitions:
           inject_into: "request_parameter"
           field_name: "limit"
         pagination_strategy:
-          type: "CursorPagination"
-          cursor_value: "{{ response['next'] }}"
+          type: "OffsetIncrement"
           page_size: 10000
         page_token_option:
-          type: RequestPath
-        $parameters:
-          url_base: "#/definitions/requester/url_base"
+          type: RequestOption
+          field_name: "offset"
+          inject_into: "request_parameter"
 
 streams:
   - "#/definitions/projects_stream"
