airbyte-integrations/connectors/source-posthog/source_posthog/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/posthog",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "PostHog Spec",
    "type": "object",
    "required": ["api_key", "start_date"],
    "properties": {
      "start_date": {
        "title": "Start Date",
        "type": "string",
        "description": "The date from which you'd like to replicate the data. Any data before this date will not be replicated.",
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
        "examples": ["2021-01-01T00:00:00Z"],
        "format": "date-time"
      },
      "api_key": {
        "type": "string",
        "airbyte_secret": true,
        "title": "API Key",
        "description": "API Key. See the <a href=\"https://docs.airbyte.com/integrations/sources/posthog\">docs</a> for information on how to generate this key."
      },
      "base_url": {
        "type": "string",
        "default": "https://app.posthog.com",
        "title": "Base URL",
        "description": "Base PostHog url. Defaults to PostHog Cloud (https://app.posthog.com).",
        "examples": ["https://posthog.example.com"]
      },
      "events_time_step": {
        "type": "integer",
        "order": 3,
        "default": 30,
        "minimum": 1,
        "maximum": 91,
        "title": "Events stream slice step size (in days)",
        "description": "Set lower value in case of failing long running sync of events stream.",
        "examples": [30, 10, 5]
      }
    }
  }
}

airbyte-integrations/connectors/source-posthog/source_posthog/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/posthog",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "PostHog Spec",
    "type": "object",
    "required": ["api_key", "project_id", "start_date"],
    "properties": {
      "start_date": {
        "title": "Start Date",
        "type": "string",
        "description": "The date from which you'd like to replicate the data. Any data before this date will not be replicated.",
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
        "examples": ["2021-01-01T00:00:00Z"],
        "format": "date-time"
      },
      "api_key": {
        "type": "string",
        "airbyte_secret": true,
        "title": "API Key",
        "description": "API Key. See the <a href=\"https://docs.airbyte.com/integrations/sources/posthog\">docs</a> for information on how to generate this key."
      },
      "base_url": {
        "type": "string",
        "default": "https://app.posthog.com",
        "title": "Base URL",
        "description": "Base PostHog url. Defaults to PostHog Cloud (https://app.posthog.com).",
        "examples": ["https://posthog.example.com", "https://eu.posthog.com"]
      },
      "project_id": {
        "type": "integer",
        "title": "Project ID",
        "description": "You can find the project ID in the URL of your PostHog dashboard. Create a separate source for each project.",
        "examples": ["12345"]
      },
      "events_time_step": {
        "type": "integer",
        "order": 3,
        "default": 30,
        "minimum": 1,
        "maximum": 91,
        "title": "Events stream slice step size (in days)",
        "description": "Set lower value in case of failing long running sync of events stream.",
        "examples": [30, 10, 5]
      }
    }
  }
}

airbyte-integrations/connectors/source-posthog/source_posthog/spec.json (diff)
@@ -4,7 +4,7 @@
     "$schema": "http://json-schema.org/draft-07/schema#",
     "title": "PostHog Spec",
     "type": "object",
-    "required": ["api_key", "start_date"],
+    "required": ["api_key", "project_id", "start_date"],
     "properties": {
       "start_date": {
         "title": "Start Date",
@@ -25,7 +25,13 @@
         "default": "https://app.posthog.com",
         "title": "Base URL",
         "description": "Base PostHog url. Defaults to PostHog Cloud (https://app.posthog.com).",
-        "examples": ["https://posthog.example.com"]
+        "examples": ["https://posthog.example.com", "https://eu.posthog.com"]
+      },
+      "project_id": {
+        "type": "integer",
+        "title": "Project ID",
+        "description": "You can find the project ID in the URL of your PostHog dashboard. Create a separate source for each project.",
+        "examples": ["12345"]
       },
       "events_time_step": {
         "type": "integer",
