airbyte-integrations/connectors/source-persistiq/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api.persistiq.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-persistiq
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: 3052c77e-8b91-47e2-97a0-a29a22794b4b
  dockerImageTag: 0.3.10
  dockerRepository: airbyte/source-persistiq
  githubIssueLabel: source-persistiq
  icon: persistiq.svg
  license: MIT
  name: PersistIq
  releaseDate: 2023-10-04
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/persistiq
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: persistiq_config_dev_null
          id: 4e03433a-ea59-42a5-b922-81372f438a69
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PERSISTIQ__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-persistiq/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api.persistiq.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-persistiq
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: 3052c77e-8b91-47e2-97a0-a29a22794b4b
  dockerImageTag: 0.3.11
  dockerRepository: airbyte/source-persistiq
  githubIssueLabel: source-persistiq
  icon: persistiq.svg
  license: MIT
  name: PersistIq
  releaseDate: 2023-10-04
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/persistiq
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: persistiq_config_dev_null
          id: 4e03433a-ea59-42a5-b922-81372f438a69
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PERSISTIQ__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-persistiq/metadata.yaml (diff)
@@ -3,7 +3,7 @@ data:
     hosts:
       - api.persistiq.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   remoteRegistries:
     pypi:
       enabled: false
@@ -16,7 +16,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 3052c77e-8b91-47e2-97a0-a29a22794b4b
-  dockerImageTag: 0.3.10
+  dockerImageTag: 0.3.11
   dockerRepository: airbyte/source-persistiq
   githubIssueLabel: source-persistiq
   icon: persistiq.svg
