airbyte-integrations/connectors/source-intruder/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 3d15163b-11d8-412f-b808-795c9b2c3a3a
  dockerImageTag: 0.2.10
  dockerRepository: airbyte/source-intruder
  githubIssueLabel: source-intruder
  icon: intruder.svg
  license: MIT
  name: Intruder
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-intruder
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/intruder
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disable the acceptanceTests suite for now
  # They are not passing
  # No/Low Airbyte Cloud usage
  #
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-INTRUDER__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-intruder/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 3d15163b-11d8-412f-b808-795c9b2c3a3a
  dockerImageTag: 0.2.11
  dockerRepository: airbyte/source-intruder
  githubIssueLabel: source-intruder
  icon: intruder.svg
  license: MIT
  name: Intruder
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-intruder
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/intruder
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disable the acceptanceTests suite for now
  # They are not passing
  # No/Low Airbyte Cloud usage
  #
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-INTRUDER__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-intruder/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 3d15163b-11d8-412f-b808-795c9b2c3a3a
-  dockerImageTag: 0.2.10
+  dockerImageTag: 0.2.11
   dockerRepository: airbyte/source-intruder
   githubIssueLabel: source-intruder
   icon: intruder.svg
@@ -39,5 +39,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
 metadataSpecVersion: "1.0"
