airbyte-integrations/connectors/source-kyriba/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
  connectorSubtype: api
  connectorType: source
  definitionId: 547dc08e-ab51-421d-953b-8f3745201a8c
  dockerImageTag: 0.1.23
  dockerRepository: airbyte/source-kyriba
  documentationUrl: https://docs.airbyte.com/integrations/sources/kyriba
  githubIssueLabel: source-kyriba
  icon: kyriba.svg
  license: MIT
  name: Kyriba
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-kyriba
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  supportLevel: community
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    # Disable acceptance tests for now
    # No / Low airbyte cloud usage
    # - suite: acceptanceTests
    #   testSecrets:
    #     - name: SECRET_SOURCE_KYRIBA__CREDS
    #       fileName: config.json
    #       secretStore:
    #         type: GSM
    #         alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-kyriba/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: api
  connectorType: source
  definitionId: 547dc08e-ab51-421d-953b-8f3745201a8c
  dockerImageTag: 0.1.30
  dockerRepository: airbyte/source-kyriba
  documentationUrl: https://docs.airbyte.com/integrations/sources/kyriba
  githubIssueLabel: source-kyriba
  icon: kyriba.svg
  license: MIT
  name: Kyriba
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-kyriba
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  supportLevel: community
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    # Disable acceptance tests for now
    # No / Low airbyte cloud usage
    # - suite: acceptanceTests
    #   testSecrets:
    #     - name: SECRET_SOURCE_KYRIBA__CREDS
    #       fileName: config.json
    #       secretStore:
    #         type: GSM
    #         alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-kyriba/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 100
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
+    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
   connectorSubtype: api
   connectorType: source
   definitionId: 547dc08e-ab51-421d-953b-8f3745201a8c
-  dockerImageTag: 0.1.23
+  dockerImageTag: 0.1.30
   dockerRepository: airbyte/source-kyriba
   documentationUrl: https://docs.airbyte.com/integrations/sources/kyriba
   githubIssueLabel: source-kyriba
