airbyte-integrations/connectors/source-retently/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - "*"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  connectorSubtype: api
  connectorType: source
  definitionId: db04ecd1-42e7-4115-9cec-95812905c626
  dockerImageTag: 0.3.6
  dockerRepository: airbyte/source-retently
  documentationUrl: https://docs.airbyte.com/integrations/sources/retently
  githubIssueLabel: source-retently
  icon: retently.svg
  license: MIT
  name: Retently
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-retently
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: retently_config_dev_null
          id: 20c4bd1a-a150-4e92-a2e6-ffb374589e20
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-RETENTLY_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-retently/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - "*"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: db04ecd1-42e7-4115-9cec-95812905c626
  dockerImageTag: 0.3.7
  dockerRepository: airbyte/source-retently
  documentationUrl: https://docs.airbyte.com/integrations/sources/retently
  githubIssueLabel: source-retently
  icon: retently.svg
  license: MIT
  name: Retently
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-retently
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: retently_config_dev_null
          id: 20c4bd1a-a150-4e92-a2e6-ffb374589e20
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-RETENTLY_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-retently/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - "*"
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorType: source
   definitionId: db04ecd1-42e7-4115-9cec-95812905c626
-  dockerImageTag: 0.3.6
+  dockerImageTag: 0.3.7
   dockerRepository: airbyte/source-retently
   documentationUrl: https://docs.airbyte.com/integrations/sources/retently
   githubIssueLabel: source-retently
