airbyte-integrations/connectors/source-google-pagespeed-insights/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.12.4@sha256:b73460101d4ff373826b56f00ef2012b635f5eab04c429892547dd055cd779dc
  connectorSubtype: api
  connectorType: source
  definitionId: 1e9086ab-ddac-4c1d-aafd-ba43ff575fe4
  dockerImageTag: 0.2.6
  dockerRepository: airbyte/source-google-pagespeed-insights
  documentationUrl: https://docs.airbyte.com/integrations/sources/google-pagespeed-insights
  githubIssueLabel: source-google-pagespeed-insights
  icon: google-pagespeed-insights.svg
  license: MIT
  name: Google PageSpeed Insights
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-google-pagespeed-insights
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: google-pagespeed-insights_config_dev_null
          id: a70b1ba9-2358-49e2-a669-8c6ead853f0b
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GOOGLE-PAGESPEED-INSIGHTS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-google-pagespeed-insights/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.17.0@sha256:e722057f4ed36872a78dfe985126b36f601de02ad361184c7e199b5e15d9dad2
  connectorSubtype: api
  connectorType: source
  definitionId: 1e9086ab-ddac-4c1d-aafd-ba43ff575fe4
  dockerImageTag: 0.2.7
  dockerRepository: airbyte/source-google-pagespeed-insights
  documentationUrl: https://docs.airbyte.com/integrations/sources/google-pagespeed-insights
  githubIssueLabel: source-google-pagespeed-insights
  icon: google-pagespeed-insights.svg
  license: MIT
  name: Google PageSpeed Insights
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-google-pagespeed-insights
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: google-pagespeed-insights_config_dev_null
          id: a70b1ba9-2358-49e2-a669-8c6ead853f0b
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GOOGLE-PAGESPEED-INSIGHTS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-google-pagespeed-insights/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 100
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.12.4@sha256:b73460101d4ff373826b56f00ef2012b635f5eab04c429892547dd055cd779dc
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.17.0@sha256:e722057f4ed36872a78dfe985126b36f601de02ad361184c7e199b5e15d9dad2
   connectorSubtype: api
   connectorType: source
   definitionId: 1e9086ab-ddac-4c1d-aafd-ba43ff575fe4
-  dockerImageTag: 0.2.6
+  dockerImageTag: 0.2.7
   dockerRepository: airbyte/source-google-pagespeed-insights
   documentationUrl: https://docs.airbyte.com/integrations/sources/google-pagespeed-insights
   githubIssueLabel: source-google-pagespeed-insights
