airbyte-integrations/connectors/source-railz/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 9b6cc0c0-da81-4103-bbfd-5279e18a849a
  dockerImageTag: 0.1.17
  dockerRepository: airbyte/source-railz
  githubIssueLabel: source-railz
  icon: railz.svg
  license: MIT
  name: Railz
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-railz
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/railz
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    # Disabled acceptance tests as:
    # - They are failing
    # - Cloud usage is low
    # See https://github.com/airbytehq/airbyte/pull/38545
    #
    # - suite: acceptanceTests
    #   testSecrets:
    #     - name: SECRET_SOURCE-RAILZ-AI_CREDS
    #       fileName: config.json
    #       secretStore:
    #         type: GSM
    #         alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-railz/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 9b6cc0c0-da81-4103-bbfd-5279e18a849a
  dockerImageTag: 0.1.24
  dockerRepository: airbyte/source-railz
  githubIssueLabel: source-railz
  icon: railz.svg
  license: MIT
  name: Railz
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-railz
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/railz
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    # Disabled acceptance tests as:
    # - They are failing
    # - Cloud usage is low
    # See https://github.com/airbytehq/airbyte/pull/38545
    #
    # - suite: acceptanceTests
    #   testSecrets:
    #     - name: SECRET_SOURCE-RAILZ-AI_CREDS
    #       fileName: config.json
    #       secretStore:
    #         type: GSM
    #         alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-railz/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 9b6cc0c0-da81-4103-bbfd-5279e18a849a
-  dockerImageTag: 0.1.17
+  dockerImageTag: 0.1.24
   dockerRepository: airbyte/source-railz
   githubIssueLabel: source-railz
   icon: railz.svg
@@ -41,5 +41,5 @@ data:
     #         type: GSM
     #         alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
+    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
 metadataSpecVersion: "1.0"
