airbyte-integrations/connectors/source-google-webfonts/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  connectorSubtype: api
  connectorType: source
  definitionId: a68fbcde-b465-4ab3-b2a6-b0590a875835
  dockerImageTag: 0.2.8
  dockerRepository: airbyte/source-google-webfonts
  documentationUrl: https://docs.airbyte.com/integrations/sources/google-webfonts
  githubIssueLabel: source-google-webfonts
  icon: googleworkpace.svg
  license: MIT
  name: Google Webfonts
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-google-webfonts
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: google-webfonts_config_dev_null
          id: 63a92515-377b-46fe-b5a7-99b4e02c1b6f
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GOOGLE-WEBFONTS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-google-webfonts/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: a68fbcde-b465-4ab3-b2a6-b0590a875835
  dockerImageTag: 0.2.9
  dockerRepository: airbyte/source-google-webfonts
  documentationUrl: https://docs.airbyte.com/integrations/sources/google-webfonts
  githubIssueLabel: source-google-webfonts
  icon: googleworkpace.svg
  license: MIT
  name: Google Webfonts
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-google-webfonts
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: google-webfonts_config_dev_null
          id: 63a92515-377b-46fe-b5a7-99b4e02c1b6f
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GOOGLE-WEBFONTS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-google-webfonts/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 100
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorType: source
   definitionId: a68fbcde-b465-4ab3-b2a6-b0590a875835
-  dockerImageTag: 0.2.8
+  dockerImageTag: 0.2.9
   dockerRepository: airbyte/source-google-webfonts
   documentationUrl: https://docs.airbyte.com/integrations/sources/google-webfonts
   githubIssueLabel: source-google-webfonts
