airbyte-integrations/connectors/source-my-hours/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api2.myhours.com
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-my-hours
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  connectorSubtype: api
  connectorType: source
  definitionId: 722ba4bf-06ec-45a4-8dd5-72e4a5cf3903
  dockerImageTag: 0.3.9
  dockerRepository: airbyte/source-my-hours
  githubIssueLabel: source-my-hours
  icon: my-hours.svg
  license: MIT
  name: My Hours
  releaseDate: 2021-12-21
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/my-hours
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: my-hours_config_dev_null
          id: 617930a1-8717-49cc-890d-99da6e745bf9
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-MY-HOURS_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-my-hours/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api2.myhours.com
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-my-hours
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: 722ba4bf-06ec-45a4-8dd5-72e4a5cf3903
  dockerImageTag: 0.3.10
  dockerRepository: airbyte/source-my-hours
  githubIssueLabel: source-my-hours
  icon: my-hours.svg
  license: MIT
  name: My Hours
  releaseDate: 2021-12-21
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/my-hours
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: my-hours_config_dev_null
          id: 617930a1-8717-49cc-890d-99da6e745bf9
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-MY-HOURS_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-my-hours/metadata.yaml (diff)
@@ -15,11 +15,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorType: source
   definitionId: 722ba4bf-06ec-45a4-8dd5-72e4a5cf3903
-  dockerImageTag: 0.3.9
+  dockerImageTag: 0.3.10
   dockerRepository: airbyte/source-my-hours
   githubIssueLabel: source-my-hours
   icon: my-hours.svg
