airbyte-integrations/connectors/source-configcat/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 4fd7565c-8b99-439b-80d0-2d965e1d958c
  dockerImageTag: 0.2.8
  dockerRepository: airbyte/source-configcat
  githubIssueLabel: source-configcat
  icon: configcat.svg
  license: MIT
  name: ConfigCat
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-configcat
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/configcat
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: configcat_config_dev_null
          id: 052842b9-3f40-422e-ac8c-7c7a6c47770b
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CONFIGCAT__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-configcat/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 4fd7565c-8b99-439b-80d0-2d965e1d958c
  dockerImageTag: 0.2.9
  dockerRepository: airbyte/source-configcat
  githubIssueLabel: source-configcat
  icon: configcat.svg
  license: MIT
  name: ConfigCat
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-configcat
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/configcat
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: configcat_config_dev_null
          id: 052842b9-3f40-422e-ac8c-7c7a6c47770b
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CONFIGCAT__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-configcat/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 4fd7565c-8b99-439b-80d0-2d965e1d958c
-  dockerImageTag: 0.2.8
+  dockerImageTag: 0.2.9
   dockerRepository: airbyte/source-configcat
   githubIssueLabel: source-configcat
   icon: configcat.svg
@@ -39,5 +39,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
 metadataSpecVersion: "1.0"
