airbyte-integrations/connectors/source-copper/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - https://api.copper.com/
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  connectorSubtype: api
  connectorType: source
  definitionId: 44f3002f-2df9-4f6d-b21c-02cd3b47d0dc
  dockerImageTag: 0.4.5
  dockerRepository: airbyte/source-copper
  documentationUrl: https://docs.airbyte.com/integrations/sources/copper
  githubIssueLabel: source-copper
  icon: copper.svg
  license: MIT
  name: Copper
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-copper
  supportLevel: community
  tags:
    - cdk:low-code
      # Disable acceptance tests for now
      # No/Low airbyte cloud usage
      # connectorTestSuitesOptions:
      #   - suite: acceptanceTests
      #     testSecrets:
      #       - name: SECRET_SOURCE-COPPER__CREDS
      #         fileName: config.json
      #         secretStore:
      #           type: GSM
      #           alias: airbyte-connector-testing-secret-store
    - language:manifest-only
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-copper/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - https://api.copper.com/
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: 44f3002f-2df9-4f6d-b21c-02cd3b47d0dc
  dockerImageTag: 0.4.6
  dockerRepository: airbyte/source-copper
  documentationUrl: https://docs.airbyte.com/integrations/sources/copper
  githubIssueLabel: source-copper
  icon: copper.svg
  license: MIT
  name: Copper
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-copper
  supportLevel: community
  tags:
    - cdk:low-code
      # Disable acceptance tests for now
      # No/Low airbyte cloud usage
      # connectorTestSuitesOptions:
      #   - suite: acceptanceTests
      #     testSecrets:
      #       - name: SECRET_SOURCE-COPPER__CREDS
      #         fileName: config.json
      #         secretStore:
      #           type: GSM
      #           alias: airbyte-connector-testing-secret-store
    - language:manifest-only
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-copper/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     hosts:
       - https://api.copper.com/
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorType: source
   definitionId: 44f3002f-2df9-4f6d-b21c-02cd3b47d0dc
-  dockerImageTag: 0.4.5
+  dockerImageTag: 0.4.6
   dockerRepository: airbyte/source-copper
   documentationUrl: https://docs.airbyte.com/integrations/sources/copper
   githubIssueLabel: source-copper
