airbyte-integrations/connectors/source-convex/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: c332628c-f55c-4017-8222-378cfafda9b2
  dockerImageTag: 0.4.20
  dockerRepository: airbyte/source-convex
  githubIssueLabel: source-convex
  icon: convex.svg
  license: MIT
  name: Convex
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-convex
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/convex
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: convex_config_dev_null
          id: 929eccf3-8e4c-4f73-af8b-48aa0b04b00c
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CONVEX__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-convex/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: c332628c-f55c-4017-8222-378cfafda9b2
  dockerImageTag: 0.4.27
  dockerRepository: airbyte/source-convex
  githubIssueLabel: source-convex
  icon: convex.svg
  license: MIT
  name: Convex
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-convex
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/convex
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: convex_config_dev_null
          id: 929eccf3-8e4c-4f73-af8b-48aa0b04b00c
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CONVEX__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-convex/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: c332628c-f55c-4017-8222-378cfafda9b2
-  dockerImageTag: 0.4.20
+  dockerImageTag: 0.4.27
   dockerRepository: airbyte/source-convex
   githubIssueLabel: source-convex
   icon: convex.svg
@@ -40,5 +40,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
+    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
 metadataSpecVersion: "1.0"
