airbyte-integrations/connectors/source-apify-dataset/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api.apify.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  connectorSubtype: api
  connectorType: source
  definitionId: 47f17145-fe20-4ef5-a548-e29b048adf84
  dockerImageTag: 2.2.6
  dockerRepository: airbyte/source-apify-dataset
  documentationUrl: https://docs.airbyte.com/integrations/sources/apify-dataset
  githubIssueLabel: source-apify-dataset
  icon: apify.svg
  license: MIT
  name: Apify Dataset
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2023-08-25
  releaseStage: alpha
  releases:
    breakingChanges:
      1.0.0:
        message: Update spec to use token and ingest all 3 streams correctly
        upgradeDeadline: 2023-08-30
      2.0.0:
        message:
          This version introduces a new Item Collection (WCC) stream as a substitute
          of the now-removed Item Collection stream in order to retain data for Web-Content-Crawler
          datasets.
        upgradeDeadline: 2023-09-18
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-apify-dataset
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: apify-dataset_config_dev_null
          id: 7ec0b62e-9c2d-44d1-bc0f-e9bc1aa50d86
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-APIFY-DATASET__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-apify-dataset/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api.apify.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: 47f17145-fe20-4ef5-a548-e29b048adf84
  dockerImageTag: 2.2.7
  dockerRepository: airbyte/source-apify-dataset
  documentationUrl: https://docs.airbyte.com/integrations/sources/apify-dataset
  githubIssueLabel: source-apify-dataset
  icon: apify.svg
  license: MIT
  name: Apify Dataset
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2023-08-25
  releaseStage: alpha
  releases:
    breakingChanges:
      1.0.0:
        message: Update spec to use token and ingest all 3 streams correctly
        upgradeDeadline: 2023-08-30
      2.0.0:
        message:
          This version introduces a new Item Collection (WCC) stream as a substitute
          of the now-removed Item Collection stream in order to retain data for Web-Content-Crawler
          datasets.
        upgradeDeadline: 2023-09-18
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-apify-dataset
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: apify-dataset_config_dev_null
          id: 7ec0b62e-9c2d-44d1-bc0f-e9bc1aa50d86
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-APIFY-DATASET__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-apify-dataset/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     hosts:
       - api.apify.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorType: source
   definitionId: 47f17145-fe20-4ef5-a548-e29b048adf84
-  dockerImageTag: 2.2.6
+  dockerImageTag: 2.2.7
   dockerRepository: airbyte/source-apify-dataset
   documentationUrl: https://docs.airbyte.com/integrations/sources/apify-dataset
   githubIssueLabel: source-apify-dataset
