airbyte-integrations/connectors/source-sendgrid/acceptance-test-config.yml (before)
connector_image: airbyte/source-sendgrid:dev
test_strictness_level: "high"
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_sendgrid/spec.json"
        config_path: "secrets/lowcode_config.json"
        backward_compatibility_tests_config:
          disable_for_version: "0.5.0"
  connection:
    tests:
      - config_path: "secrets/lowcode_config.json"
        status: "succeed"
      - config_path: "secrets/old_config.json"
        status: "succeed"
      - config_path: "secrets/python_config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_time.json"
        status: "failed"
      - config_path: "integration_tests/invalid_api_key.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/lowcode_config.json"
        backward_compatibility_tests_config:
          disable_for_version: "1.0.0"
      - config_path: "secrets/config.json"
        backward_compatibility_tests_config:
          disable_for_version: "0.3.0"
      - config_path: "secrets/python_config.json"
        backward_compatibility_tests_config:
          disable_for_version: "0.3.0"
  basic_read:
    tests:
      - config_path: "secrets/lowcode_config.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          exact_order: no
        empty_streams:
          - name: spam_reports
            bypass_reason: "can not populate"
          - name: invalid_emails
            bypass_reason: "can not populate"
          - name: blocks
            bypass_reason: "can not populate"
        fail_on_extra_columns: false
  incremental:
    tests:
      - config_path: "secrets/lowcode_config.json"
        configured_catalog_path: "integration_tests/no_spam_reports_configured_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
  full_refresh:
    tests:
      - config_path: "secrets/lowcode_config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-sendgrid/acceptance-test-config.yml (after)
connector_image: airbyte/source-sendgrid:dev
test_strictness_level: "high"
acceptance_tests:
  spec:
    tests:
      - spec_path: "manifest.yaml"
        config_path: "secrets/lowcode_config.json"
        backward_compatibility_tests_config:
          disable_for_version: "0.5.0"
  connection:
    tests:
      - config_path: "secrets/lowcode_config.json"
        status: "succeed"
      - config_path: "secrets/old_config.json"
        status: "succeed"
      - config_path: "secrets/python_config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_time.json"
        status: "failed"
      - config_path: "integration_tests/invalid_api_key.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/lowcode_config.json"
        backward_compatibility_tests_config:
          disable_for_version: "1.0.0"
      - config_path: "secrets/config.json"
        backward_compatibility_tests_config:
          disable_for_version: "0.3.0"
      - config_path: "secrets/python_config.json"
        backward_compatibility_tests_config:
          disable_for_version: "0.3.0"
  basic_read:
    tests:
      - config_path: "secrets/lowcode_config.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          exact_order: no
        empty_streams:
          - name: spam_reports
            bypass_reason: "can not populate"
          - name: invalid_emails
            bypass_reason: "can not populate"
          - name: blocks
            bypass_reason: "can not populate"
        fail_on_extra_columns: false
  incremental:
    tests:
      - config_path: "secrets/lowcode_config.json"
        configured_catalog_path: "integration_tests/no_spam_reports_configured_catalog.json"
        future_state:
          bypass_reason: "This test does not make sense using Concurrent CDK"
  full_refresh:
    tests:
      - config_path: "secrets/lowcode_config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-sendgrid/acceptance-test-config.yml (diff)
@@ -3,7 +3,7 @@ test_strictness_level: "high"
 acceptance_tests:
   spec:
     tests:
-      - spec_path: "source_sendgrid/spec.json"
+      - spec_path: "manifest.yaml"
         config_path: "secrets/lowcode_config.json"
         backward_compatibility_tests_config:
           disable_for_version: "0.5.0"
@@ -49,7 +49,7 @@ acceptance_tests:
       - config_path: "secrets/lowcode_config.json"
         configured_catalog_path: "integration_tests/no_spam_reports_configured_catalog.json"
         future_state:
-          future_state_path: "integration_tests/abnormal_state.json"
+          bypass_reason: "This test does not make sense using Concurrent CDK"
   full_refresh:
     tests:
       - config_path: "secrets/lowcode_config.json"
