airbyte-integrations/connectors/source-instagram/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - graph.facebook.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
  connectorSubtype: api
  connectorType: source
  definitionId: 6acf6b55-4f1e-4fca-944e-1a3caef8aba8
  dockerImageTag: 3.1.1
  dockerRepository: airbyte/source-instagram
  githubIssueLabel: source-instagram
  icon: instagram.svg
  license: MIT
  maxSecondsBetweenMessages: 86400
  name: Instagram
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-instagram
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  releases:
    breakingChanges:
      3.0.0:
        message: "The existing Instagram API (v11) has been deprecated. Customers who use streams `Media Insights`, `Story Insights` or `User Lifetime Insights` must take action with their connections. Please follow the to update to the latest Instagram API (v18). For more details, see our <a href='https://docs.airbyte.com/integrations/sources/instagram-migrations'>migration guide</a>."
        upgradeDeadline: "2024-01-05"
        scopedImpact:
          - scopeType: stream
            impactedScopes:
              ["media_insights", "story_insights", "user_lifetime_insights"]
      2.0.0:
        message: This release introduces a default primary key for the streams UserLifetimeInsights and UserInsights. Additionally, the format of timestamp fields has been updated in the UserLifetimeInsights, UserInsights, Media and Stories streams to include timezone information.
        upgradeDeadline: "2023-12-11"
  suggestedStreams:
    streams:
      - media
      - media_insights
      - stories
      - user_insights
      - story_insights
      - users
      - user_lifetime_insights
  documentationUrl: https://docs.airbyte.com/integrations/sources/instagram
  erdUrl: https://dbdocs.io/airbyteio/source-instagram?view=relationships
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 300
    ql: 400
  supportLevel: certified
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: instagram_config_dev_null
          id: 39208d11-8b6f-4b0c-bee1-cddcb857e5fd
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_SOURCE-INSTAGRAM__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-INSTAGRAM__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-instagram/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - graph.facebook.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: api
  connectorType: source
  definitionId: 6acf6b55-4f1e-4fca-944e-1a3caef8aba8
  dockerImageTag: 3.1.2
  dockerRepository: airbyte/source-instagram
  githubIssueLabel: source-instagram
  icon: instagram.svg
  license: MIT
  maxSecondsBetweenMessages: 86400
  name: Instagram
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-instagram
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  releases:
    breakingChanges:
      3.0.0:
        message: "The existing Instagram API (v11) has been deprecated. Customers who use streams `Media Insights`, `Story Insights` or `User Lifetime Insights` must take action with their connections. Please follow the to update to the latest Instagram API (v18). For more details, see our <a href='https://docs.airbyte.com/integrations/sources/instagram-migrations'>migration guide</a>."
        upgradeDeadline: "2024-01-05"
        scopedImpact:
          - scopeType: stream
            impactedScopes:
              ["media_insights", "story_insights", "user_lifetime_insights"]
      2.0.0:
        message: This release introduces a default primary key for the streams UserLifetimeInsights and UserInsights. Additionally, the format of timestamp fields has been updated in the UserLifetimeInsights, UserInsights, Media and Stories streams to include timezone information.
        upgradeDeadline: "2023-12-11"
  suggestedStreams:
    streams:
      - media
      - media_insights
      - stories
      - user_insights
      - story_insights
      - users
      - user_lifetime_insights
  documentationUrl: https://docs.airbyte.com/integrations/sources/instagram
  erdUrl: https://dbdocs.io/airbyteio/source-instagram?view=relationships
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 300
    ql: 400
  supportLevel: certified
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: instagram_config_dev_null
          id: 39208d11-8b6f-4b0c-bee1-cddcb857e5fd
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_SOURCE-INSTAGRAM__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-INSTAGRAM__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-instagram/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     hosts:
       - graph.facebook.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
+    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
   connectorSubtype: api
   connectorType: source
   definitionId: 6acf6b55-4f1e-4fca-944e-1a3caef8aba8
-  dockerImageTag: 3.1.1
+  dockerImageTag: 3.1.2
   dockerRepository: airbyte/source-instagram
   githubIssueLabel: source-instagram
   icon: instagram.svg
