airbyte-integrations/connectors/destination-rabbitmq/metadata.yaml (before)
data:
  connectorSubtype: database
  connectorType: destination
  definitionId: e06ad785-ad6f-4647-b2e8-3027a5c59454
  dockerImageTag: 0.1.24
  dockerRepository: airbyte/destination-rabbitmq
  githubIssueLabel: destination-rabbitmq
  icon: pulsar.svg
  license: MIT
  name: RabbitMQ
  registryOverrides:
    cloud:
      enabled: false # hide RabbitMQ Destination https://github.com/airbytehq/airbyte/issues/16315
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/rabbitmq
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    # Disable integration tests
    # They are not passing
    # No Airbyte Cloud Usage
    # - suite: integrationTests
    #   testSecrets:
    #     - name: SECRET_DESTINATION-RABBITMQ__CREDS
    #       fileName: config.json
    #       secretStore:
    #         type: GSM
    #         alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-rabbitmq/metadata.yaml (after)
data:
  connectorSubtype: database
  connectorType: destination
  definitionId: e06ad785-ad6f-4647-b2e8-3027a5c59454
  dockerImageTag: 0.1.30
  dockerRepository: airbyte/destination-rabbitmq
  githubIssueLabel: destination-rabbitmq
  icon: pulsar.svg
  license: MIT
  name: RabbitMQ
  registryOverrides:
    cloud:
      enabled: false # hide RabbitMQ Destination https://github.com/airbytehq/airbyte/issues/16315
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/rabbitmq
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    # Disable integration tests
    # They are not passing
    # No Airbyte Cloud Usage
    # - suite: integrationTests
    #   testSecrets:
    #     - name: SECRET_DESTINATION-RABBITMQ__CREDS
    #       fileName: config.json
    #       secretStore:
    #         type: GSM
    #         alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-rabbitmq/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: database
   connectorType: destination
   definitionId: e06ad785-ad6f-4647-b2e8-3027a5c59454
-  dockerImageTag: 0.1.24
+  dockerImageTag: 0.1.30
   dockerRepository: airbyte/destination-rabbitmq
   githubIssueLabel: destination-rabbitmq
   icon: pulsar.svg
@@ -35,5 +35,5 @@ data:
     #         type: GSM
     #         alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
+    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
 metadataSpecVersion: "1.0"
