airbyte-integrations/connectors/source-hubplanner/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - "*" # Please change to the hostname of the source.
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-hubplanner
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: 8097ceb9-383f-42f6-9f92-d3fd4bcc7689
  dockerImageTag: 0.3.7
  dockerRepository: airbyte/source-hubplanner
  githubIssueLabel: source-hubplanner
  icon: hubplanner.svg
  license: MIT
  name: Hubplanner
  releaseDate: "2021-08-10"
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/hubplanner
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: hubplanner_config_dev_null
          id: 38013098-1955-4daf-9143-630c45670dfb
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-HUBPLANNER__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.17.0@sha256:e722057f4ed36872a78dfe985126b36f601de02ad361184c7e199b5e15d9dad2
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-hubplanner/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - "*" # Please change to the hostname of the source.
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-hubplanner
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: 8097ceb9-383f-42f6-9f92-d3fd4bcc7689
  dockerImageTag: 0.3.8
  dockerRepository: airbyte/source-hubplanner
  githubIssueLabel: source-hubplanner
  icon: hubplanner.svg
  license: MIT
  name: Hubplanner
  releaseDate: "2021-08-10"
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/hubplanner
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: hubplanner_config_dev_null
          id: 38013098-1955-4daf-9143-630c45670dfb
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-HUBPLANNER__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-hubplanner/metadata.yaml (diff)
@@ -14,7 +14,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 8097ceb9-383f-42f6-9f92-d3fd4bcc7689
-  dockerImageTag: 0.3.7
+  dockerImageTag: 0.3.8
   dockerRepository: airbyte/source-hubplanner
   githubIssueLabel: source-hubplanner
   icon: hubplanner.svg
@@ -43,5 +43,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.17.0@sha256:e722057f4ed36872a78dfe985126b36f601de02ad361184c7e199b5e15d9dad2
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
 metadataSpecVersion: "1.0"
