airbyte-integrations/connectors/destination-motherduck/metadata.yaml (before)
data:
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
  connectorSubtype: database
  connectorType: destination
  definitionId: 042ee9b5-eb98-4e99-a4e5-3f0d573bee66
  dockerImageTag: 0.1.3
  dockerRepository: airbyte/destination-motherduck
  githubIssueLabel: destination-motherduck
  icon: duckdb.svg
  license: MIT
  name: MotherDuck
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  releases:
    breakingChanges: []
  resourceRequirements:
    jobSpecific:
      - jobType: check_connection
        resourceRequirements:
          memory_limit: 2Gi
          memory_request: 2Gi
      - jobType: sync
        resourceRequirements:
          memory_limit: 2Gi
          memory_request: 2Gi
  documentationUrl: https://docs.airbyte.com/integrations/destinations/motherduck
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION_DUCKDB__MOTHERDUCK__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_DESTINATION_DUCKDB__MOTHERDUCK__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-motherduck/metadata.yaml (after)
data:
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
  connectorSubtype: database
  connectorType: destination
  definitionId: 042ee9b5-eb98-4e99-a4e5-3f0d573bee66
  dockerImageTag: 0.1.17
  dockerRepository: airbyte/destination-motherduck
  githubIssueLabel: destination-motherduck
  icon: duckdb.svg
  license: MIT
  name: MotherDuck
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  releases:
    breakingChanges: []
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-destination-motherduck
  resourceRequirements:
    jobSpecific:
      - jobType: check_connection
        resourceRequirements:
          memory_limit: 800Mi
          memory_request: 800Mi
      - jobType: sync
        resourceRequirements:
          memory_limit: 2Gi
          memory_request: 2Gi
  documentationUrl: https://docs.airbyte.com/integrations/destinations/motherduck
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION_DUCKDB__MOTHERDUCK__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_DESTINATION_DUCKDB__MOTHERDUCK__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-motherduck/metadata.yaml (diff)
@@ -4,7 +4,7 @@ data:
   connectorSubtype: database
   connectorType: destination
   definitionId: 042ee9b5-eb98-4e99-a4e5-3f0d573bee66
-  dockerImageTag: 0.1.3
+  dockerImageTag: 0.1.17
   dockerRepository: airbyte/destination-motherduck
   githubIssueLabel: destination-motherduck
   icon: duckdb.svg
@@ -18,12 +18,16 @@ data:
   releaseStage: alpha
   releases:
     breakingChanges: []
+  remoteRegistries:
+    pypi:
+      enabled: false
+      packageName: airbyte-destination-motherduck
   resourceRequirements:
     jobSpecific:
       - jobType: check_connection
         resourceRequirements:
-          memory_limit: 2Gi
-          memory_request: 2Gi
+          memory_limit: 800Mi
+          memory_request: 800Mi
       - jobType: sync
         resourceRequirements:
           memory_limit: 2Gi
