airbyte-integrations/connectors/source-smaily/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 781f8b1d-4e20-4842-a2c3-cd9b119d65fa
  dockerImageTag: 0.2.8
  dockerRepository: airbyte/source-smaily
  githubIssueLabel: source-smaily
  icon: smaily.svg
  license: MIT
  name: Smaily
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-smaily
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/smaily
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: smaily_config_dev_null
          id: 13d7f046-ccb7-4f8a-bcbb-9a19da21a4da
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SMAILY__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-smaily/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 781f8b1d-4e20-4842-a2c3-cd9b119d65fa
  dockerImageTag: 0.2.9
  dockerRepository: airbyte/source-smaily
  githubIssueLabel: source-smaily
  icon: smaily.svg
  license: MIT
  name: Smaily
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-smaily
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/smaily
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: smaily_config_dev_null
          id: 13d7f046-ccb7-4f8a-bcbb-9a19da21a4da
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SMAILY__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-smaily/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 781f8b1d-4e20-4842-a2c3-cd9b119d65fa
-  dockerImageTag: 0.2.8
+  dockerImageTag: 0.2.9
   dockerRepository: airbyte/source-smaily
   githubIssueLabel: source-smaily
   icon: smaily.svg
@@ -39,5 +39,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
 metadataSpecVersion: "1.0"
