airbyte-integrations/connectors/source-pardot/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: ad15c7ba-72a7-440b-af15-b9a963dc1a8a
  dockerImageTag: 1.0.0
  dockerRepository: airbyte/source-pardot
  githubIssueLabel: source-pardot
  icon: salesforcepardot.svg
  license: MIT
  name: Pardot
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-pardot
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  releases:
    breakingChanges:
      1.0.0:
        message: Most streams have been migrated to use Pardot API V5 in this release. The authentication flow, which was previously broken, should now work for new connections using this version.
        upgradeDeadline: "2024-12-26"
  documentationUrl: https://docs.airbyte.com/integrations/sources/pardot
  tags:
    - language:manifest-only
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.10.0@sha256:58722e84dbd06bb2af9250e37d24d1c448e247fc3a84d75ee4407d52771b6f03
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-pardot/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: ad15c7ba-72a7-440b-af15-b9a963dc1a8a
  dockerImageTag: 1.0.1
  dockerRepository: airbyte/source-pardot
  githubIssueLabel: source-pardot
  icon: salesforcepardot.svg
  license: MIT
  name: Pardot
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-pardot
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  releases:
    breakingChanges:
      1.0.0:
        message: Most streams have been migrated to use Pardot API V5 in this release. The authentication flow, which was previously broken, should now work for new connections using this version.
        upgradeDeadline: "2024-12-26"
  documentationUrl: https://docs.airbyte.com/integrations/sources/pardot
  tags:
    - language:manifest-only
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-pardot/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: ad15c7ba-72a7-440b-af15-b9a963dc1a8a
-  dockerImageTag: 1.0.0
+  dockerImageTag: 1.0.1
   dockerRepository: airbyte/source-pardot
   githubIssueLabel: source-pardot
   icon: salesforcepardot.svg
@@ -34,5 +34,5 @@ data:
   connectorTestSuitesOptions:
     - suite: unitTests
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.10.0@sha256:58722e84dbd06bb2af9250e37d24d1c448e247fc3a84d75ee4407d52771b6f03
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
 metadataSpecVersion: "1.0"
