airbyte-integrations/connectors/source-surveycto/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: dd4632f4-15e0-4649-9b71-41719fb1fdee
  dockerImageTag: 0.1.24
  dockerRepository: airbyte/source-surveycto
  githubIssueLabel: source-surveycto
  icon: surveycto.svg
  license: MIT
  name: SurveyCTO
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-surveycto
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/surveycto
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    # Disable acceptance tests for now
    # They are not passing
    # No/Low Airbyte Cloud usage
    #
    # - suite: acceptanceTests
    #   testSecrets:
    #     - name: SECRET_SOURCE-SURVEYCTO__CREDS
    #       fileName: config.json
    #       secretStore:
    #         type: GSM
    #         alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-surveycto/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: dd4632f4-15e0-4649-9b71-41719fb1fdee
  dockerImageTag: 0.1.33
  dockerRepository: airbyte/source-surveycto
  githubIssueLabel: source-surveycto
  icon: surveycto.svg
  license: MIT
  name: SurveyCTO
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-surveycto
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/surveycto
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    # Disable acceptance tests for now
    # They are not passing
    # No/Low Airbyte Cloud usage
    #
    # - suite: acceptanceTests
    #   testSecrets:
    #     - name: SECRET_SOURCE-SURVEYCTO__CREDS
    #       fileName: config.json
    #       secretStore:
    #         type: GSM
    #         alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-surveycto/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: dd4632f4-15e0-4649-9b71-41719fb1fdee
-  dockerImageTag: 0.1.24
+  dockerImageTag: 0.1.33
   dockerRepository: airbyte/source-surveycto
   githubIssueLabel: source-surveycto
   icon: surveycto.svg
@@ -40,5 +40,5 @@ data:
     #         type: GSM
     #         alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
+    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
 metadataSpecVersion: "1.0"
