airbyte-ci/connectors/metadata_service/lib/metadata_service/models/src/ConnectorRegistryReleases.yaml (before)
---
"$schema": http://json-schema.org/draft-07/schema#
"$id": https://github.com/airbytehq/airbyte/airbyte-ci/connectors/metadata_service/lib/metadata_service/models/src/ConnectorRegistryReleases.yaml
title: ConnectorRegistryReleases
description: Contains information about different types of releases for a connector.
type: object
additionalProperties: false
properties:
  isReleaseCandidate:
    type: boolean
    description: Whether the current version is a release candidate.
  releaseCandidates:
    $ref: "#/definitions/ConnectorReleaseCandidates"
  rolloutConfiguration:
    $ref: RolloutConfiguration.yaml
  breakingChanges:
    $ref: ConnectorBreakingChanges.yaml
  migrationDocumentationUrl:
    description: URL to documentation on how to migrate from the previous version to the current version. Defaults to ${documentationUrl}-migrations
    type: string
    format: uri
definitions:
  ConnectorReleaseCandidates:
    description: Each entry denotes a release candidate version of a connector.
    type: object
    additionalProperties: false
    minProperties: 1
    maxProperties: 1
    patternProperties:
      "^\\d+\\.\\d+\\.\\d+$":
        $ref: "#/definitions/VersionReleaseCandidate"
  VersionReleaseCandidate:
    description: Contains information about a release candidate version of a connector.
    additionalProperties: false
    type: object
    oneOf:
      - $ref: ConnectorRegistrySourceDefinition.yaml
      - $ref: ConnectorRegistryDestinationDefinition.yaml

airbyte-ci/connectors/metadata_service/lib/metadata_service/models/src/ConnectorRegistryReleases.yaml (after)
---
"$schema": http://json-schema.org/draft-07/schema#
"$id": https://github.com/airbytehq/airbyte/airbyte-ci/connectors/metadata_service/lib/metadata_service/models/src/ConnectorRegistryReleases.yaml
title: ConnectorRegistryReleases
description: Contains information about different types of releases for a connector.
type: object
additionalProperties: false
properties:
  releaseCandidates:
    $ref: "#/definitions/ConnectorReleaseCandidates"
  rolloutConfiguration:
    $ref: RolloutConfiguration.yaml
  breakingChanges:
    $ref: ConnectorBreakingChanges.yaml
  migrationDocumentationUrl:
    description: URL to documentation on how to migrate from the previous version to the current version. Defaults to ${documentationUrl}-migrations
    type: string
    format: uri
definitions:
  ConnectorReleaseCandidates:
    description: Each entry denotes a release candidate version of a connector.
    type: object
    additionalProperties: false
    minProperties: 1
    maxProperties: 1
    patternProperties:
      "^\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?$":
        $ref: "#/definitions/VersionReleaseCandidate"
  VersionReleaseCandidate:
    description: Contains information about a release candidate version of a connector.
    additionalProperties: false
    type: object
    oneOf:
      - $ref: ConnectorRegistrySourceDefinition.yaml
      - $ref: ConnectorRegistryDestinationDefinition.yaml

airbyte-ci/connectors/metadata_service/lib/metadata_service/models/src/ConnectorRegistryReleases.yaml (diff)
@@ -6,9 +6,6 @@ description: Contains information about different types of releases for a connec
 type: object
 additionalProperties: false
 properties:
-  isReleaseCandidate:
-    type: boolean
-    description: Whether the current version is a release candidate.
   releaseCandidates:
     $ref: "#/definitions/ConnectorReleaseCandidates"
   rolloutConfiguration:
@@ -27,7 +24,7 @@ definitions:
     minProperties: 1
     maxProperties: 1
     patternProperties:
-      "^\\d+\\.\\d+\\.\\d+$":
+      "^\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?$":
         $ref: "#/definitions/VersionReleaseCandidate"
   VersionReleaseCandidate:
     description: Contains information about a release candidate version of a connector.
