airbyte-integrations/connectors/source-zoho-crm/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 100
  connectorSubtype: api
  connectorType: source
  definitionId: 4942d392-c7b5-4271-91f9-3b4f4e51eb3e
  dockerImageTag: 0.1.2
  dockerRepository: airbyte/source-zoho-crm
  documentationUrl: https://docs.airbyte.com/integrations/sources/zoho-crm
  githubIssueLabel: source-zoho-crm
  icon: zohocrm.svg
  license: MIT
  name: ZohoCRM
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-zoho-crm
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  supportLevel: community
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_SOURCE-ZOHO-CRM_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-ZOHO-CRM_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-zoho-crm/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 100
  connectorSubtype: api
  connectorType: source
  definitionId: 4942d392-c7b5-4271-91f9-3b4f4e51eb3e
  dockerImageTag: 0.1.2
  dockerRepository: airbyte/source-zoho-crm
  documentationUrl: https://docs.airbyte.com/integrations/sources/zoho-crm
  githubIssueLabel: source-zoho-crm
  icon: zohocrm.svg
  license: MIT
  name: ZohoCRM
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-zoho-crm
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  supportLevel: community
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: zoho-crm_config_dev_null
          id: 0000da93-11f4-4e8f-8ede-42b9789b974d
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_SOURCE-ZOHO-CRM_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-ZOHO-CRM_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-zoho-crm/metadata.yaml (diff)
@@ -16,7 +16,7 @@ data:
     pypi:
       enabled: true
       packageName: airbyte-source-zoho-crm
-  registries:
+  registryOverrides:
     cloud:
       enabled: true
     oss:
@@ -27,6 +27,10 @@ data:
     - language:python
     - cdk:python
   connectorTestSuitesOptions:
+    - suite: liveTests
+      testConnections:
+        - name: zoho-crm_config_dev_null
+          id: 0000da93-11f4-4e8f-8ede-42b9789b974d
     - suite: unitTests
     - suite: integrationTests
       testSecrets:
