airbyte-integrations/connectors/source-redshift/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/java-connector-base:1.0.0@sha256:be86e5684e1e6d9280512d3d8071b47153698fe08ad990949c8eeff02803201a
  connectorSubtype: database
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - fileName: config.json
          name: SECRET_SOURCE-REDSHIFT__CREDS
          secretStore:
            alias: airbyte-connector-testing-secret-store
            type: GSM
  connectorType: source
  definitionId: e87ffa8e-a3b5-f69c-9076-6011339de1f6
  dockerImageTag: 0.5.3
  dockerRepository: airbyte/source-redshift
  documentationUrl: https://docs.airbyte.com/integrations/sources/redshift
  githubIssueLabel: source-redshift
  icon: redshift.svg
  license: ELv2
  name: Redshift
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  supportLevel: community
  tags:
    - language:java
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-redshift/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/java-connector-base:2.0.0@sha256:5a1a21c75c5e1282606de9fa539ba136520abe2fbd013058e988bb0297a9f454
  connectorSubtype: database
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - fileName: config.json
          name: SECRET_SOURCE-REDSHIFT__CREDS
          secretStore:
            alias: airbyte-connector-testing-secret-store
            type: GSM
  connectorType: source
  definitionId: e87ffa8e-a3b5-f69c-9076-6011339de1f6
  dockerImageTag: 0.5.4
  dockerRepository: airbyte/source-redshift
  documentationUrl: https://docs.airbyte.com/integrations/sources/redshift
  githubIssueLabel: source-redshift
  icon: redshift.svg
  license: ELv2
  name: Redshift
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  supportLevel: community
  tags:
    - language:java
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-redshift/metadata.yaml (diff)
@@ -3,7 +3,7 @@ data:
     ql: 200
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/java-connector-base:1.0.0@sha256:be86e5684e1e6d9280512d3d8071b47153698fe08ad990949c8eeff02803201a
+    baseImage: docker.io/airbyte/java-connector-base:2.0.0@sha256:5a1a21c75c5e1282606de9fa539ba136520abe2fbd013058e988bb0297a9f454
   connectorSubtype: database
   connectorTestSuitesOptions:
     - suite: unitTests
@@ -16,7 +16,7 @@ data:
             type: GSM
   connectorType: source
   definitionId: e87ffa8e-a3b5-f69c-9076-6011339de1f6
-  dockerImageTag: 0.5.3
+  dockerImageTag: 0.5.4
   dockerRepository: airbyte/source-redshift
   documentationUrl: https://docs.airbyte.com/integrations/sources/redshift
   githubIssueLabel: source-redshift
