airbyte-integrations/connectors/source-unleash/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: f77914a1-442b-4195-9355-8810a1f4ed3f
  dockerImageTag: 0.2.7
  dockerRepository: airbyte/source-unleash
  githubIssueLabel: source-unleash
  icon: unleash.svg
  license: MIT
  name: Unleash
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-unleash
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/unleash
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-UNLEASH_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-unleash/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: f77914a1-442b-4195-9355-8810a1f4ed3f
  dockerImageTag: 0.2.8
  dockerRepository: airbyte/source-unleash
  githubIssueLabel: source-unleash
  icon: unleash.svg
  license: MIT
  name: Unleash
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-unleash
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/unleash
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-UNLEASH_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-unleash/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: f77914a1-442b-4195-9355-8810a1f4ed3f
-  dockerImageTag: 0.2.7
+  dockerImageTag: 0.2.8
   dockerRepository: airbyte/source-unleash
   githubIssueLabel: source-unleash
   icon: unleash.svg
@@ -35,5 +35,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
 metadataSpecVersion: "1.0"
