airbyte-integrations/connectors/source-the-guardian-api/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
  connectorSubtype: api
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: liveTests
      testConnections:
        - name: the-guardian-api_config_dev_null
          id: 28833186-4803-4694-926e-1b0c5d534df8
    - suite: acceptanceTests
      testSecrets:
        - fileName: config.json
          name: SECRET_SOURCE-THE-GUARDIAN-API__CREDS
          secretStore:
            alias: airbyte-connector-testing-secret-store
            type: GSM
  connectorType: source
  definitionId: d42bd69f-6bf0-4d0b-9209-16231af07a92
  dockerImageTag: 0.2.10
  dockerRepository: airbyte/source-the-guardian-api
  documentationUrl: https://docs.airbyte.com/integrations/sources/the-guardian-api
  githubIssueLabel: source-the-guardian-api
  icon: theguardian.svg
  license: MIT
  name: The Guardian API
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-the-guardian-api
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-the-guardian-api/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: liveTests
      testConnections:
        - name: the-guardian-api_config_dev_null
          id: 28833186-4803-4694-926e-1b0c5d534df8
    - suite: acceptanceTests
      testSecrets:
        - fileName: config.json
          name: SECRET_SOURCE-THE-GUARDIAN-API__CREDS
          secretStore:
            alias: airbyte-connector-testing-secret-store
            type: GSM
  connectorType: source
  definitionId: d42bd69f-6bf0-4d0b-9209-16231af07a92
  dockerImageTag: 0.2.11
  dockerRepository: airbyte/source-the-guardian-api
  documentationUrl: https://docs.airbyte.com/integrations/sources/the-guardian-api
  githubIssueLabel: source-the-guardian-api
  icon: theguardian.svg
  license: MIT
  name: The Guardian API
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-the-guardian-api
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-the-guardian-api/metadata.yaml (diff)
@@ -3,7 +3,7 @@ data:
     ql: 100
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.21.0@sha256:500ba14ec5182ef5879589611c2949e385bb88a475e42489d4818fe8d42c50d4
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
   connectorSubtype: api
   connectorTestSuitesOptions:
     - suite: unitTests
@@ -20,7 +20,7 @@ data:
             type: GSM
   connectorType: source
   definitionId: d42bd69f-6bf0-4d0b-9209-16231af07a92
-  dockerImageTag: 0.2.10
+  dockerImageTag: 0.2.11
   dockerRepository: airbyte/source-the-guardian-api
   documentationUrl: https://docs.airbyte.com/integrations/sources/the-guardian-api
   githubIssueLabel: source-the-guardian-api
